PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74993989	1473871859057	1473871859304	SHIFT	16
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74993987	1473871859201	1473871859297	I	73
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74993991	1473871859312	1473871859408	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74993993	1473871859424	1473871859520	w	87
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74993995	1473871859504	1473871859568	i	73
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74993998	1473871859680	1473871859744	l	76
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994008	1473871859814	1473871859888	l	76
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994011	1473871859904	1473871859984	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994015	1473871860016	1473871860114	b	66
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994020	1473871860168	1473871860232	e	69
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994041	1473871860200	1473871860344	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994047	1473871860304	1473871860416	o	79
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994052	1473871860368	1473871860480	u	85
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994056	1473871860472	1473871860576	t	84
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994058	1473871860552	1473871860656	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994073	1473871860632	1473871860784	o	79
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994076	1473871860736	1473871860816	n	78
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994081	1473871860800	1473871860912	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994086	1473871860928	1473871861088	SHIFT	16
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994089	1473871861032	1473871861152	F	70
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994092	1473871861176	1473871861265	r	82
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994146	1473871861256	1473871861352	i	73
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994150	1473871861384	1473871861520	d	68
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994155	1473871861488	1473871861594	a	65
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994158	1473871861664	1473871861752	,	188
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994160	1473871861824	1473871861920	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994162	1473871862552	1473871862752	SHIFT	16
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994163	1473871862928	1473871863008	b	66
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994170	1473871862992	1473871863074	u	85
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994173	1473871863096	1473871863192	t	84
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994177	1473871863160	1473871863232	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994179	1473871863296	1473871863392	a	65
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994186	1473871863352	1473871863444	n	78
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994189	1473871863480	1473871863574	y	89
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994210	1473871863584	1473871863664	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994215	1473871863671	1473871863784	o	79
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994219	1473871863724	1473871863816	t	84
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994224	1473871863776	1473871863854	h	72
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994228	1473871863957	1473871864056	e	69
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994240	1473871864000	1473871864104	r	82
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994244	1473871864084	1473871864144	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994247	1473871864184	1473871864320	d	68
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994249	1473871864272	1473871864400	a	65
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994252	1473871864352	1473871864448	y	89
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994263	1473871864434	1473871864534	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994268	1473871864534	1473871864672	i	73
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994273	1473871864656	1473871864744	s	83
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994277	1473871864744	1473871864855	 	32
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994281	1473871864855	1473871864961	f	70
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994308	1473871864945	1473871865040	i	73
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994310	1473871864995	1473871865088	n	78
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994313	1473871865192	1473871865272	e	69
145007	1577476	I will be out on Friday, but any other day is fine.	I will be out on Frida, but any other day is fine.	74994317	1473871865624	1473871865728	.	190
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994553	1473871871423	1473871871678	SHIFT	16
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994555	1473871871632	1473871871711	T	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994558	1473871871695	1473871871791	h	72
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994563	1473871871815	1473871871895	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994568	1473871871887	1473871871975	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994573	1473871872182	1473871872255	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994591	1473871872311	1473871872431	a	65
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994593	1473871872438	1473871872535	r	82
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994596	1473871872662	1473871872718	l	76
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994599	1473871872815	1473871872910	i	73
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994603	1473871872911	1473871873032	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994619	1473871872983	1473871873127	s	83
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994621	1473871873110	1473871873222	t	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994624	1473871873232	1473871873327	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994628	1473871873352	1473871873454	t	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994631	1473871873399	1473871873495	h	72
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994632	1473871873567	1473871873697	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994653	1473871873662	1473871873751	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994655	1473871873807	1473871873975	SHIFT	16
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994656	1473871873895	1473871873983	J	74
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994657	1473871874046	1473871874150	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994658	1473871874207	1473871874327	t	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994659	1473871874383	1473871874487	s	83
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994703	1473871874472	1473871874590	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994706	1473871874647	1473871874726	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994709	1473871874839	1473871874958	x	88
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994712	1473871874942	1473871875072	p	80
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994715	1473871875287	1473871875415	c	67
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994719	1473871875692	1473871875807	BKSP	8
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994759	1473871875775	1473871875892	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994761	1473871875862	1473871875942	c	67
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994765	1473871876023	1473871876119	t	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994769	1473871876166	1473871876253	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994772	1473871877143	1473871877255	h	72
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994780	1473871877247	1473871877382	i	73
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994783	1473871877303	1473871877431	m	77
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994785	1473871877382	1473871877486	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994789	1473871877558	1473871877654	t	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994792	1473871877639	1473871877718	o	79
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994803	1473871877678	1473871877782	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994806	1473871877838	1473871877958	r	82
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994810	1473871877918	1473871878014	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994815	1473871878071	1473871878175	t	84
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994818	1473871878175	1473871878262	u	85
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994822	1473871878270	1473871878375	r	82
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994842	1473871878383	1473871878471	n	78
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994845	1473871878495	1473871878631	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994848	1473871878592	1473871878727	i	73
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994851	1473871878750	1473871878847	s	83
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994854	1473871878878	1473871878974	 	32
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994891	1473871878966	1473871879150	SHIFT	16
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994894	1473871879079	1473871879162	D	68
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994897	1473871879223	1473871879310	e	69
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994900	1473871879374	1473871879462	c	67
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994904	1473871879782	1473871879878	/	191
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994910	1473871880251	1473871880342	BKSP	8
145007	1577488	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	74994915	1473871880663	1473871880750	.	190
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995126	1473871885214	1473871885550	SHIFT	16
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995121	1473871885462	1473871885542	I	73
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995129	1473871885670	1473871885775	f	70
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995132	1473871885814	1473871885958	 	32
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995134	1473871886190	1473871886278	h	72
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995138	1473871886326	1473871886414	e	69
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995185	1473871887070	1473871887152	'	222
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995187	1473871887462	1473871887542	l	76
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995188	1473871887602	1473871887694	l	76
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995189	1473871887766	1473871887854	 	32
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995190	1473871888190	1473871888286	s	83
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995198	1473871888252	1473871888322	i	73
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995200	1473871888374	1473871888454	g	71
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995204	1473871888438	1473871888512	n	78
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995206	1473871888622	1473871888682	 	32
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995211	1473871888750	1473871888902	n	78
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995232	1473871888854	1473871888974	o	79
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995235	1473871888958	1473871889062	 	32
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995239	1473871889318	1473871889414	i	73
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995246	1473871889422	1473871889472	s	83
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995251	1473871889558	1473871889670	s	83
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995274	1473871889646	1473871889732	u	85
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995277	1473871889766	1473871889894	e	69
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995280	1473871889862	1473871889990	s	83
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995285	1473871889966	1473871890038	 	32
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995289	1473871890150	1473871890246	w	87
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995308	1473871890222	1473871890310	i	73
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995310	1473871890358	1473871890478	t	84
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995311	1473871890422	1473871890526	h	72
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995312	1473871890494	1473871890572	 	32
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995313	1473871890598	1473871890742	SHIFT	16
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995314	1473871890678	1473871890758	B	66
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995315	1473871890822	1473871890935	a	65
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995343	1473871890926	1473871891022	r	82
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995345	1473871891158	1473871891262	c	67
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995348	1473871891238	1473871891318	l	76
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995351	1473871891334	1473871891414	a	65
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995356	1473871891510	1473871891602	y	89
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995362	1473871891702	1473871891766	s	83
145007	1577500	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	74995389	1473871891758	1473871891852	.	190
145007	1577508	Joel will handle this.	Joel will handle this.	74995566	1473871894654	1473871894911	SHIFT	16
145007	1577508	Joel will handle this.	Joel will handle this.	74995570	1473871894838	1473871894932	J	74
145007	1577508	Joel will handle this.	Joel will handle this.	74995571	1473871894950	1473871895038	o	79
145007	1577508	Joel will handle this.	Joel will handle this.	74995573	1473871895078	1473871895142	e	69
145007	1577508	Joel will handle this.	Joel will handle this.	74995574	1473871895491	1473871895574	l	76
145007	1577508	Joel will handle this.	Joel will handle this.	74995575	1473871895678	1473871895742	 	32
145007	1577508	Joel will handle this.	Joel will handle this.	74995582	1473871895902	1473871895990	w	87
145007	1577508	Joel will handle this.	Joel will handle this.	74995586	1473871895958	1473871896029	i	73
145007	1577508	Joel will handle this.	Joel will handle this.	74995591	1473871896118	1473871896182	l	76
145007	1577508	Joel will handle this.	Joel will handle this.	74995597	1473871896246	1473871896310	l	76
145007	1577508	Joel will handle this.	Joel will handle this.	74995619	1473871896302	1473871896406	 	32
145007	1577508	Joel will handle this.	Joel will handle this.	74995622	1473871896422	1473871896502	h	72
145007	1577508	Joel will handle this.	Joel will handle this.	74995624	1473871896494	1473871896571	a	65
145007	1577508	Joel will handle this.	Joel will handle this.	74995626	1473871896590	1473871896670	n	78
145007	1577508	Joel will handle this.	Joel will handle this.	74995628	1473871896662	1473871896765	d	68
145007	1577508	Joel will handle this.	Joel will handle this.	74995634	1473871896750	1473871896838	l	76
145007	1577508	Joel will handle this.	Joel will handle this.	74995637	1473871896862	1473871896959	e	69
145007	1577508	Joel will handle this.	Joel will handle this.	74995641	1473871896942	1473871897054	 	32
145007	1577508	Joel will handle this.	Joel will handle this.	74995646	1473871897070	1473871897166	t	84
145007	1577508	Joel will handle this.	Joel will handle this.	74995661	1473871897126	1473871897206	h	72
145007	1577508	Joel will handle this.	Joel will handle this.	74995663	1473871897158	1473871897232	i	73
145007	1577508	Joel will handle this.	Joel will handle this.	74995665	1473871897270	1473871897350	s	83
145007	1577508	Joel will handle this.	Joel will handle this.	74995667	1473871897558	1473871897646	.	190
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995865	1473871901421	1473871901702	SHIFT	16
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995863	1473871901614	1473871901686	I	73
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995870	1473871902190	1473871902285	'	222
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995874	1473871902654	1473871902774	m	77
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995879	1473871902766	1473871902881	 	32
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995882	1473871903006	1473871903102	w	87
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995888	1473871903086	1473871903181	o	79
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995889	1473871903198	1473871903310	r	82
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995890	1473871903278	1473871903357	k	75
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995894	1473871903398	1473871903526	i	73
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995897	1473871903477	1473871903565	n	78
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995899	1473871903573	1473871903683	 	71
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995905	1473871903685	1473871903797	o	79
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995907	1473871903734	1473871903821	n	78
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995908	1473871903782	1473871903878	 	32
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995910	1473871903885	1473871903997	y	89
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995934	1473871903981	1473871904085	o	79
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995935	1473871904014	1473871904118	u	85
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995938	1473871904093	1473871904198	r	82
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995941	1473871904198	1473871904285	 	32
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995944	1473871904557	1473871904718	o	79
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995962	1473871904614	1473871904726	t	84
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995968	1473871904685	1473871904757	h	72
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995972	1473871904829	1473871904950	e	69
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995975	1473871904901	1473871904997	r	82
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995978	1473871904981	1473871905041	 	32
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995981	1473871905085	1473871905189	e	69
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995984	1473871905150	1473871905231	m	77
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995986	1473871905261	1473871905373	a	65
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995989	1473871905301	1473871905397	i	73
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995992	1473871905470	1473871905573	l	76
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74995995	1473871905549	1473871905638	s	83
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996013	1473871905622	1473871905725	 	32
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996016	1473871905733	1473871905859	n	78
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996020	1473871905822	1473871905902	e	69
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996023	1473871906237	1473871906310	x	88
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996026	1473871906477	1473871906549	y	89
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996029	1473871906581	1473871906669	/	191
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996066	1473871906973	1473871907045	BKSP	8
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996069	1473871907094	1473871907181	BKSP	8
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996078	1473871907229	1473871907333	t	84
145007	1577517	I'm working on your other emails next.	I'm working on your other emails next.	74996084	1473871907517	1473871907629	.	190
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996278	1473871911061	1473871911293	SHIFT	16
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996280	1473871911253	1473871911365	T	84
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996282	1473871911317	1473871911469	h	72
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996284	1473871911421	1473871911557	u	85
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996286	1473871911549	1473871911637	s	83
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996288	1473871911653	1473871911749	 	32
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996305	1473871911805	1473871911901	h	72
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996308	1473871912061	1473871912149	a	65
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996312	1473871912197	1473871912333	v	86
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996315	1473871912293	1473871912405	e	69
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996321	1473871912373	1473871912461	 	32
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996326	1473871912445	1473871912597	n	78
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996330	1473871912551	1473871912661	o	79
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996337	1473871912629	1473871912741	t	84
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996342	1473871912693	1473871912782	h	72
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996355	1473871912773	1473871912894	i	73
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996359	1473871912829	1473871912933	n	78
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996364	1473871912909	1473871913013	g	71
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996368	1473871913021	1473871913117	 	32
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996372	1473871913093	1473871913197	t	84
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996412	1473871913173	1473871913261	o	79
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996413	1473871913334	1473871913421	d	68
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996414	1473871913501	1473871913589	e	69
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996415	1473871913561	1473871913693	s	83
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996416	1473871913997	1473871914077	BKSP	8
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996417	1473871914131	1473871914205	BKSP	8
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996420	1473871914271	1473871914341	BKSP	8
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996423	1473871914381	1473871914493	 	32
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996426	1473871914693	1473871914761	d	68
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996439	1473871914861	1473871914957	e	69
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996442	1473871914931	1473871915069	s	83
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996445	1473871915157	1473871915245	t	84
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996447	1473871915269	1473871915381	r	82
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996490	1473871915374	1473871915469	o	79
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996494	1473871915501	1473871915597	y	89
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996497	1473871915677	1473871915805	.	190
145007	1577525	Thus have nothing to destroy.	Thus have nothing to destroy. 	74996500	1473871915870	1473871916013	 	32
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996606	1473871918981	1473871919181	SHIFT	16
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996608	1473871919133	1473871919253	T	84
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996610	1473871919182	1473871919269	h	72
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996611	1473871919317	1473871919430	a	65
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996621	1473871919365	1473871919461	n	78
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996623	1473871919421	1473871919533	k	75
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996626	1473871919549	1473871919661	s	83
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996629	1473871919637	1473871919711	 	32
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996631	1473871919731	1473871919845	f	70
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996632	1473871919821	1473871919893	o	79
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996633	1473871919908	1473871919997	r	82
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996634	1473871919981	1473871920133	 	32
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996635	1473871920101	1473871920197	y	89
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996638	1473871920181	1473871920269	o	79
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996642	1473871920213	1473871920317	u	85
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996645	1473871920301	1473871920413	r	82
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996648	1473871920437	1473871920517	 	32
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996696	1473871920671	1473871920773	c	67
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996699	1473871920749	1473871920861	o	79
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996704	1473871921141	1473871921237	n	78
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996708	1473871921581	1473871921669	c	67
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996711	1473871921741	1473871921860	e	69
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996737	1473871921829	1473871921925	r	82
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996740	1473871922069	1473871922141	n	78
145007	1577535	Thanks for your concern.	Thanks for your concern.	74996743	1473871922291	1473871922381	.	190
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74996931	1473871925581	1473871926269	SHIFT	16
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74996936	1473871926188	1473871926269	I	73
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74996942	1473871926269	1473871926381	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74996948	1473871926405	1473871926517	d	68
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74996954	1473871926469	1473871926573	o	79
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997067	1473871926532	1473871926591	n	78
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997068	1473871926637	1473871926717	t	84
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997071	1473871927021	1473871927085	'	222
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997076	1473871927269	1473871927350	BKSP	8
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997081	1473871927396	1473871927492	BKSP	8
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997086	1473871927669	1473871927749	/	191
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997092	1473871928133	1473871928229	BKSP	8
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997095	1473871928581	1473871928677	'	222
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997098	1473871928732	1473871928821	t	84
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997097	1473871928822	1473871928917	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997101	1473871928973	1473871929085	t	84
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997104	1473871929029	1473871929132	h	72
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997107	1473871929117	1473871929213	i	73
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997128	1473871929180	1473871929285	n	78
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997131	1473871929285	1473871929373	k	75
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997137	1473871929380	1473871929477	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997140	1473871929492	1473871929612	w	87
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997143	1473871929565	1473871929685	e	69
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997166	1473871929653	1473871929733	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997168	1473871929741	1473871929861	n	78
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997171	1473871929836	1473871929909	e	69
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997173	1473871929973	1473871930052	e	69
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997175	1473871930117	1473871930220	d	68
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997187	1473871930190	1473871930271	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997192	1473871930271	1473871930390	t	84
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997197	1473871930349	1473871930444	o	79
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997203	1473871930413	1473871930491	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997209	1473871930524	1473871930621	m	65
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997213	1473871930686	1473871930757	k	75
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997215	1473871930748	1473871930844	e	69
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997217	1473871930860	1473871930924	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997219	1473871930932	1473871931021	a	65
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997222	1473871931021	1473871931085	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997259	1473871931210	1473871931276	b	66
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997263	1473871931397	1473871931484	i	73
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997266	1473871931509	1473871931588	g	71
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997270	1473871931917	1473871931996	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997273	1473871932101	1473871932181	d	68
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997313	1473871932260	1473871932325	e	69
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997318	1473871932373	1473871932492	a	65
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997322	1473871932453	1473871932533	l	76
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997326	1473871932524	1473871932612	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997329	1473871932740	1473871932844	o	79
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997330	1473871932876	1473871932957	f	70
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997331	1473871932957	1473871933068	 	32
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997332	1473871933100	1473871933212	t	84
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997333	1473871933157	1473871933261	h	72
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997361	1473871933253	1473871933325	i	73
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997363	1473871933349	1473871933436	s	83
145007	1577542	I don't think we need to make a big deal of this.	I don't think we need to amke a big deal of this.	74997366	1473871933440	1473871933524	.	190
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997500	1473871936452	1473871936636	SHIFT	16
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997505	1473871936573	1473871936644	I	73
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997509	1473871936668	1473871936764	 	32
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997513	1473871936741	1473871936860	t	84
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997517	1473871936820	1473871936916	h	72
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997538	1473871936884	1473871936988	i	73
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997540	1473871936940	1473871937060	n	78
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997543	1473871937060	1473871937172	k	75
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997546	1473871937164	1473871937260	 	32
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997550	1473871937325	1473871937508	SHIFT	16
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997551	1473871937444	1473871937556	T	84
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997563	1473871937540	1473871937621	i	73
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997566	1473871937670	1473871937788	m	77
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997571	1473871937844	1473871937932	 	32
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997577	1473871937964	1473871938069	w	87
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997582	1473871938060	1473871938180	a	65
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997584	1473871938212	1473871938324	n	78
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997593	1473871938365	1473871938484	t	84
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997595	1473871938524	1473871938644	s	83
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997598	1473871938652	1473871938732	 	32
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997602	1473871938764	1473871938869	t	84
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997624	1473871938844	1473871938924	o	79
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997626	1473871938884	1473871938997	 	32
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997628	1473871939028	1473871939164	m	77
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997629	1473871939148	1473871939284	o	79
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997632	1473871939244	1473871939372	v	86
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997690	1473871939349	1473871939440	e	69
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997693	1473871939794	1473871939876	 	32
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997695	1473871940356	1473871940460	q	81
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997697	1473871940450	1473871940532	u	85
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997698	1473871940612	1473871940700	i	73
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997700	1473871940716	1473871940830	c	67
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997769	1473871940828	1473871940877	k	75
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997771	1473871941332	1473871941452	l	76
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997776	1473871941452	1473871941530	y	89
145007	1577554	I think Tim wants to move quickly.	I think Tim wants to move quickly.	74997783	1473871941748	1473871941860	.	190
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998005	1473871946252	1473871946508	SHIFT	16
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998000	1473871946388	1473871946484	I	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998007	1473871946580	1473871946668	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998011	1473871946708	1473871946804	t	84
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998014	1473871946780	1473871946860	h	72
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998047	1473871946820	1473871946868	i	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998049	1473871946861	1473871946972	n	78
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998053	1473871946972	1473871947060	k	75
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998057	1473871947076	1473871947188	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998061	1473871947490	1473871947660	i	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998068	1473871947596	1473871947700	n	78
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998070	1473871947668	1473871947780	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998073	1473871947772	1473871947876	t	84
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998077	1473871947828	1473871947916	h	72
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998082	1473871947884	1473871947980	i	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998087	1473871948000	1473871948092	s	83
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998100	1473871948076	1473871948172	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998102	1473871948180	1473871948284	c	67
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998105	1473871948260	1473871948340	a	65
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998107	1473871948436	1473871948564	s	83
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998110	1473871948538	1473871948604	e	69
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998135	1473871948588	1473871948684	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998141	1473871948948	1473871949045	s	83
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998146	1473871949036	1473871949132	p	80
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998152	1473871949140	1473871949212	e	69
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998158	1473871949276	1473871949348	c	67
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998164	1473871949577	1473871949643	i	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998172	1473871949716	1473871949780	f	70
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998175	1473871950012	1473871950108	i	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998179	1473871950116	1473871950196	c	67
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998183	1473871950204	1473871950300	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998216	1473871950292	1473871950428	i	73
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998221	1473871950420	1473871950500	s	83
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998226	1473871950470	1473871950600	 	32
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998235	1473871950600	1473871950692	b	66
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998240	1473871950692	1473871950780	e	69
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998245	1473871950850	1473871950924	t	84
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998289	1473871950980	1473871951076	t	84
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998294	1473871951132	1473871951219	e	69
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998298	1473871951196	1473871951284	r	82
145007	1577564	I think in this case specific is better.	I think in this case specific is better.	74998303	1473871951540	1473871951642	.	190
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998429	1473871955012	1473871955364	SHIFT	16
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998435	1473871955307	1473871955404	B	66
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998439	1473871955436	1473871955516	e	69
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998443	1473871955500	1473871955595	n	78
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998448	1473871955603	1473871955708	 	32
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998451	1473871955715	1473871955796	c	67
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998460	1473871955788	1473871955899	o	79
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998461	1473871955852	1473871955956	u	85
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998463	1473871956011	1473871956100	l	76
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998465	1473871956108	1473871956204	d	68
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998467	1473871956156	1473871956259	 	32
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998472	1473871956308	1473871956380	t	84
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998492	1473871956404	1473871956524	e	69
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998496	1473871956500	1473871956571	l	76
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998501	1473871956628	1473871956739	l	76
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998508	1473871956716	1473871956812	 	32
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998513	1473871956813	1473871956908	h	72
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998525	1473871956899	1473871957019	i	73
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998527	1473871956972	1473871957083	m	77
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998530	1473871957035	1473871957119	 	32
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998534	1473871957164	1473871957267	a	65
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998539	1473871957324	1473871957451	b	66
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998570	1473871957404	1473871957516	o	79
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998573	1473871957437	1473871957564	u	85
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998575	1473871957532	1473871957635	t	84
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998576	1473871957620	1473871957732	 	32
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998577	1473871957732	1473871957915	p	80
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998578	1473871957859	1473871957972	o	79
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998690	1473871958171	1473871958235	m	188
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998695	1473871958595	1473871958668	BKSP	8
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998698	1473871958708	1473871958796	BKSP	8
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998702	1473871958908	1473871959036	m	77
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998707	1473871959443	1473871959515	a	65
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998712	1473871959788	1473871959859	BKSP	8
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998716	1473871960396	1473871960508	a	78
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998774	1473871960467	1473871960564	o	79
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998777	1473871960908	1473871960963	BKSP	8
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998782	1473871961039	1473871961119	BKSP	8
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998787	1473871961211	1473871961276	BKSP	8
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998792	1473871961372	1473871961459	a	65
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998798	1473871961435	1473871961564	n	78
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998805	1473871961564	1473871961668	o	79
145007	1577576	Ben could tell him about Pompano.	Ben could tell him about pomano.	74998812	1473871961771	1473871961859	.	190
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999009	1473871966427	1473871966691	SHIFT	16
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999011	1473871966612	1473871966715	I	73
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999014	1473871966707	1473871966799	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999019	1473871966852	1473871966947	a	65
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999023	1473871966924	1473871967036	m	77
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999054	1473871967028	1473871967108	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999055	1473871967211	1473871967283	m	77
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999056	1473871967547	1473871967644	e	69
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999057	1473871967675	1473871967759	e	69
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999058	1473871967795	1473871967907	t	84
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999081	1473871967875	1473871967979	i	73
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999084	1473871967932	1473871968043	n	78
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999087	1473871968027	1473871968131	g	71
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999089	1473871968109	1473871968219	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999092	1473871968211	1473871968299	w	87
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999095	1473871968307	1473871968387	i	73
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999101	1473871968411	1473871968531	t	84
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999103	1473871968483	1473871968587	h	72
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999105	1473871968555	1473871968706	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999107	1473871968659	1473871968795	m	77
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999125	1473871968723	1473871968835	y	89
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999131	1473871968835	1473871968947	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999137	1473871968959	1473871969084	d	68
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999141	1473871969075	1473871969211	i	73
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999146	1473871969187	1473871969267	r	82
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999150	1473871969356	1473871969443	e	69
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999170	1473871969499	1473871969587	c	67
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999173	1473871969707	1473871969803	t	84
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999177	1473871969795	1473871969931	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999180	1473871969939	1473871970091	r	82
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999200	1473871970035	1473871970155	e	69
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999203	1473871970139	1473871970279	p	80
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999206	1473871970229	1473871970363	o	79
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999209	1473871970395	1473871970587	r	82
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999213	1473871970443	1473871970699	t	84
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999216	1473871970787	1473871970899	s	83
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999289	1473871971387	1473871971507	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999291	1473871971675	1473871971763	a	65
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999293	1473871972051	1473871972173	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999297	1473871972211	1473871972347	1	49
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999301	1473871972419	1473871972519	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999313	1473871972603	1473871972731	t	84
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999316	1473871972715	1473871972835	o	79
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999319	1473871972795	1473871972899	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999323	1473871972883	1473871972979	w	87
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999353	1473871972971	1473871973059	o	79
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999357	1473871973075	1473871973187	r	82
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999362	1473871973159	1473871973299	k	75
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999366	1473871973306	1473871973449	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999370	1473871973363	1473871973571	o	79
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999416	1473871973509	1473871973627	n	78
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999418	1473871973627	1473871973739	 	32
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999421	1473871974035	1473871974195	r	82
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999424	1473871974169	1473871974269	e	69
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999426	1473871974347	1473871974439	c	67
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999428	1473871974523	1473871974611	o	79
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999523	1473871975379	1473871975429	m	77
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999527	1473871975507	1473871975603	m	77
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999533	1473871975867	1473871975947	e	69
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999537	1473871976059	1473871976155	n	78
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999540	1473871976659	1473871976729	d	68
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999565	1473871977011	1473871977115	a	65
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999569	1473871977170	1473871977267	t	84
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999575	1473871977259	1473871977323	i	73
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999583	1473871977387	1473871977515	o	79
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999667	1473871977451	1473871977547	n	78
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999672	1473871977603	1473871977692	s	83
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999674	1473871977693	1473871977771	.	190
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999677	1473871977891	1473871977963	c	67
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999680	1473871978483	1473871978563	BKSP	8
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999684	1473871978627	1473871978729	BKSP	8
145007	1577589	I am meeting with my direct reports at 1 to work on recommendations.	I am meeting with my direct reports a 1 to work on recommendations.	74999686	1473871979219	1473871979283	.	190
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999888	1473871982519	1473871982755	SHIFT	16
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999892	1473871982707	1473871982819	J	74
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999894	1473871982826	1473871982979	e	69
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999898	1473871982907	1473871983011	s	83
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999901	1473871983558	1473871983667	BKSP	8
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999905	1473871983699	1473871983811	t	84
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999909	1473871983827	1473871983931	s	83
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999934	1473871983923	1473871984019	 	32
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999936	1473871984123	1473871984218	s	83
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999940	1473871984209	1473871984331	e	69
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999944	1473871984442	1473871984547	c	67
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999947	1473871984563	1473871984715	o	79
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	74999999	1473871984658	1473871984770	n	78
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000003	1473871984795	1473871984891	d	68
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000007	1473871984986	1473871985082	a	65
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000011	1473871985323	1473871985435	r	82
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000015	1473871985754	1473871985851	y	89
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000017	1473871985938	1473871986075	 	32
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000038	1473871986082	1473871986242	o	79
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000044	1473871986170	1473871986283	n	78
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000047	1473871986250	1473871986379	 	32
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000052	1473871986371	1473871986466	s	83
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000055	1473871986498	1473871986650	u	85
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000119	1473871986610	1473871986690	n	78
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000123	1473871986866	1473871986946	BKSP	8
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000127	1473871987011	1473871987078	BKSP	8
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000131	1473871987138	1473871987242	BKSP	8
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000132	1473871987250	1473871987508	SHIFT	16
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000135	1473871987388	1473871987538	S	83
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000138	1473871987619	1473871987755	u	85
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000143	1473871987707	1473871987810	n	78
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000148	1473871987827	1473871987930	d	68
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000178	1473871987898	1473871988003	a	65
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000180	1473871987978	1473871988059	y	89
145007	1577609	Jets secondary on Sunday.	Jets secondary on Sunday.	75000182	1473871988227	1473871988298	.	190
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000304	1473871991067	1473871991368	SHIFT	16
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000307	1473871991235	1473871991368	S	83
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000311	1473871991368	1473871991466	j	74
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000317	1473871991643	1473871991731	e	69
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000324	1473871991908	1473871991979	BKSP	8
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000331	1473871992035	1473871992131	BKSP	8
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000336	1473871992595	1473871992691	h	72
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000341	1473871992709	1473871992819	e	69
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000346	1473871992827	1473871992932	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000348	1473871992924	1473871993019	w	87
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000349	1473871993003	1473871993155	a	65
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000351	1473871993099	1473871993219	s	83
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000355	1473871993179	1473871993268	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000357	1473871993315	1473871993395	g	71
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000361	1473871993371	1473871993469	o	79
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000366	1473871993547	1473871993626	i	73
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000371	1473871993571	1473871993683	n	78
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000395	1473871993659	1473871993771	g	71
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000398	1473871993731	1473871993835	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000400	1473871993875	1473871993979	t	84
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000402	1473871993899	1473871993995	o	79
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000403	1473871993963	1473871994051	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000406	1473871994084	1473871994195	l	76
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000489	1473871994132	1473871994219	e	69
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000494	1473871994275	1473871994388	a	65
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000501	1473871994452	1473871994547	v	86
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000510	1473871994516	1473871994627	e	69
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000515	1473871994651	1473871994771	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000517	1473871995915	1473871996019	a	65
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000543	1473871996075	1473871996155	t	84
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000544	1473871996171	1473871996243	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000545	1473871996499	1473871996579	8	56
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000546	1473871996603	1473871996699	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000547	1473871996787	1473871996859	o	79
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000598	1473871996899	1473871996987	r	82
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000602	1473871996971	1473871997075	 	32
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000607	1473871997179	1473871997249	9	57
145007	1577618	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	75000610	1473871997660	1473871997731	.	190
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000784	1473872000627	1473872000867	SHIFT	16
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000786	1473872000779	1473872000891	I	73
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000798	1473872000883	1473872000971	 	32
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000804	1473872001003	1473872001091	a	65
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000808	1473872001083	1473872001195	m	77
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000849	1473872001179	1473872001283	 	32
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000850	1473872001275	1473872001396	s	83
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000851	1473872001387	1473872001467	t	84
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000852	1473872001539	1473872001627	a	65
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000853	1473872001635	1473872001709	y	89
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000854	1473872002119	1473872002235	i	73
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000873	1473872002171	1473872002283	n	78
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000880	1473872002243	1473872002323	g	71
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000883	1473872002331	1473872002419	 	32
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000890	1473872002439	1473872002547	a	65
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000894	1473872002603	1473872002707	t	84
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000960	1473872002699	1473872002789	 	32
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000963	1473872003075	1473872003171	a	65
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000964	1473872003179	1473872003283	 	32
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000971	1473872003595	1473872003779	SHIFT	16
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000968	1473872003651	1473872003763	H	72
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000978	1473872003819	1473872003931	o	79
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75000985	1473872003955	1473872004051	t	84
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75001009	1473872004069	1473872004216	e	69
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75001013	1473872004179	1473872004259	l	76
145007	1577629	I am staying at a Hotel.	I am staying at a Hotel.	75001018	1473872004419	1473872004491	.	190
