PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486310	1474040428265	1474040428476	SHIFT	16
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486314	1474040428464	1474040428546	L	76
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486321	1474040430015	1474040430147	y	89
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486330	1474040430246	1474040430331	n	78
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486337	1474040430400	1474040430515	n	78
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486344	1474040431514	1474040431637	,	188
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486503	1474040431721	1474040431803	 	32
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486508	1474040432290	1474040432418	g	71
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486512	1474040433494	1474040433620	o	79
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486517	1474040433636	1474040433737	t	84
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486524	1474040433805	1474040433920	 	32
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486591	1474040434205	1474040434321	t	84
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486594	1474040434338	1474040434453	o	79
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486602	1474040434553	1474040434641	 	32
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486609	1474040434753	1474040434855	t	84
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486617	1474040434923	1474040435023	h	72
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486722	1474040435043	1474040435176	e	69
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486727	1474040435239	1474040435355	 	32
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486738	1474040435744	1474040435839	o	79
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486748	1474040436024	1474040436108	f	70
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486757	1474040436193	1474040436292	f	70
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486889	1474040436316	1474040436424	i	73
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486893	1474040436493	1474040436725	c	67
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486898	1474040436640	1474040436809	e	69
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486905	1474040437178	1474040437279	 	32
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82487031	1474040437376	1474040437766	SHIFT	16
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82486911	1474040437629	1474040437742	O	79
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82487039	1474040437879	1474040437978	k	75
159915	1735903	Lynn, got to the office OK.	Lynn, got to the office Ok.	82487049	1474040438211	1474040438380	.	190
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487809	1474040443337	1474040443767	SHIFT	16
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487817	1474040444089	1474040444272	SHIFT	16
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487826	1474040444220	1474040444304	J	74
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487834	1474040444389	1474040444469	u	85
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487844	1474040444505	1474040444637	s	83
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487852	1474040444790	1474040444890	t	84
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487860	1474040445053	1474040445191	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487956	1474040445791	1474040445908	i	73
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487961	1474040445940	1474040446055	n	78
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487964	1474040446152	1474040446240	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82487967	1474040446357	1474040446508	c	67
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488109	1474040446424	1474040446593	a	65
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488113	1474040446671	1474040446925	s	83
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488120	1474040446855	1474040446993	e	69
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488123	1474040447089	1474040447225	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488128	1474040447472	1474040447694	w	87
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488257	1474040447641	1474040447761	e	69
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488267	1474040447826	1474040447942	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488278	1474040448210	1474040448331	h	72
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488287	1474040448295	1474040448427	a	65
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488302	1474040448773	1474040448860	v	86
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488312	1474040448974	1474040449094	e	69
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488812	1474040449945	1474040450045	n	78
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488828	1474040451123	1474040451215	'	222
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488842	1474040451262	1474040451363	t	84
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488849	1474040451932	1474040452032	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488854	1474040452664	1474040452780	i	73
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82488994	1474040453034	1474040453138	n	78
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489006	1474040453281	1474040453402	v	86
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489018	1474040453518	1474040453634	i	73
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489029	1474040453750	1474040453903	t	84
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489151	1474040453851	1474040454003	e	69
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489156	1474040454119	1474040454234	d	68
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489163	1474040454350	1474040454450	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489171	1474040454603	1474040454720	a	65
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489180	1474040454836	1474040454968	n	78
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489189	1474040455052	1474040455168	y	89
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489340	1474040455258	1474040455385	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489350	1474040455856	1474040455969	o	79
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489358	1474040456007	1474040456124	f	70
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489367	1474040456184	1474040456272	 	32
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489378	1474040456508	1474040456608	t	84
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489735	1474040456707	1474040456808	h	72
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489738	1474040456839	1474040456955	e	69
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489746	1474040457055	1474040457124	,	188
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489750	1474040458152	1474040458257	BKSP	8
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489754	1474040458473	1474040458562	m	77
159915	1735938	Just in case we haven't invited any of them.	Just in case we haven't invited any of them.	82489760	1474040458930	1474040459011	.	190
159915	1735997	I am not aware of any.	I am not aware of any.	82490337	1474040462317	1474040462550	SHIFT	16
159915	1735997	I am not aware of any.	I am not aware of any.	82490342	1474040462479	1474040462596	I	73
159915	1735997	I am not aware of any.	I am not aware of any.	82490348	1474040462852	1474040462980	 	32
159915	1735997	I am not aware of any.	I am not aware of any.	82490352	1474040463118	1474040463251	a	65
159915	1735997	I am not aware of any.	I am not aware of any.	82490359	1474040463199	1474040463334	m	77
159915	1735997	I am not aware of any.	I am not aware of any.	82490366	1474040463449	1474040463581	 	32
159915	1735997	I am not aware of any.	I am not aware of any.	82490606	1474040464051	1474040464306	n	78
159915	1735997	I am not aware of any.	I am not aware of any.	82490619	1474040464184	1474040464372	o	79
159915	1735997	I am not aware of any.	I am not aware of any.	82490634	1474040464388	1474040464519	t	84
159915	1735997	I am not aware of any.	I am not aware of any.	82490647	1474040464616	1474040464724	 	32
159915	1735997	I am not aware of any.	I am not aware of any.	82490656	1474040465352	1474040465483	a	65
159915	1735997	I am not aware of any.	I am not aware of any.	82490757	1474040465621	1474040465803	w	87
159915	1735997	I am not aware of any.	I am not aware of any.	82490773	1474040465737	1474040465884	a	65
159915	1735997	I am not aware of any.	I am not aware of any.	82490784	1474040465984	1474040466153	r	82
159915	1735997	I am not aware of any.	I am not aware of any.	82490791	1474040466069	1474040466221	e	69
159915	1735997	I am not aware of any.	I am not aware of any.	82490802	1474040466322	1474040466453	 	32
159915	1735997	I am not aware of any.	I am not aware of any.	82491029	1474040466878	1474040466970	o	79
159915	1735997	I am not aware of any.	I am not aware of any.	82491034	1474040467039	1474040467153	f	70
159915	1735997	I am not aware of any.	I am not aware of any.	82491048	1474040467224	1474040467346	 	32
159915	1735997	I am not aware of any.	I am not aware of any.	82491056	1474040467902	1474040468025	a	65
159915	1735997	I am not aware of any.	I am not aware of any.	82491061	1474040468040	1474040468275	n	78
159915	1735997	I am not aware of any.	I am not aware of any.	82491179	1474040468223	1474040468340	y	89
159915	1735997	I am not aware of any.	I am not aware of any.	82491186	1474040469058	1474040469127	.	190
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491768	1474040473033	1474040473297	SHIFT	16
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491774	1474040473208	1474040473312	C	67
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491783	1474040473333	1474040473449	l	76
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491795	1474040473556	1474040473665	i	73
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491809	1474040473755	1474040473849	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491823	1474040473965	1474040474081	t	84
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491963	1474040474097	1474040474233	o	79
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491976	1474040474313	1474040474433	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82491993	1474040474551	1474040474667	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492011	1474040475052	1474040475168	o	79
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492030	1474040475253	1474040475353	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492175	1474040475450	1474040475558	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492179	1474040476021	1474040476133	t	84
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492186	1474040476201	1474040476285	h	72
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492193	1474040476332	1474040476454	e	69
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492214	1474040476501	1474040476617	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492325	1474040476807	1474040476986	o	79
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492333	1474040477196	1474040477318	t	84
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492344	1474040477418	1474040477503	h	72
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492356	1474040477534	1474040477723	e	69
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492516	1474040477688	1474040477803	r	82
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492522	1474040477935	1474040478055	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492530	1474040478500	1474040478616	h	72
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492539	1474040478605	1474040478728	a	65
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492550	1474040478705	1474040478820	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492560	1474040478955	1474040479074	d	68
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492867	1474040479922	1474040479992	,	188
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492875	1474040480407	1474040480492	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492889	1474040480655	1474040480900	SHIFT	16
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492903	1474040480877	1474040480977	H	72
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492914	1474040481024	1474040481159	a	65
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82492926	1474040481240	1474040481362	d	68
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493244	1474040481493	1474040481593	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493252	1474040482025	1474040482236	SHIFT	16
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493263	1474040482726	1474040482830	b	66
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493270	1474040482812	1474040482962	a	65
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493278	1474040483011	1474040483127	c	67
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493283	1474040483947	1474040484029	h	72
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493662	1474040485168	1474040485281	BKSP	8
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493669	1474040485815	1474040485916	k	75
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493675	1474040486100	1474040486232	e	69
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493687	1474040486347	1474040486448	d	68
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493697	1474040486601	1474040486701	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493712	1474040486966	1474040487050	a	65
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493789	1474040487074	1474040487186	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493802	1474040487302	1474040487487	p	80
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493813	1474040487433	1474040487574	l	76
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493820	1474040487574	1474040487687	a	65
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82493829	1474040487768	1474040487871	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494104	1474040488404	1474040488519	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494116	1474040488936	1474040489053	t	84
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494129	1474040489038	1474040489121	o	79
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494138	1474040489189	1474040489321	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494145	1474040489837	1474040489939	c	67
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494303	1474040489990	1474040490114	o	79
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494312	1474040490206	1474040490291	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494321	1474040490591	1474040490676	v	86
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494329	1474040490774	1474040490856	i	73
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494335	1474040491208	1474040491292	n	78
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494681	1474040491345	1474040491558	c	67
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494695	1474040491493	1474040491624	e	69
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494709	1474040491696	1474040491824	 	32
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494732	1474040492341	1474040493224	SHIFT	16
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494719	1474040493114	1474040493208	E	69
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494740	1474040493693	1474040493781	u	85
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494984	1474040493959	1474040494097	r	82
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494990	1474040494144	1474040494281	o	79
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82494999	1474040494882	1474040494964	p	80
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82495007	1474040495014	1474040495113	e	69
159915	1736028	Clinton on the other hand, had backed a plan to convince Europe.	Clinton on the other hand, Had backed a plan to convince Europe.	82495013	1474040495815	1474040495915	.	190
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82495844	1474040498881	1474040499038	SHIFT	16
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82495855	1474040498988	1474040499104	I	73
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82495863	1474040499470	1474040499569	t	84
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82495876	1474040499569	1474040499738	h	72
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82495884	1474040499654	1474040499805	i	73
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82495893	1474040499888	1474040499970	n	78
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496265	1474040500610	1474040500707	k	75
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496272	1474040500869	1474040500972	 	32
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496281	1474040501226	1474040501573	SHIFT	16
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496297	1474040501475	1474040501573	I	73
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496311	1474040502877	1474040503011	'	222
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496321	1474040504513	1474040504615	m	77
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496482	1474040504717	1474040504830	 	32
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496489	1474040504995	1474040505325	SHIFT	16
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496485	1474040505191	1474040505293	O	79
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496495	1474040505447	1474040505532	k	75
159915	1736105	I think I'm OK.	Ithink I'm Ok.	82496503	1474040505732	1474040505848	.	190
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497520	1474040511357	1474040511557	SHIFT	16
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497532	1474040511504	1474040511604	I	73
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497540	1474040512584	1474040512680	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497546	1474040512858	1474040513021	m	77
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497552	1474040513560	1474040513676	e	69
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497558	1474040513892	1474040513992	n	78
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497681	1474040514012	1474040514108	a	65
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497695	1474040514224	1474040514325	t	84
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497708	1474040514440	1474040514542	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497721	1474040514941	1474040515040	t	84
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497834	1474040515011	1474040515126	o	79
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497838	1474040515184	1474040515311	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497840	1474040515543	1474040515668	t	84
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497846	1474040515642	1474040515764	r	82
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497854	1474040515764	1474040515880	y	89
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82497858	1474040515942	1474040516074	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498116	1474040516384	1474040516521	a	65
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498124	1474040516537	1474040516613	n	78
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498133	1474040516665	1474040516765	d	68
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498142	1474040516812	1474040516930	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498152	1474040518416	1474040518515	e	69
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498296	1474040518630	1474040518746	x	88
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498307	1474040519038	1474040519184	l	76
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498329	1474040519515	1474040519627	a	65
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498343	1474040519615	1474040519802	i	73
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498595	1474040519746	1474040519900	n	78
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498601	1474040520769	1474040520862	,	188
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498607	1474040521402	1474040521501	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498612	1474040521832	1474040522070	n	78
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498620	1474040521985	1474040522143	o	79
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498624	1474040522205	1474040522301	t	84
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498788	1474040522385	1474040522517	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498790	1474040522832	1474040522953	t	84
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498795	1474040522906	1474040523052	o	79
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498801	1474040523186	1474040523286	 	32
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498806	1474040523648	1474040523825	r	82
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498979	1474040523770	1474040523917	e	69
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498985	1474040524002	1474040524118	d	68
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82498994	1474040524190	1474040524333	o	79
159915	1736134	I meant to try and explain, not to redo.	I menat to try and exlain, not to redo.	82499002	1474040524993	1474040525109	.	190
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499623	1474040525256	1474040528516	SHIFT	16
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499628	1474040528462	1474040528563	H	72
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499635	1474040528916	1474040529036	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499649	1474040529150	1474040529296	r	82
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499660	1474040529722	1474040529833	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499667	1474040530851	1474040530951	;	186
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499923	1474040531002	1474040531119	s	83
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499930	1474040532567	1474040532669	 	32
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499938	1474040533031	1474040533137	t	84
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499952	1474040533209	1474040533323	h	72
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82499967	1474040533369	1474040533507	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500229	1474040533552	1474040533670	 	32
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500240	1474040534509	1474040534709	s	83
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500249	1474040535077	1474040535189	BKSP	8
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500264	1474040535173	1474040535510	SHIFT	16
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500273	1474040535388	1474040535557	S	83
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500284	1474040535606	1474040535757	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500292	1474040535842	1474040535957	p	80
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500703	1474040536531	1474040536679	t	84
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500709	1474040536643	1474040536790	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500715	1474040537024	1474040537119	m	77
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500719	1474040537731	1474040537836	BKSP	8
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500724	1474040538646	1474040538731	v	86
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500733	1474040539062	1474040539166	BKSP	8
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500744	1474040539453	1474040539563	b	66
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500923	1474040539632	1474040539834	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500931	1474040539779	1474040539917	r	82
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500941	1474040540233	1474040540333	 	32
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500950	1474040540742	1474040540824	p	80
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82500954	1474040541267	1474040541366	u	85
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501058	1474040541397	1474040541523	r	82
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501066	1474040541735	1474040541872	c	67
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501074	1474040541920	1474040542023	h	72
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501083	1474040542075	1474040542198	a	65
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501090	1474040542383	1474040542604	s	83
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501211	1474040542552	1474040542676	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501224	1474040542937	1474040543053	 	32
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501240	1474040543469	1474040543594	f	70
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501253	1474040543569	1474040543685	o	79
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501267	1474040543744	1474040543854	r	82
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501274	1474040543921	1474040544023	 	32
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501578	1474040544354	1474040545403	SHIFT	16
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501579	1474040545290	1474040545440	S	83
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501582	1474040546089	1474040546173	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501585	1474040546774	1474040546934	t	84
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501588	1474040546905	1474040547090	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501592	1474040547153	1474040547290	m	77
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501797	1474040548677	1474040548761	b	66
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501803	1474040548808	1474040548997	e	69
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501811	1474040548946	1474040549046	r	82
159915	1736182	Here's the September purchase for September.	Here;s the Septeber purchase for Setember.	82501823	1474040549332	1474040549412	.	190
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502208	1474040552999	1474040553219	SHIFT	16
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502219	1474040553168	1474040553237	P	80
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502227	1474040553353	1474040553444	o	79
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502232	1474040553537	1474040553618	l	76
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502235	1474040553737	1474040553818	i	73
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502238	1474040553869	1474040554054	c	67
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502282	1474040554001	1474040554135	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502288	1474040554154	1474040554270	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502293	1474040554617	1474040554737	a	65
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502296	1474040554710	1474040554818	n	78
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502300	1474040554886	1474040555002	d	68
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502416	1474040554986	1474040555118	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502422	1474040555386	1474040555502	t	84
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502429	1474040555587	1474040555687	h	72
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502435	1474040555719	1474040555820	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502443	1474040555872	1474040555987	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502449	1474040556520	1474040556642	a	65
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502545	1474040556714	1474040556791	l	76
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502549	1474040556847	1474040556958	l	76
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502554	1474040557822	1474040557944	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502557	1474040558191	1474040558291	g	71
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502566	1474040558493	1474040558623	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502699	1474040558745	1474040558856	d	68
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502706	1474040559041	1474040559149	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502710	1474040559469	1474040559592	b	66
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502713	1474040559580	1474040559684	a	65
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502716	1474040560009	1474040560246	n	78
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502863	1474040560168	1474040560309	k	75
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502867	1474040560700	1474040560810	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502870	1474040561211	1474040561331	r	82
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502873	1474040561313	1474040561449	o	79
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502877	1474040561665	1474040561765	b	66
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502881	1474040561848	1474040561932	b	66
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502974	1474040561972	1474040562150	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502981	1474040562213	1474040562351	r	82
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82502991	1474040562513	1474040562651	s	83
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503001	1474040562951	1474040563048	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503011	1474040563283	1474040563415	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503120	1474040563648	1474040563750	x	88
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503129	1474040564454	1474040564559	c	67
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503137	1474040564590	1474040564685	h	72
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503144	1474040564717	1474040564817	a	65
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503151	1474040564853	1474040564935	n	78
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503333	1474040565817	1474040565902	g	71
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503336	1474040565934	1474040566055	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503343	1474040566174	1474040566272	d	68
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503353	1474040566435	1474040566537	 	32
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503362	1474040567008	1474040567135	f	70
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503479	1474040567189	1474040567258	o	79
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503485	1474040567674	1474040567790	BKSP	8
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503492	1474040567990	1474040568097	i	73
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503497	1474040568090	1474040568242	r	82
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503503	1474040568190	1474040568322	e	69
159915	1736241	Police and the alleged bank robbers exchanged fire.	Police and the alleged bank robbers exchanged fire.	82503509	1474040568360	1474040568491	.	190
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82503921	1474040571801	1474040572016	SHIFT	16
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82503935	1474040571965	1474040572068	I	73
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82503948	1474040572244	1474040572365	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82503959	1474040572465	1474040572643	w	87
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82503965	1474040572731	1474040572899	i	73
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504089	1474040572881	1474040573006	l	76
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504093	1474040573065	1474040573174	l	76
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504099	1474040573205	1474040573345	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504104	1474040573599	1474040573751	n	78
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504109	1474040573730	1474040573863	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504117	1474040573949	1474040574068	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504214	1474040574168	1474040574290	d	68
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504220	1474040574284	1474040574416	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504226	1474040574769	1474040574902	t	84
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504233	1474040574885	1474040575017	o	79
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504240	1474040575048	1474040575170	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504364	1474040575591	1474040575716	h	72
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504376	1474040575702	1474040575802	a	65
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504385	1474040575934	1474040576034	v	86
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504393	1474040576103	1474040576238	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504403	1474040576319	1474040576435	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504625	1474040576886	1474040576988	m	77
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504629	1474040577589	1474040577689	y	89
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504632	1474040577752	1474040577878	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504634	1474040578221	1474040578345	m	77
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504868	1474040578339	1474040578422	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504884	1474040578473	1474040578675	m	77
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504892	1474040578622	1474040578753	o	79
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504903	1474040578938	1474040579092	t	84
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504912	1474040579176	1474040579307	y	89
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504917	1474040579877	1474040579977	BKSP	8
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504922	1474040580077	1474040580178	BKSP	8
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82504927	1474040580293	1474040580410	r	82
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505215	1474040580419	1474040580540	y	89
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505224	1474040580625	1474040580773	 	32
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505234	1474040581496	1474040581645	r	82
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505245	1474040581582	1474040581761	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505259	1474040582559	1474040582813	f	70
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505369	1474040582728	1474040582882	r	82
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505379	1474040582997	1474040583129	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505387	1474040583574	1474040583647	s	83
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505397	1474040583730	1474040583830	h	72
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505409	1474040583899	1474040584015	e	69
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505413	1474040584123	1474040584230	d	68
159915	1736284	I will need to have my memory refreshed.	I will need to have my memory refreshed.	82505511	1474040585016	1474040585101	.	190
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82505971	1474040588057	1474040588291	SHIFT	16
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82505974	1474040588268	1474040588369	J	74
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82505976	1474040588468	1474040588590	u	85
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82505980	1474040588637	1474040588737	s	83
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82505983	1474040588768	1474040588890	t	84
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82505992	1474040589069	1474040589170	 	32
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506077	1474040589507	1474040589657	w	87
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506083	1474040589592	1474040589754	a	65
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506088	1474040589855	1474040589971	n	78
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506092	1474040590074	1474040590229	t	84
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506279	1474040590193	1474040590409	e	69
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506283	1474040590609	1474040590740	d	68
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506292	1474040590872	1474040590998	 	32
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506299	1474040591357	1474040591459	t	84
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506308	1474040591474	1474040591575	o	79
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506314	1474040591631	1474040591757	 	32
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506438	1474040591929	1474040592042	t	84
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506444	1474040592096	1474040592227	o	79
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506452	1474040592314	1474040592413	u	85
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506464	1474040592490	1474040592596	c	67
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506478	1474040593380	1474040593463	h	72
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506604	1474040593730	1474040593846	 	32
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506608	1474040594030	1474040594147	b	66
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506614	1474040594131	1474040594230	a	65
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506626	1474040594347	1474040594548	s	83
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506670	1474040594493	1474040594614	e	69
159915	1736315	Just wanted to touch base.	Just wanted to touch base.	82506678	1474040594848	1474040594932	.	190
159915	1736344	What is the cost issue?	What is the cost issue?	82507389	1474040597736	1474040599539	SHIFT	16
159915	1736344	What is the cost issue?	What is the cost issue?	82507401	1474040599424	1474040599555	W	87
159915	1736344	What is the cost issue?	What is the cost issue?	82507410	1474040599570	1474040599686	h	72
159915	1736344	What is the cost issue?	What is the cost issue?	82507416	1474040599724	1474040599840	a	65
159915	1736344	What is the cost issue?	What is the cost issue?	82507427	1474040600055	1474040600172	t	84
159915	1736344	What is the cost issue?	What is the cost issue?	82507434	1474040600441	1474040600554	 	32
159915	1736344	What is the cost issue?	What is the cost issue?	82507576	1474040600920	1474040601054	i	73
159915	1736344	What is the cost issue?	What is the cost issue?	82507585	1474040601041	1474040601123	s	83
159915	1736344	What is the cost issue?	What is the cost issue?	82507597	1474040601174	1474040601305	 	32
159915	1736344	What is the cost issue?	What is the cost issue?	82507612	1474040601690	1474040601790	t	84
159915	1736344	What is the cost issue?	What is the cost issue?	82507623	1474040601859	1474040601964	h	72
159915	1736344	What is the cost issue?	What is the cost issue?	82507813	1474040601996	1474040602106	e	69
159915	1736344	What is the cost issue?	What is the cost issue?	82507821	1474040602175	1474040602275	 	32
159915	1736344	What is the cost issue?	What is the cost issue?	82507830	1474040603077	1474040603182	c	67
159915	1736344	What is the cost issue?	What is the cost issue?	82507841	1474040603169	1474040603276	o	79
159915	1736344	What is the cost issue?	What is the cost issue?	82507856	1474040603423	1474040603561	s	83
159915	1736344	What is the cost issue?	What is the cost issue?	82508063	1474040603724	1474040603826	t	84
159915	1736344	What is the cost issue?	What is the cost issue?	82508071	1474040604247	1474040604363	 	32
159915	1736344	What is the cost issue?	What is the cost issue?	82508078	1474040604713	1474040604826	i	73
159915	1736344	What is the cost issue?	What is the cost issue?	82508084	1474040604826	1474040604964	s	83
159915	1736344	What is the cost issue?	What is the cost issue?	82508088	1474040605064	1474040605195	s	83
159915	1736344	What is the cost issue?	What is the cost issue?	82508322	1474040605251	1474040605349	u	85
159915	1736344	What is the cost issue?	What is the cost issue?	82508330	1474040605444	1474040605549	e	69
159915	1736344	What is the cost issue?	What is the cost issue?	82508339	1474040605765	1474040605881	.	190
159915	1736344	What is the cost issue?	What is the cost issue?	82508349	1474040606481	1474040606597	BKSP	8
159915	1736344	What is the cost issue?	What is the cost issue?	82508357	1474040606851	1474040607115	SHIFT	16
159915	1736344	What is the cost issue?	What is the cost issue?	82508365	1474040607014	1474040607152	?	191
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82508940	1474040611072	1474040611457	SHIFT	16
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82508931	1474040611305	1474040611405	T	84
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82508950	1474040611520	1474040611689	h	72
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82508957	1474040611606	1474040611759	i	73
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82508963	1474040611805	1474040611921	s	83
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82508970	1474040611959	1474040612091	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509267	1474040612607	1474040612707	t	84
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509276	1474040612807	1474040612938	i	73
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509285	1474040612960	1474040613113	m	77
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509291	1474040613107	1474040613197	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509300	1474040614658	1474040614728	,	188
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509557	1474040615294	1474040615395	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509565	1474040615511	1474040615845	SHIFT	16
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509578	1474040615765	1474040615880	N	78
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509604	1474040615973	1474040616065	i	73
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509612	1474040616428	1474040616528	g	71
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509629	1474040616581	1474040616722	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509816	1474040616713	1474040616813	l	76
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509823	1474040617066	1474040617198	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509836	1474040617367	1474040617614	SHIFT	16
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509851	1474040617530	1474040617630	M	77
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509862	1474040617746	1474040617875	a	65
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509876	1474040617867	1474040617948	n	78
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82509888	1474040618516	1474040618647	s	83
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510025	1474040618769	1474040618884	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510033	1474040619401	1474040619501	l	76
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510038	1474040619567	1474040619650	l	76
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510044	1474040619749	1474040619851	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510050	1474040620434	1474040620556	w	87
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510150	1474040620534	1474040620732	i	73
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510154	1474040620719	1474040620850	l	76
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510163	1474040620904	1474040621003	l	76
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510166	1474040621173	1474040621304	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510177	1474040621373	1474040621589	n	78
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510618	1474040621504	1474040621636	o	79
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510622	1474040621742	1474040621890	r	82
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510629	1474040622553	1474040622675	BKSP	8
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510636	1474040622806	1474040622891	t	84
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510639	1474040622975	1474040623075	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510648	1474040625595	1474040625706	b	66
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510859	1474040625699	1474040625801	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510865	1474040625833	1474040625944	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510873	1474040626576	1474040626677	l	76
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510883	1474040626729	1474040626856	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510894	1474040627045	1474040627178	f	70
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82510903	1474040627299	1474040627414	t	84
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511101	1474040627865	1474040627948	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511110	1474040628433	1474040628547	b	66
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511117	1474040628587	1474040628716	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511128	1474040628848	1474040629035	h	72
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511302	1474040628979	1474040629132	i	73
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511308	1474040629197	1474040629282	n	78
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511322	1474040629564	1474040629700	d	68
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511329	1474040629780	1474040629903	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511335	1474040630018	1474040630150	o	79
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511343	1474040630250	1474040630336	n	78
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511477	1474040630450	1474040630567	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511483	1474040630803	1474040630904	a	65
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511493	1474040630935	1474040631083	 	32
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511497	1474040631569	1474040631738	r	82
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511666	1474040631669	1474040631820	e	69
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511672	1474040631921	1474040632075	s	83
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511682	1474040632344	1474040632471	t	84
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511690	1474040632617	1474040632754	a	65
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511697	1474040633145	1474040633341	r	82
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511710	1474040633289	1474040633407	t	84
159915	1736376	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	82511716	1474040633502	1474040633607	.	190
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512287	1474040636901	1474040637147	SHIFT	16
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512296	1474040637091	1474040637209	Y	89
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512305	1474040637292	1474040637453	e	69
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512311	1474040637445	1474040637578	s	83
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512321	1474040637693	1474040637831	 	32
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512329	1474040638031	1474040638399	SHIFT	16
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512488	1474040638348	1474040638447	I	73
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512500	1474040638755	1474040638880	 	32
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512510	1474040638995	1474040639112	l	76
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512518	1474040639236	1474040639314	i	73
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512530	1474040639395	1474040639481	k	75
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512535	1474040639535	1474040639630	e	69
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512754	1474040639704	1474040639813	 	32
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512762	1474040640451	1474040640501	p	80
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512767	1474040640598	1474040640785	e	69
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512772	1474040640730	1474040640851	r	82
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512782	1474040641303	1474040641416	f	70
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512874	1474040641499	1474040641616	u	85
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512884	1474040641700	1474040641812	m	77
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512890	1474040641784	1474040641906	e	69
159915	1736448	Yes I like perfume.	Yes I like perfume.	82512901	1474040642016	1474040642109	.	190
159915	1736472	Do you have a number for him?	Do you have a number for him	82513418	1474040645245	1474040645806	SHIFT	16
159915	1736472	Do you have a number for him?	Do you have a number for him	82513429	1474040645693	1474040645826	D	68
159915	1736472	Do you have a number for him?	Do you have a number for him	82513439	1474040645806	1474040645907	o	79
159915	1736472	Do you have a number for him?	Do you have a number for him	82513449	1474040646022	1474040646108	 	32
159915	1736472	Do you have a number for him?	Do you have a number for him	82513460	1474040646175	1474040646306	y	89
159915	1736472	Do you have a number for him?	Do you have a number for him	82513474	1474040646406	1474040646644	o	79
159915	1736472	Do you have a number for him?	Do you have a number for him	82513604	1474040646576	1474040646713	u	85
159915	1736472	Do you have a number for him?	Do you have a number for him	82513613	1474040646793	1474040646923	 	32
159915	1736472	Do you have a number for him?	Do you have a number for him	82513623	1474040647477	1474040647579	h	72
159915	1736472	Do you have a number for him?	Do you have a number for him	82513630	1474040647545	1474040647662	a	65
159915	1736472	Do you have a number for him?	Do you have a number for him	82513642	1474040647746	1474040647863	v	86
159915	1736472	Do you have a number for him?	Do you have a number for him	82513652	1474040647894	1474040647993	e	69
159915	1736472	Do you have a number for him?	Do you have a number for him	82513783	1474040648109	1474040648210	 	32
159915	1736472	Do you have a number for him?	Do you have a number for him	82513791	1474040648547	1474040648650	a	65
159915	1736472	Do you have a number for him?	Do you have a number for him	82513804	1474040648650	1474040648763	 	32
159915	1736472	Do you have a number for him?	Do you have a number for him	82513812	1474040649026	1474040649215	n	78
159915	1736472	Do you have a number for him?	Do you have a number for him	82514024	1474040649180	1474040649296	u	85
159915	1736472	Do you have a number for him?	Do you have a number for him	82514034	1474040649359	1474040649464	m	77
159915	1736472	Do you have a number for him?	Do you have a number for him	82514042	1474040649611	1474040649727	b	66
159915	1736472	Do you have a number for him?	Do you have a number for him	82514052	1474040649780	1474040649949	e	69
159915	1736472	Do you have a number for him?	Do you have a number for him	82514058	1474040649903	1474040650021	r	82
159915	1736472	Do you have a number for him?	Do you have a number for him	82514064	1474040650612	1474040650729	 	32
159915	1736472	Do you have a number for him?	Do you have a number for him	82514188	1474040650997	1474040651128	f	70
159915	1736472	Do you have a number for him?	Do you have a number for him	82514199	1474040651151	1474040651275	o	79
159915	1736472	Do you have a number for him?	Do you have a number for him	82514208	1474040651267	1474040651367	r	82
159915	1736472	Do you have a number for him?	Do you have a number for him	82514221	1474040651398	1474040651529	 	32
159915	1736472	Do you have a number for him?	Do you have a number for him	82514232	1474040651884	1474040652053	h	72
159915	1736472	Do you have a number for him?	Do you have a number for him	82514256	1474040651998	1474040652168	i	73
159915	1736472	Do you have a number for him?	Do you have a number for him	82514262	1474040652184	1474040652351	m	77
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82514995	1474040655422	1474040655637	SHIFT	16
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515003	1474040656090	1474040656390	SHIFT	16
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515012	1474040656254	1474040656390	B	66
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515020	1474040656959	1474040657059	u	85
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515027	1474040657259	1474040657359	t	84
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515034	1474040657422	1474040657539	 	32
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515204	1474040657691	1474040658096	SHIFT	16
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515040	1474040657976	1474040658075	I	73
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515210	1474040658291	1474040658440	 	32
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515221	1474040658979	1474040659094	b	66
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515232	1474040659094	1474040659210	e	69
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515239	1474040659273	1474040659524	l	76
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515514	1474040659495	1474040659580	i	73
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515530	1474040660396	1474040660525	e	69
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515543	1474040660496	1474040660612	v	86
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515554	1474040660644	1474040660746	e	69
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515565	1474040660843	1474040660965	 	32
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515576	1474040661682	1474040661811	a	65
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515696	1474040661799	1474040661898	n	78
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515701	1474040662382	1474040662568	s	83
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515711	1474040662885	1474040663087	w	87
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515725	1474040663047	1474040663169	e	69
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515736	1474040663301	1474040663417	r	82
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515748	1474040663564	1474040663680	 	32
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515941	1474040663902	1474040664017	w	87
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515950	1474040664073	1474040664167	u	85
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515959	1474040664534	1474040664650	BKSP	8
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515968	1474040664819	1474040664950	i	73
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515977	1474040665019	1474040665120	l	76
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82515983	1474040665203	1474040665303	l	76
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516174	1474040665434	1474040665573	 	32
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516183	1474040665937	1474040666053	b	66
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516188	1474040666079	1474040666176	e	69
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516195	1474040666176	1474040666296	 	32
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516203	1474040666806	1474040666906	y	89
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516286	1474040666944	1474040667109	e	69
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516297	1474040667069	1474040667222	s	83
159915	1736498	But I believe answer will be yes.	But I believe answer will be yes.	82516308	1474040667415	1474040667512	.	190
