PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076507	1477550738973	1477550739093	SHIFT	16
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076510	1477550739058	1477550739191	S	83
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076513	1477550739204	1477550739268	o	79
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076515	1477550739284	1477550739352	r	82
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076517	1477550739411	1477550739511	r	82
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076519	1477550739558	1477550739690	y	89
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076532	1477550739774	1477550739884	 	32
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076535	1477550739925	1477550740016	i	73
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076537	1477550740032	1477550740105	t	84
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076540	1477550740116	1477550740216	 	32
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076545	1477550740263	1477550740355	t	84
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076584	1477550740343	1477550740416	o	79
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076587	1477550740464	1477550740569	o	79
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076588	1477550740618	1477550740750	k	75
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076590	1477550740766	1477550740853	 	32
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076592	1477550740868	1477550741018	s	83
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076623	1477550740939	1477550741044	o	79
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076628	1477550741031	1477550741156	 	32
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076632	1477550741235	1477550741270	l	76
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076636	1477550741366	1477550741477	o	79
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076640	1477550741468	1477550741552	n	78
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076646	1477550741568	1477550741641	g	71
405680	4380593	Sorry it took so long.	Sorry it took so long.	208076644	1477550741621	1477550741733	.	190
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077044	1477550751757	1477550751918	SHIFT	16
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077038	1477550751842	1477550751916	I	73
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077052	1477550751964	1477550752062	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077060	1477550752038	1477550752160	w	87
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077068	1477550752145	1477550752262	i	73
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077087	1477550752244	1477550752283	l	76
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077089	1477550752346	1477550752433	l	76
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077093	1477550752546	1477550752632	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077095	1477550752616	1477550752699	b	66
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077097	1477550752784	1477550752866	e	69
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077120	1477550752848	1477550752962	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077124	1477550752984	1477550753088	o	79
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077127	1477550753049	1477550753169	u	85
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077131	1477550753148	1477550753231	t	84
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077137	1477550753254	1477550753363	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077139	1477550753432	1477550753547	o	79
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077164	1477550753655	1477550753765	n	78
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077168	1477550753765	1477550753848	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077170	1477550753927	1477550754051	SHIFT	16
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077173	1477550754009	1477550754051	F	70
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077177	1477550754125	1477550754225	r	82
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077233	1477550754210	1477550754289	i	73
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077238	1477550754341	1477550754463	d	68
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077249	1477550754457	1477550754582	a	65
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077243	1477550754492	1477550754566	y	89
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077253	1477550754857	1477550754900	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077257	1477550755195	1477550755238	BKSP	8
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077262	1477550755374	1477550755495	,	188
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077274	1477550755507	1477550755611	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077275	1477550755643	1477550755698	b	66
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077276	1477550755724	1477550755778	u	85
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077277	1477550755811	1477550755862	t	84
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077279	1477550755927	1477550756027	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077305	1477550756095	1477550756244	a	65
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077303	1477550756201	1477550756244	n	78
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077307	1477550756374	1477550756433	y	89
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077308	1477550756433	1477550756511	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077309	1477550756574	1477550756664	o	79
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077313	1477550756684	1477550756768	t	84
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077316	1477550756783	1477550756857	h	72
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077318	1477550756846	1477550756934	e	69
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077320	1477550756903	1477550757001	r	82
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077347	1477550756947	1477550757044	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077351	1477550757095	1477550757204	d	68
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077355	1477550757180	1477550757298	a	65
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077362	1477550757234	1477550757314	y	89
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077366	1477550757314	1477550757412	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077370	1477550757443	1477550757550	i	73
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077391	1477550757529	1477550757671	s	83
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077394	1477550757882	1477550757980	 	32
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077398	1477550758014	1477550758098	f	70
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077401	1477550758114	1477550758220	i	73
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077405	1477550758197	1477550758269	n	78
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077409	1477550758299	1477550758384	e	69
405680	4380601	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	208077407	1477550758379	1477550758439	.	190
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077645	1477550762271	1477550762376	SHIFT	16
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077647	1477550762315	1477550762415	S	83
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077649	1477550762446	1477550762548	t	84
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077651	1477550762514	1477550762649	i	73
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077652	1477550762596	1477550762710	l	76
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077653	1477550762830	1477550762947	l	76
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077661	1477550763015	1477550763153	 	32
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077665	1477550763131	1477550763226	w	87
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077670	1477550763197	1477550763344	a	65
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077675	1477550763332	1477550763417	i	73
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077679	1477550763432	1477550763516	t	84
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077693	1477550763525	1477550763653	i	73
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077694	1477550763617	1477550763736	n	78
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077695	1477550763732	1477550763816	 	71
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077696	1477550763879	1477550763990	o	79
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077717	1477550763963	1477550764066	n	78
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077718	1477550764048	1477550764179	 	32
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077719	1477550764195	1477550764263	d	68
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077720	1477550764348	1477550764416	e	69
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077721	1477550764499	1477550764611	c	67
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077723	1477550764616	1477550764664	i	73
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077734	1477550764720	1477550764816	s	83
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077735	1477550764762	1477550764903	i	73
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077736	1477550764816	1477550764907	o	79
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077737	1477550764880	1477550764948	n	78
405680	4380617	Still waiting on decision.	Still waiting on decision.	208077739	1477550765017	1477550765117	.	190
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078037	1477550769437	1477550769565	SHIFT	16
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078040	1477550769515	1477550769578	W	87
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078041	1477550769638	1477550769737	e	69
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078042	1477550769784	1477550769904	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078043	1477550769875	1477550769989	d	68
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078064	1477550769969	1477550770074	o	79
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078067	1477550770037	1477550770137	n	78
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078073	1477550770153	1477550770279	'	222
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078078	1477550770254	1477550770329	t	84
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078083	1477550770338	1477550770410	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078086	1477550770469	1477550770570	h	72
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078095	1477550770524	1477550770667	a	65
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078096	1477550770634	1477550770739	v	86
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078097	1477550770774	1477550770873	e	69
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078098	1477550770845	1477550770945	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078099	1477550770968	1477550771077	a	65
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078169	1477550771040	1477550771106	n	78
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078171	1477550771201	1477550771281	y	89
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078173	1477550771297	1477550771399	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078175	1477550771438	1477550771494	b	66
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078176	1477550771506	1477550771592	a	65
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078177	1477550771984	1477550772020	BKSP	8
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078178	1477550772064	1477550772128	BKSP	8
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078179	1477550772135	1477550772244	a	65
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078194	1477550772207	1477550772304	b	66
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078198	1477550772304	1477550772429	i	73
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078203	1477550772375	1477550772571	l	76
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078208	1477550772554	1477550772670	i	73
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078210	1477550772717	1477550772823	t	84
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078214	1477550772825	1477550772879	y	89
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078235	1477550772930	1477550772991	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078236	1477550773161	1477550773267	t	84
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078238	1477550773298	1477550773407	o	79
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078240	1477550773439	1477550773556	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078243	1477550773818	1477550773892	v	86
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078282	1477550773938	1477550774059	e	69
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078289	1477550774024	1477550774091	t	84
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078285	1477550774059	1477550774085	r	82
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078292	1477550774110	1477550774167	o	79
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078294	1477550774503	1477550774542	BKSP	8
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078297	1477550774610	1477550774658	BKSP	8
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078300	1477550774790	1477550774856	o	79
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078304	1477550774881	1477550774987	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078307	1477550775018	1477550775092	t	84
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078311	1477550775092	1477550775159	h	72
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078318	1477550775159	1477550775280	e	69
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078353	1477550775260	1477550775338	i	73
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078356	1477550775341	1477550775409	r	82
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078361	1477550775409	1477550775508	 	32
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078365	1477550775588	1477550775658	d	68
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078369	1477550775741	1477550775809	e	69
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078372	1477550775904	1477550776012	c	67
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078380	1477550776003	1477550776042	i	73
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078382	1477550776105	1477550776209	s	83
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078384	1477550776142	1477550776306	i	73
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078385	1477550776224	1477550776311	o	79
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078386	1477550776301	1477550776342	n	78
405680	4380625	We don't have any ability to veto their decisions.	We don't have any ability to veto their decision.	208078388	1477550776406	1477550776490	.	190
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078561	1477550781024	1477550781155	SHIFT	16
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078565	1477550781093	1477550781210	N	78
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078573	1477550781224	1477550781305	o	79
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078577	1477550781321	1477550781398	t	84
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078587	1477550781375	1477550781496	h	72
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078605	1477550781478	1477550781646	i	73
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078607	1477550781562	1477550781693	n	78
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078608	1477550781662	1477550781750	g	71
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078609	1477550781724	1477550781819	 	32
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078610	1477550781878	1477550781993	n	78
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078622	1477550781939	1477550782076	e	69
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078626	1477550782038	1477550782121	w	87
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078633	1477550782092	1477550782194	 	32
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078638	1477550782222	1477550782273	f	70
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078643	1477550782348	1477550782473	r	82
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078663	1477550782393	1477550782490	o	79
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078666	1477550782448	1477550782549	m	77
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078673	1477550782521	1477550782606	 	32
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078678	1477550782648	1477550782789	SHIFT	16
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078684	1477550782741	1477550782862	M	77
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078690	1477550782843	1477550782931	o	79
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078695	1477550782925	1477550783010	m	77
405680	4380638	Nothing new from Mom.	Nothing new from Mom.	208078698	1477550783080	1477550783177	.	190
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078869	1477550786748	1477550786885	SHIFT	16
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078873	1477550786884	1477550786947	T	84
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078879	1477550786974	1477550787057	h	72
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078884	1477550787033	1477550787114	e	69
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078886	1477550787085	1477550787180	 	32
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078888	1477550787237	1477550787345	c	67
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078907	1477550787304	1477550787380	o	79
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078909	1477550787380	1477550787460	n	78
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078910	1477550787496	1477550787570	d	68
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078912	1477550787601	1477550787696	i	73
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078914	1477550787874	1477550787974	t	84
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078954	1477550787925	1477550788072	i	73
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078959	1477550787989	1477550788119	o	79
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078966	1477550788029	1477550788134	n	78
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078972	1477550788329	1477550788466	s	83
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078978	1477550788466	1477550788567	 	32
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078980	1477550788614	1477550788735	w	87
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078989	1477550788698	1477550788771	e	69
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078991	1477550788745	1477550788900	r	82
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078993	1477550788867	1477550788966	e	69
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208078997	1477550788988	1477550789097	 	32
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079002	1477550789082	1477550789203	p	80
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079021	1477550789138	1477550789270	r	82
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079025	1477550789239	1477550789366	e	69
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079029	1477550789357	1477550789420	t	84
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079033	1477550789466	1477550789585	t	84
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079037	1477550789558	1477550789667	y	89
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079039	1477550789667	1477550789767	 	32
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079042	1477550789808	1477550789908	t	84
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079044	1477550789879	1477550789968	o	79
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079047	1477550789928	1477550790008	u	85
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079049	1477550790050	1477550790122	g	71
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079059	1477550790104	1477550790169	h	72
405680	4380647	The conditions were pretty tough.	The conditions were pretty tough.	208079065	1477550790287	1477550790392	.	190
405680	4380654	I can get them.	I can get them.	208079411	1477550797553	1477550797691	SHIFT	16
405680	4380654	I can get them.	I can get them.	208079413	1477550797636	1477550797729	I	73
405680	4380654	I can get them.	I can get them.	208079415	1477550797769	1477550797865	 	32
405680	4380654	I can get them.	I can get them.	208079417	1477550798157	1477550798303	c	67
405680	4380654	I can get them.	I can get them.	208079419	1477550798271	1477550798432	a	65
405680	4380654	I can get them.	I can get them.	208079439	1477550798351	1477550798447	n	78
405680	4380654	I can get them.	I can get them.	208079445	1477550798447	1477550798593	 	32
405680	4380654	I can get them.	I can get them.	208079450	1477550798709	1477550798793	g	71
405680	4380654	I can get them.	I can get them.	208079455	1477550798793	1477550798904	e	69
405680	4380654	I can get them.	I can get them.	208079459	1477550798866	1477550798947	t	84
405680	4380654	I can get them.	I can get them.	208079486	1477550798933	1477550799016	 	32
405680	4380654	I can get them.	I can get them.	208079488	1477550799009	1477550799093	t	84
405680	4380654	I can get them.	I can get them.	208079490	1477550799093	1477550799170	h	72
405680	4380654	I can get them.	I can get them.	208079492	1477550799136	1477550799238	e	69
405680	4380654	I can get them.	I can get them.	208079494	1477550799238	1477550799332	m	77
405680	4380654	I can get them.	I can get them.	208079496	1477550799596	1477550799697	.	190
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079657	1477550802299	1477550802385	SHIFT	16
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079662	1477550802351	1477550802451	D	68
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079666	1477550802501	1477550802602	o	79
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079669	1477550802581	1477550802705	n	78
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079672	1477550802705	1477550802862	'	222
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079679	1477550802821	1477550802912	t	84
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079680	1477550802927	1477550803035	 	32
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079682	1477550803082	1477550803183	b	66
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079685	1477550803174	1477550803258	o	79
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079688	1477550803298	1477550803372	t	84
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079696	1477550803370	1477550803448	h	72
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079697	1477550803433	1477550803548	e	69
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079698	1477550803483	1477550803600	r	82
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079699	1477550803597	1477550803651	 	32
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079700	1477550803698	1477550803783	t	84
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079730	1477550803734	1477550803855	o	79
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079734	1477550803826	1477550803957	 	32
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079738	1477550803973	1477550804079	s	83
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079741	1477550804079	1477550804183	t	84
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079744	1477550804180	1477550804319	a	65
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079782	1477550804285	1477550804411	r	82
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079787	1477550804489	1477550804580	t	84
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079791	1477550804580	1477550804712	 	32
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079794	1477550804758	1477550804850	h	72
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079798	1477550804827	1477550804980	i	73
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079805	1477550804959	1477550805064	m	77
405680	4380667	Don't bother to start him.	Don't bother to start him.	208079811	1477550805112	1477550805212	.	190
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080185	1477550810587	1477550810723	SHIFT	16
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080188	1477550810723	1477550810824	t	84
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080190	1477550810823	1477550810917	h	72
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080193	1477550810883	1477550811023	e	69
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080196	1477550810935	1477550811056	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080200	1477550811071	1477550811082	w	87
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080287	1477550811193	1477550811326	q	81
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080289	1477550811526	1477550811559	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080291	1477550811613	1477550811664	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080295	1477550811734	1477550811795	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080299	1477550811958	1477550812018	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080302	1477550812083	1477550812111	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080305	1477550812177	1477550812240	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080308	1477550812302	1477550812347	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080311	1477550812507	1477550812615	SHIFT	16
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080313	1477550812592	1477550812662	T	84
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080315	1477550812730	1477550812781	h	72
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080319	1477550812781	1477550812810	e	69
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080323	1477550812977	1477550813065	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080332	1477550813098	1477550813227	q	81
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080336	1477550813233	1477550813341	u	85
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080342	1477550813313	1477550813412	i	73
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080346	1477550813660	1477550813691	BKSP	8
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080348	1477550813765	1477550813906	a	65
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080363	1477550813885	1477550814039	l	76
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080367	1477550813963	1477550814086	i	73
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080370	1477550814262	1477550814355	f	70
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080373	1477550814471	1477550814539	y	89
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080376	1477550814617	1477550814768	i	73
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080386	1477550814710	1477550814822	n	78
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080387	1477550814797	1477550814888	g	71
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080389	1477550814863	1477550814957	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080392	1477550815019	1477550815141	c	67
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080394	1477550815063	1477550815141	o	79
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080399	1477550815159	1477550815242	n	78
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080450	1477550815658	1477550815758	t	84
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080454	1477550815758	1477550815906	i	73
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080458	1477550815943	1477550816032	n	78
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080462	1477550816180	1477550816283	u	85
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080490	1477550816250	1477550816380	e	69
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080494	1477550816344	1477550816478	s	83
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080502	1477550816427	1477550816511	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080507	1477550816526	1477550816641	o	79
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080510	1477550816610	1477550816709	n	78
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080521	1477550816694	1477550816762	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080524	1477550816745	1477550816864	t	84
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080528	1477550816862	1477550816955	e	72
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080531	1477550816952	1477550817045	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080535	1477550817144	1477550817273	w	87
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080551	1477550817245	1477550817426	e	69
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080554	1477550817407	1477550817525	s	83
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080556	1477550817525	1477550817646	t	84
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080560	1477550817626	1477550817716	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080564	1477550817735	1477550817837	s	83
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080589	1477550817827	1477550817945	i	73
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080595	1477550817945	1477550818045	d	68
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080601	1477550818076	1477550818127	e	69
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080604	1477550818192	1477550818277	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080607	1477550818293	1477550818361	o	79
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080610	1477550818382	1477550818479	f	70
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080628	1477550818546	1477550818644	 	32
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080632	1477550818712	1477550818777	t	84
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080634	1477550818924	1477550819009	o	79
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080638	1477550819046	1477550819145	w	87
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080648	1477550819127	1477550819216	n	78
405680	4380675	The qualifying continues on the west side of town.	The qualifying continues on the west side of town.	208080651	1477550819263	1477550819363	.	190
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080792	1477550822175	1477550822293	SHIFT	16
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080789	1477550822231	1477550822293	I	73
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080796	1477550822358	1477550822457	 	32
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080800	1477550822425	1477550822555	c	67
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080803	1477550822540	1477550822657	a	65
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080833	1477550822609	1477550822706	n	78
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080836	1477550822706	1477550822823	 	32
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080839	1477550822823	1477550822893	b	66
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080841	1477550822958	1477550823053	e	69
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080843	1477550823025	1477550823124	 	32
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080847	1477550823124	1477550823201	t	84
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080853	1477550823218	1477550823286	h	72
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080856	1477550823249	1477550823339	e	69
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080859	1477550823325	1477550823437	r	82
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080862	1477550823423	1477550823527	e	69
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080902	1477550823508	1477550823622	 	32
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080904	1477550823735	1477550823859	w	87
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080906	1477550823927	1477550823991	i	73
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080909	1477550824006	1477550824103	t	84
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080912	1477550824076	1477550824176	h	72
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080915	1477550824176	1477550824318	i	73
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080929	1477550824296	1477550824407	n	78
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080934	1477550824423	1477550824506	 	32
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080938	1477550824522	1477550824591	t	84
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080941	1477550824607	1477550824708	h	72
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080943	1477550824660	1477550824748	e	69
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080964	1477550824708	1477550824842	 	32
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080965	1477550824861	1477550824961	h	72
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080966	1477550824977	1477550825097	o	79
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080967	1477550825062	1477550825168	u	85
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080970	1477550825175	1477550825278	r	82
405680	4380691	I can be there within the hour.	I can be there within the hour.	208080972	1477550825278	1477550825361	.	190
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081198	1477550829439	1477550829582	SHIFT	16
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081200	1477550829510	1477550829602	I	73
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081201	1477550829617	1477550829740	 	32
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081203	1477550829701	1477550829823	w	87
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081205	1477550829785	1477550829920	i	73
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081245	1477550829901	1477550830002	l	76
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081247	1477550830049	1477550830147	l	76
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081249	1477550830242	1477550830261	l	76
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081251	1477550830667	1477550830712	BKSP	8
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081255	1477550830771	1477550830903	 	32
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081258	1477550830872	1477550830940	b	66
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081263	1477550831036	1477550831091	e	69
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081273	1477550831112	1477550831205	 	32
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081277	1477550831237	1477550831310	t	84
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081282	1477550831289	1477550831365	h	72
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081284	1477550831353	1477550831466	i	73
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081328	1477550831453	1477550831607	n	78
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081332	1477550831569	1477550831682	k	75
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081335	1477550831768	1477550831898	i	73
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081338	1477550832125	1477550832222	n	78
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081339	1477550832238	1477550832340	g	71
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081359	1477550832323	1477550832432	 	32
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081364	1477550832423	1477550832492	o	79
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081371	1477550832492	1477550832588	f	70
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081376	1477550832571	1477550832708	 	32
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081383	1477550832753	1477550832861	y	89
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081387	1477550832871	1477550832999	o	79
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081395	1477550832970	1477550833026	u	85
405680	4380698	I will be thinking of you.	I will be thinking of you.	208081397	1477550833124	1477550833226	.	190
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081750	1477550841253	1477550841409	SHIFT	16
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081745	1477550841317	1477550841405	I	73
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081754	1477550841437	1477550841558	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081757	1477550841573	1477550841695	w	87
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081760	1477550841669	1477550841743	o	79
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081763	1477550841758	1477550841827	u	85
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081767	1477550841856	1477550841967	l	76
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081769	1477550841955	1477550842073	d	68
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081771	1477550842063	1477550842140	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081773	1477550842163	1477550842307	n	78
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081789	1477550842253	1477550842351	o	79
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081793	1477550842366	1477550842468	t	84
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081797	1477550842439	1477550842567	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081803	1477550842631	1477550842735	s	83
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081808	1477550842735	1477550842890	a	65
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081830	1477550842851	1477550842962	y	89
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081831	1477550842951	1477550843051	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081833	1477550843203	1477550843367	SHIFT	16
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081832	1477550843284	1477550843336	I	73
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081834	1477550843392	1477550843536	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081836	1477550843515	1477550843616	h	72
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081856	1477550843586	1477550843706	a	65
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081858	1477550843684	1477550843785	v	86
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081860	1477550843854	1477550843922	e	69
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081863	1477550843887	1477550843984	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081866	1477550844041	1477550844140	g	71
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081869	1477550844120	1477550844211	u	85
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081870	1477550844215	1477550844349	a	65
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081871	1477550844323	1477550844436	r	82
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081872	1477550844441	1477550844574	a	65
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081873	1477550844589	1477550844669	g	71
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081874	1477550844758	1477550844834	n	78
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081913	1477550844968	1477550845005	BKSP	8
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081915	1477550845145	1477550845204	BKSP	8
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081917	1477550845377	1477550845446	n	78
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081918	1477550845496	1477550845562	t	84
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081919	1477550845624	1477550845742	e	69
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081920	1477550845810	1477550845946	e	69
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081921	1477550845962	1477550846094	d	68
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081945	1477550846046	1477550846146	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081946	1477550846209	1477550846300	m	77
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081947	1477550846412	1477550846515	y	89
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081948	1477550846500	1477550846612	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081949	1477550846661	1477550846770	f	70
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081950	1477550846786	1477550846924	i	73
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081975	1477550846894	1477550847010	n	78
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081977	1477550847026	1477550847162	a	65
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081982	1477550847122	1477550847212	l	76
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081984	1477550847238	1477550847379	 	32
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081988	1477550847357	1477550847473	p	80
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208081990	1477550847495	1477550847589	l	76
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208082000	1477550847601	1477550847677	a	65
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208082002	1477550847705	1477550847792	c	67
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208082006	1477550847890	1477550847986	e	69
405680	4380706	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	208082010	1477550847955	1477550848017	.	190
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082199	1477550853909	1477550854083	SHIFT	16
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082201	1477550854025	1477550854098	W	87
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082203	1477550854178	1477550854238	e	69
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082205	1477550854278	1477550854379	 	32
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082207	1477550854410	1477550854498	o	79
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082224	1477550854476	1477550854589	n	78
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082226	1477550854579	1477550854675	l	76
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082229	1477550854762	1477550854879	y	89
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082231	1477550854862	1477550854963	 	32
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082233	1477550855053	1477550855153	h	72
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082238	1477550855135	1477550855268	a	65
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082240	1477550855238	1477550855330	v	86
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082244	1477550855412	1477550855503	e	69
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082246	1477550855519	1477550855613	 	32
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082248	1477550855629	1477550855729	t	84
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082250	1477550855729	1477550855834	h	72
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082252	1477550855828	1477550855932	e	69
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082253	1477550855883	1477550856029	 	32
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082255	1477550856044	1477550856219	p	80
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082254	1477550856099	1477550856213	o	79
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082256	1477550856164	1477550856319	w	87
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082262	1477550856254	1477550856348	e	69
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082263	1477550856298	1477550856420	r	82
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082264	1477550856455	1477550856583	 	32
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082265	1477550856583	1477550856698	o	79
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082267	1477550856679	1477550856763	f	70
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082269	1477550856763	1477550856861	 	32
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082271	1477550856935	1477550857057	p	80
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082287	1477550857031	1477550857135	e	69
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082290	1477550857102	1477550857201	r	82
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082292	1477550857239	1477550857361	s	83
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082295	1477550857346	1477550857416	u	85
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082297	1477550857448	1477550857586	a	65
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082333	1477550857566	1477550857648	t	84
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082336	1477550857648	1477550857796	i	73
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082335	1477550857730	1477550857776	o	79
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082338	1477550857757	1477550857831	n	78
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082340	1477550858086	1477550858133	BKSP	8
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082341	1477550858208	1477550858262	BKSP	8
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082342	1477550858387	1477550858464	BKSP	8
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082343	1477550858518	1477550858587	BKSP	8
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082344	1477550858666	1477550858784	s	83
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082345	1477550858787	1477550858935	i	73
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082347	1477550858863	1477550858948	o	79
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082349	1477550858899	1477550858989	n	78
405680	4380718	We only have the power of persuasion.	We only have the power of persuasion.	208082351	1477550859067	1477550859147	.	190
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082495	1477550864326	1477550864469	SHIFT	16
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082497	1477550864411	1477550864503	I	73
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082501	1477550864528	1477550864628	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082504	1477550864644	1477550864769	n	78
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082507	1477550864728	1477550864812	e	69
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082509	1477550864890	1477550864977	e	69
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082517	1477550865044	1477550865175	d	68
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082518	1477550865129	1477550865209	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082519	1477550865244	1477550865379	a	65
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082520	1477550865309	1477550865394	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082521	1477550865413	1477550865525	l	76
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082535	1477550865478	1477550865568	i	73
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082537	1477550865606	1477550865677	t	84
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082539	1477550865744	1477550865843	t	84
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082541	1477550865832	1477550865916	l	76
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082543	1477550865932	1477550866016	e	69
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082545	1477550866032	1477550866133	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082549	1477550866222	1477550866338	m	77
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082553	1477550866300	1477550866397	o	79
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082555	1477550866350	1477550866469	r	82
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082558	1477550866433	1477550866531	e	69
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082582	1477550866512	1477550866592	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082584	1477550866664	1477550866776	s	83
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082587	1477550866776	1477550866883	t	84
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082590	1477550866845	1477550866988	a	65
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082592	1477550867143	1477550867238	b	66
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082594	1477550867238	1477550867362	i	73
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082619	1477550867330	1477550867520	l	76
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082623	1477550867497	1477550867634	i	73
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082631	1477550867661	1477550867769	t	84
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082637	1477550867816	1477550867933	y	89
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082641	1477550867930	1477550867994	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082644	1477550868034	1477550868144	i	73
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082661	1477550868110	1477550868245	n	78
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082663	1477550868194	1477550868308	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082665	1477550868481	1477550868534	m	77
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082666	1477550868672	1477550868752	y	89
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082667	1477550868759	1477550868834	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082668	1477550868866	1477550868972	w	87
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082678	1477550868966	1477550869034	o	79
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082679	1477550869034	1477550869147	r	82
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082680	1477550869133	1477550869230	k	75
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082684	1477550869237	1477550869367	 	32
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082688	1477550869351	1477550869431	e	69
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082694	1477550869486	1477550869587	n	78
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082712	1477550869635	1477550869735	v	86
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082716	1477550869735	1477550869810	i	73
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082719	1477550869868	1477550869938	r	82
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082722	1477550869969	1477550870085	o	79
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082725	1477550870100	1477550870126	n	78
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082736	1477550870201	1477550870269	m	77
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082739	1477550870332	1477550870401	e	69
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082742	1477550870376	1477550870470	n	78
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082745	1477550870492	1477550870544	t	84
405680	4380726	I need a little more stability in my work environment.	I need a little more stability in my work environment.	208082746	1477550870544	1477550870630	.	190
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082917	1477550876411	1477550876526	SHIFT	16
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082921	1477550876458	1477550876595	I	73
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082928	1477550876590	1477550876721	'	222
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082932	1477550876690	1477550876790	v	86
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082937	1477550876859	1477550876961	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082941	1477550877042	1477550877177	s	83
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082949	1477550877376	1477550877413	BKSP	8
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082950	1477550877476	1477550877525	BKSP	8
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082951	1477550877560	1477550877640	e	69
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082952	1477550877661	1477550877758	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082953	1477550877776	1477550877866	s	83
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082954	1477550877841	1477550877909	o	79
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082955	1477550877940	1477550878008	r	82
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082978	1477550878092	1477550878178	t	84
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082979	1477550878361	1477550878477	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082981	1477550878540	1477550878623	o	79
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082983	1477550878623	1477550878706	f	70
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082986	1477550878722	1477550878829	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082993	1477550878870	1477550878969	l	76
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082994	1477550879037	1477550879174	o	79
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082995	1477550879090	1477550879256	s	83
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082996	1477550879237	1477550879338	t	84
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208082997	1477550879473	1477550879589	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083013	1477550879736	1477550879754	t	84
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083014	1477550879898	1477550880033	r	82
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083016	1477550880121	1477550880236	a	65
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083018	1477550880337	1477550880355	c	67
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083020	1477550880474	1477550880575	k	75
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083028	1477550880587	1477550880728	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083030	1477550880691	1477550880797	o	79
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083032	1477550880757	1477550880864	f	70
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083034	1477550880854	1477550880939	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083036	1477550880975	1477550881071	w	87
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083044	1477550881040	1477550881141	h	72
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083047	1477550881123	1477550881238	a	65
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083050	1477550881207	1477550881307	t	84
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083053	1477550881307	1477550881392	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083055	1477550881392	1477550881523	a	65
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083059	1477550881476	1477550881536	l	76
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083060	1477550881608	1477550881696	l	76
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083061	1477550881720	1477550881843	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083062	1477550881828	1477550881986	SHIFT	16
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083065	1477550881915	1477550882008	I	73
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083068	1477550882054	1477550882147	'	222
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083099	1477550882126	1477550882225	v	86
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083101	1477550882278	1477550882408	e	69
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083102	1477550882380	1477550882468	 	32
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083104	1477550882423	1477550882562	r	82
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083106	1477550882545	1477550882622	e	69
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083109	1477550882761	1477550882809	c	67
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083138	1477550882919	1477550883001	e	69
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083140	1477550883016	1477550883085	i	73
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083142	1477550883117	1477550883201	v	86
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083143	1477550883239	1477550883346	e	69
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083149	1477550883329	1477550883488	d	68
405680	4380733	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	208083150	1477550883459	1477550883543	.	190
