PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224211969	1478029402387	1478029402906	SHIFT	16
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224211967	1478029402738	1478029402882	L	76
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224211971	1478029402962	1478029403106	o	79
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224211973	1478029403218	1478029403298	u	85
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224211975	1478029404066	1478029404202	i	73
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212082	1478029404162	1478029404290	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212086	1478029404370	1478029404514	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212093	1478029405154	1478029405306	d	68
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212099	1478029405706	1478029405858	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212103	1478029406018	1478029406219	f	70
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212189	1478029406194	1478029406418	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212192	1478029407050	1478029407138	n	78
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212196	1478029407459	1478029407595	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212200	1478029407554	1478029407674	i	73
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212202	1478029407826	1478029407986	v	86
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212204	1478029408058	1478029408162	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212274	1478029408258	1478029408386	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212280	1478029408874	1478029408946	b	66
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212283	1478029408978	1478029409066	a	65
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212286	1478029409266	1478029409338	c	67
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212288	1478029409418	1478029409546	k	75
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212350	1478029409586	1478029409690	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212354	1478029409754	1478029409866	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212358	1478029410354	1478029410498	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212361	1478029410466	1478029410642	h	72
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212429	1478029410586	1478029410762	o	79
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212433	1478029410715	1478029410818	u	85
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212439	1478029410914	1478029411042	l	76
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212444	1478029411074	1478029411178	d	68
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212448	1478029411242	1478029411378	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212451	1478029411610	1478029411730	b	66
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212509	1478029411762	1478029411858	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212511	1478029411914	1478029412050	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212512	1478029412346	1478029412482	a	65
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212514	1478029412594	1478029412762	b	66
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212558	1478029412706	1478029412866	l	76
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212561	1478029412851	1478029412954	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212567	1478029412994	1478029413138	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212573	1478029413194	1478029413306	t	84
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212577	1478029413290	1478029413458	o	79
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212583	1478029413458	1478029413578	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212617	1478029413762	1478029413906	m	77
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212621	1478029414098	1478029414242	a	65
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212625	1478029414338	1478029414402	t	84
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212627	1478029414482	1478029414586	c	67
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212714	1478029414570	1478029414730	h	72
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212719	1478029414730	1478029414818	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212723	1478029415338	1478029415506	h	72
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212727	1478029415442	1478029415642	i	73
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212731	1478029415522	1478029415666	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212734	1478029415667	1478029415794	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212824	1478029416346	1478029416450	d	68
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212830	1478029416490	1478029416610	o	79
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212835	1478029416666	1478029416882	w	87
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212840	1478029416986	1478029417130	n	78
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212845	1478029417602	1478029417730	f	70
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212917	1478029417834	1478029417906	i	73
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212919	1478029418010	1478029418114	l	76
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212921	1478029418402	1478029418482	BKSP	8
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212923	1478029418546	1478029418642	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212925	1478029418666	1478029418794	l	76
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224212926	1478029418986	1478029419114	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213023	1478029419258	1478029419378	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213027	1478029419682	1478029419755	BKSP	8
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213030	1478029419834	1478029419930	BKSP	8
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213034	1478029420035	1478029420122	d	68
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213037	1478029420259	1478029420355	 	32
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213042	1478029420787	1478029420909	s	83
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213045	1478029421066	1478029421138	p	80
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213093	1478029421194	1478029421274	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213095	1478029421378	1478029421458	e	69
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213098	1478029421570	1478029421642	d	68
438530	4722206	Louis defensive backs should be able to match his downfield speed.	Louis defensive backs should be able to match his downfield speed.	224213103	1478029422290	1478029422362	.	190
438530	4722238	We will get you a copy.	We will get you a copy.	224213322	1478029425210	1478029425634	SHIFT	16
438530	4722238	We will get you a copy.	We will get you a copy.	224213316	1478029425482	1478029425586	W	87
438530	4722238	We will get you a copy.	We will get you a copy.	224213324	1478029425706	1478029425794	e	69
438530	4722238	We will get you a copy.	We will get you a copy.	224213330	1478029425882	1478029425986	 	32
438530	4722238	We will get you a copy.	We will get you a copy.	224213334	1478029426034	1478029426162	w	87
438530	4722238	We will get you a copy.	We will get you a copy.	224213337	1478029426186	1478029426258	i	73
438530	4722238	We will get you a copy.	We will get you a copy.	224213430	1478029426355	1478029426418	;	186
438530	4722238	We will get you a copy.	We will get you a copy.	224213431	1478029426379	1478029426418	l	76
438530	4722238	We will get you a copy.	We will get you a copy.	224213432	1478029426490	1478029426578	;	76
438530	4722238	We will get you a copy.	We will get you a copy.	224213435	1478029427138	1478029427210	BKSP	8
438530	4722238	We will get you a copy.	We will get you a copy.	224213438	1478029427290	1478029427362	BKSP	8
438530	4722238	We will get you a copy.	We will get you a copy.	224213443	1478029427434	1478029427498	BKSP	8
438530	4722238	We will get you a copy.	We will get you a copy.	224213449	1478029427754	1478029427818	BKSP	8
438530	4722238	We will get you a copy.	We will get you a copy.	224213454	1478029428218	1478029428290	l	76
438530	4722238	We will get you a copy.	We will get you a copy.	224213482	1478029428362	1478029428426	l	76
438530	4722238	We will get you a copy.	We will get you a copy.	224213486	1478029428498	1478029428578	 	32
438530	4722238	We will get you a copy.	We will get you a copy.	224213491	1478029428698	1478029428762	g	71
438530	4722238	We will get you a copy.	We will get you a copy.	224213494	1478029428794	1478029428866	e	69
438530	4722238	We will get you a copy.	We will get you a copy.	224213500	1478029428874	1478029428970	t	84
438530	4722238	We will get you a copy.	We will get you a copy.	224213519	1478029428986	1478029429058	 	32
438530	4722238	We will get you a copy.	We will get you a copy.	224213522	1478029429242	1478029429418	y	89
438530	4722238	We will get you a copy.	We will get you a copy.	224213526	1478029429370	1478029429578	o	79
438530	4722238	We will get you a copy.	We will get you a copy.	224213530	1478029429498	1478029429682	u	85
438530	4722238	We will get you a copy.	We will get you a copy.	224213613	1478029429626	1478029429770	 	32
438530	4722238	We will get you a copy.	We will get you a copy.	224213616	1478029429762	1478029429890	a	65
438530	4722238	We will get you a copy.	We will get you a copy.	224213618	1478029429882	1478029429970	 	32
438530	4722238	We will get you a copy.	We will get you a copy.	224213620	1478029430802	1478029430914	c	67
438530	4722238	We will get you a copy.	We will get you a copy.	224213623	1478029430970	1478029431162	o	79
438530	4722238	We will get you a copy.	We will get you a copy.	224213721	1478029431106	1478029431274	p	80
438530	4722238	We will get you a copy.	We will get you a copy.	224213725	1478029431834	1478029431882	y	89
438530	4722238	We will get you a copy.	We will get you a copy.	224213727	1478029432258	1478029432322	.	190
438530	4722238	We will get you a copy.	We will get you a copy.	224213731	1478029432619	1478029432714	DELETE	46
438530	4722254	I haven't adapted really.	I haven't adapted really	224213968	1478029434898	1478029435754	SHIFT	16
438530	4722254	I haven't adapted really.	I haven't adapted really	224213964	1478029435603	1478029435746	I	73
438530	4722254	I haven't adapted really.	I haven't adapted really	224213975	1478029435810	1478029435914	 	32
438530	4722254	I haven't adapted really.	I haven't adapted really	224213983	1478029435994	1478029436074	h	72
438530	4722254	I haven't adapted really.	I haven't adapted really	224213991	1478029436098	1478029436195	a	65
438530	4722254	I haven't adapted really.	I haven't adapted really	224214105	1478029436186	1478029436251	c	86
438530	4722254	I haven't adapted really.	I haven't adapted really	224214112	1478029436338	1478029436450	e	69
438530	4722254	I haven't adapted really.	I haven't adapted really	224214119	1478029436714	1478029436810	BKSP	8
438530	4722254	I haven't adapted really.	I haven't adapted really	224214128	1478029436882	1478029436962	BKSP	8
438530	4722254	I haven't adapted really.	I haven't adapted really	224214136	1478029437674	1478029437755	e	69
438530	4722254	I haven't adapted really.	I haven't adapted really	224214141	1478029438130	1478029438221	n	78
438530	4722254	I haven't adapted really.	I haven't adapted really	224214291	1478029438194	1478029438266	t	84
438530	4722254	I haven't adapted really.	I haven't adapted really	224214294	1478029438322	1478029438410	 	32
438530	4722254	I haven't adapted really.	I haven't adapted really	224214299	1478029438866	1478029438930	BKSP	8
438530	4722254	I haven't adapted really.	I haven't adapted really	224214302	1478029439010	1478029439090	BKSP	8
438530	4722254	I haven't adapted really.	I haven't adapted really	224214305	1478029440130	1478029440202	'	192
438530	4722254	I haven't adapted really.	I haven't adapted really	224214307	1478029440578	1478029440658	t	84
438530	4722254	I haven't adapted really.	I haven't adapted really	224214309	1478029440738	1478029440826	 	32
438530	4722254	I haven't adapted really.	I haven't adapted really	224214312	1478029441114	1478029441250	a	65
438530	4722254	I haven't adapted really.	I haven't adapted really	224214386	1478029441586	1478029441650	d	68
438530	4722254	I haven't adapted really.	I haven't adapted really	224214388	1478029441834	1478029441906	a	65
438530	4722254	I haven't adapted really.	I haven't adapted really	224214391	1478029442082	1478029442178	p	80
438530	4722254	I haven't adapted really.	I haven't adapted really	224214394	1478029442578	1478029442658	t	84
438530	4722254	I haven't adapted really.	I haven't adapted really	224214397	1478029442674	1478029442762	e	69
438530	4722254	I haven't adapted really.	I haven't adapted really	224214474	1478029442874	1478029442970	d	68
438530	4722254	I haven't adapted really.	I haven't adapted really	224214476	1478029443082	1478029443178	 	32
438530	4722254	I haven't adapted really.	I haven't adapted really	224214478	1478029443818	1478029443890	r	82
438530	4722254	I haven't adapted really.	I haven't adapted really	224214480	1478029443962	1478029444034	e	69
438530	4722254	I haven't adapted really.	I haven't adapted really	224214484	1478029444066	1478029444130	a	65
438530	4722254	I haven't adapted really.	I haven't adapted really	224214520	1478029444370	1478029444426	l	76
438530	4722254	I haven't adapted really.	I haven't adapted really	224214524	1478029444506	1478029444570	l	76
438530	4722254	I haven't adapted really.	I haven't adapted really	224214527	1478029444610	1478029444674	y	89
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214813	1478029447378	1478029447786	SHIFT	16
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214806	1478029447682	1478029447762	T	84
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214819	1478029448058	1478029448154	r	82
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214823	1478029448346	1478029448426	i	73
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214826	1478029448514	1478029448794	p	80
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214829	1478029448802	1478029448994	 	32
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214857	1478029449114	1478029449202	w	87
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214860	1478029449338	1478029449402	a	65
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214864	1478029449490	1478029449578	s	83
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214870	1478029449578	1478029449690	 	32
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214877	1478029450018	1478029450074	g	71
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214924	1478029450114	1478029450210	o	79
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214927	1478029450298	1478029450394	o	79
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214930	1478029450426	1478029450490	d	68
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214933	1478029450530	1478029450618	 	32
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224214934	1478029450666	1478029450842	i	73
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215002	1478029450826	1478029450922	 	32
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215006	1478029451035	1478029451186	p	80
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215012	1478029451242	1478029451306	r	82
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215016	1478029451410	1478029451466	e	69
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215019	1478029451602	1478029451706	s	83
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215022	1478029451738	1478029451802	u	85
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215063	1478029451946	1478029452018	m	77
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215065	1478029452042	1478029452122	e	69
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215067	1478029452274	1478029452698	~	16
438530	4722270	Trip was good I presume?	Trip was good i presume~?	224215070	1478029452642	1478029452770	?	191
438530	4722284	You can reply via email.	You can reply via email	224215330	1478029455490	1478029455898	SHIFT	16
438530	4722284	You can reply via email.	You can reply via email	224215334	1478029455715	1478029455899	Y	89
438530	4722284	You can reply via email.	You can reply via email	224215341	1478029456026	1478029456306	i	79
438530	4722284	You can reply via email.	You can reply via email	224215351	1478029456194	1478029456370	u	85
438530	4722284	You can reply via email.	You can reply via email	224215358	1478029457058	1478029457194	 	32
438530	4722284	You can reply via email.	You can reply via email	224215431	1478029457386	1478029457458	BKSP	8
438530	4722284	You can reply via email.	You can reply via email	224215434	1478029457539	1478029457602	BKSP	8
438530	4722284	You can reply via email.	You can reply via email	224215437	1478029457659	1478029457714	BKSP	8
438530	4722284	You can reply via email.	You can reply via email	224215440	1478029458162	1478029458242	u	85
438530	4722284	You can reply via email.	You can reply via email	224215443	1478029458299	1478029458386	 	32
438530	4722284	You can reply via email.	You can reply via email	224215450	1478029458514	1478029458595	c	67
438530	4722284	You can reply via email.	You can reply via email	224215454	1478029458595	1478029458690	a	65
438530	4722284	You can reply via email.	You can reply via email	224215458	1478029458714	1478029458835	n	78
438530	4722284	You can reply via email.	You can reply via email	224215500	1478029458810	1478029458922	 	32
438530	4722284	You can reply via email.	You can reply via email	224215502	1478029459099	1478029459186	r	82
438530	4722284	You can reply via email.	You can reply via email	224215506	1478029459202	1478029459290	e	69
438530	4722284	You can reply via email.	You can reply via email	224215509	1478029459706	1478029459954	p	80
438530	4722284	You can reply via email.	You can reply via email	224215511	1478029459858	1478029459994	l	76
438530	4722284	You can reply via email.	You can reply via email	224215514	1478029460026	1478029460066	y	89
438530	4722284	You can reply via email.	You can reply via email	224215584	1478029460138	1478029460242	 	32
438530	4722284	You can reply via email.	You can reply via email	224215591	1478029460906	1478029461170	v	86
438530	4722284	You can reply via email.	You can reply via email	224215600	1478029461090	1478029461258	i	73
438530	4722284	You can reply via email.	You can reply via email	224215605	1478029461234	1478029461338	a	65
438530	4722284	You can reply via email.	You can reply via email	224215610	1478029461402	1478029461498	 	32
438530	4722284	You can reply via email.	You can reply via email	224215732	1478029463066	1478029463138	e	69
438530	4722284	You can reply via email.	You can reply via email	224215735	1478029463186	1478029463266	m	77
438530	4722284	You can reply via email.	You can reply via email	224215739	1478029463314	1478029463386	a	65
438530	4722284	You can reply via email.	You can reply via email	224215743	1478029463386	1478029463442	i	73
438530	4722284	You can reply via email.	You can reply via email	224215748	1478029463562	1478029463618	l	76
438530	4722297	There is no average.	There is no average.	224216081	1478029466266	1478029466330	t	84
438530	4722297	There is no average.	There is no average.	224216089	1478029466970	1478029467058	BKSP	8
438530	4722297	There is no average.	There is no average.	224216097	1478029467458	1478029467898	SHIFT	16
438530	4722297	There is no average.	There is no average.	224216092	1478029467770	1478029467842	T	84
438530	4722297	There is no average.	There is no average.	224216102	1478029468074	1478029468146	h	72
438530	4722297	There is no average.	There is no average.	224216106	1478029468274	1478029468402	r	82
438530	4722297	There is no average.	There is no average.	224216110	1478029468690	1478029468762	BKSP	8
438530	4722297	There is no average.	There is no average.	224216114	1478029468834	1478029468914	e	69
438530	4722297	There is no average.	There is no average.	224216154	1478029468986	1478029469082	r	82
438530	4722297	There is no average.	There is no average.	224216159	1478029469170	1478029469322	e	69
438530	4722297	There is no average.	There is no average.	224216166	1478029469402	1478029469506	 	32
438530	4722297	There is no average.	There is no average.	224216175	1478029469562	1478029469690	i	73
438530	4722297	There is no average.	There is no average.	224216182	1478029469706	1478029469810	s	83
438530	4722297	There is no average.	There is no average.	224216212	1478029469826	1478029469954	 	32
438530	4722297	There is no average.	There is no average.	224216217	1478029470090	1478029470322	n	74
438530	4722297	There is no average.	There is no average.	224216429	1478029470338	1478029470394	o	80
438530	4722297	There is no average.	There is no average.	224216431	1478029470618	1478029470698	BKSP	8
438530	4722297	There is no average.	There is no average.	224216437	1478029470770	1478029470842	BKSP	8
438530	4722297	There is no average.	There is no average.	224216442	1478029470898	1478029470970	BKSP	8
438530	4722297	There is no average.	There is no average.	224216448	1478029471394	1478029471498	BKSP	8
438530	4722297	There is no average.	There is no average.	224216453	1478029471786	1478029471938	j	74
438530	4722297	There is no average.	There is no average.	224216456	1478029471890	1478029472002	o	79
438530	4722297	There is no average.	There is no average.	224216457	1478029472226	1478029472314	BKSP	8
438530	4722297	There is no average.	There is no average.	224216460	1478029472402	1478029472466	BKSP	8
438530	4722297	There is no average.	There is no average.	224216461	1478029472914	1478029473050	n	78
438530	4722297	There is no average.	There is no average.	224216462	1478029473010	1478029473130	o	79
438530	4722297	There is no average.	There is no average.	224216463	1478029473235	1478029473346	 	32
438530	4722297	There is no average.	There is no average.	224216490	1478029473659	1478029473802	a	65
438530	4722297	There is no average.	There is no average.	224216493	1478029473890	1478029473970	v	86
438530	4722297	There is no average.	There is no average.	224216496	1478029474050	1478029474122	e	69
438530	4722297	There is no average.	There is no average.	224216500	1478029474234	1478029474298	r	82
438530	4722297	There is no average.	There is no average.	224216505	1478029474482	1478029474578	a	65
438530	4722297	There is no average.	There is no average.	224216581	1478029474826	1478029474890	g	71
438530	4722297	There is no average.	There is no average.	224216586	1478029474906	1478029474986	e	69
438530	4722297	There is no average.	There is no average.	224216589	1478029475682	1478029475738	.	190
438530	4722297	There is no average.	There is no average.	224216599	1478029475850	1478029475922	DELETE	46
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216872	1478029478106	1478029478562	SHIFT	16
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216871	1478029478306	1478029478491	O	79
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216873	1478029478658	1478029478746	n	66
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216876	1478029479274	1478029479402	BKSP	8
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216880	1478029479506	1478029479586	BKSP	8
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216885	1478029479962	1478029480034	n	78
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216891	1478029480186	1478029480298	c	67
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216974	1478029480354	1478029480458	e	69
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216978	1478029480522	1478029480634	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216983	1478029481114	1478029481274	y	89
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224216987	1478029481226	1478029481466	o	79
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217118	1478029481402	1478029481722	u	85
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217124	1478029481690	1478029481866	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217127	1478029481914	1478029482002	o	68
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217129	1478029482826	1478029482962	,	188
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217131	1478029483322	1478029483474	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217189	1478029484490	1478029484658	y	89
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217194	1478029484618	1478029484874	o	79
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217201	1478029484746	1478029484954	u	85
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217210	1478029484906	1478029485058	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217218	1478029485346	1478029485442	c	67
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217245	1478029485482	1478029485594	a	65
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217248	1478029485650	1478029485778	n	78
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217251	1478029485779	1478029485874	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217255	1478029485954	1478029486042	n	78
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217260	1478029486082	1478029486234	e	69
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217305	1478029486362	1478029486434	v	86
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217308	1478029486490	1478029486586	e	69
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217312	1478029486674	1478029486778	r	82
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217317	1478029486819	1478029486922	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217324	1478029486987	1478029487090	g	71
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217380	1478029487050	1478029487226	o	79
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217388	1478029487202	1478029487306	 	32
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217391	1478029487386	1478029487450	b	66
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217396	1478029487530	1478029487650	a	65
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217400	1478029487810	1478029487890	c	67
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217403	1478029487922	1478029487986	k	75
438530	4722316	Once you do, you can never go back.	Once you do, you can never go back.	224217421	1478029488250	1478029488306	.	190
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217661	1478029490578	1478029490962	SHIFT	16
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217656	1478029490826	1478029490898	D	68
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217668	1478029491154	1478029491322	o	79
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217675	1478029491282	1478029491402	 	32
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217681	1478029491562	1478029491722	y	89
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217723	1478029491690	1478029491898	o	79
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217727	1478029491826	1478029492035	u	85
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217729	1478029492002	1478029492146	 	32
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217731	1478029492235	1478029492330	h	72
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217737	1478029492354	1478029492458	a	65
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217747	1478029492498	1478029492570	v	86
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217774	1478029492610	1478029492690	e	69
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217777	1478029492738	1478029492826	 	32
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217780	1478029492930	1478029492994	t	84
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217783	1478029493066	1478029493162	h	72
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217787	1478029493218	1478029493315	a	65
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217852	1478029493290	1478029493499	t	84
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217854	1478029493626	1478029493746	 	32
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217855	1478029493802	1478029494034	i	73
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217857	1478029493954	1478029494099	n	78
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217859	1478029494275	1478029494554	f	70
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217899	1478029494386	1478029494650	o	79
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217905	1478029494659	1478029494770	r	82
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217909	1478029494939	1478029494986	m	77
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217913	1478029495114	1478029495178	a	65
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217916	1478029495419	1478029495530	t	84
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217919	1478029495538	1478029495682	i	73
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217939	1478029495634	1478029495866	o	79
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217941	1478029495978	1478029496098	n	78
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217944	1478029496114	1478029496210	 	32
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217948	1478029496314	1478029496402	y	89
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217950	1478029496435	1478029496523	e	69
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217953	1478029496642	1478029496714	t	84
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217966	1478029496938	1478029497122	SHIFT	16
438530	4722334	Do you have that information yet?.	Do you have that information yet?	224217971	1478029497066	1478029497178	?	191
438530	4722352	I liked your flag.	I liked your flag?	224218189	1478029499570	1478029499986	SHIFT	16
438530	4722352	I liked your flag.	I liked your flag?	224218187	1478029499834	1478029499946	I	73
438530	4722352	I liked your flag.	I liked your flag?	224218195	1478029500034	1478029500146	 	32
438530	4722352	I liked your flag.	I liked your flag?	224218200	1478029500202	1478029500346	l	76
438530	4722352	I liked your flag.	I liked your flag?	224218205	1478029500322	1478029500426	i	73
438530	4722352	I liked your flag.	I liked your flag?	224218209	1478029500490	1478029500642	k	75
438530	4722352	I liked your flag.	I liked your flag?	224218221	1478029500643	1478029500746	e	69
438530	4722352	I liked your flag.	I liked your flag?	224218225	1478029500842	1478029500930	d	68
438530	4722352	I liked your flag.	I liked your flag?	224218233	1478029500930	1478029501050	 	32
438530	4722352	I liked your flag.	I liked your flag?	224218236	1478029501210	1478029501410	y	89
438530	4722352	I liked your flag.	I liked your flag?	224218310	1478029501362	1478029501651	o	79
438530	4722352	I liked your flag.	I liked your flag?	224218314	1478029501522	1478029501706	u	85
438530	4722352	I liked your flag.	I liked your flag?	224218320	1478029501802	1478029501938	r	82
438530	4722352	I liked your flag.	I liked your flag?	224218325	1478029502002	1478029502106	 	32
438530	4722352	I liked your flag.	I liked your flag?	224218328	1478029502354	1478029502458	f	70
438530	4722352	I liked your flag.	I liked your flag?	224218335	1478029502715	1478029502786	l	76
438530	4722352	I liked your flag.	I liked your flag?	224218407	1478029502890	1478029503018	a	65
438530	4722352	I liked your flag.	I liked your flag?	224218410	1478029503122	1478029503202	g	71
438530	4722352	I liked your flag.	I liked your flag?	224218412	1478029503514	1478029503674	SHIFT	16
438530	4722352	I liked your flag.	I liked your flag?	224218415	1478029503586	1478029503746	?	191
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218694	1478029506658	1478029506922	SHIFT	16
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218697	1478029506826	1478029506938	H	72
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218702	1478029507106	1478029507194	e	69
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218705	1478029507258	1478029507338	 	32
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218708	1478029507362	1478029507450	w	87
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218711	1478029507571	1478029507635	a	65
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218796	1478029507738	1478029507819	s	83
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218801	1478029507850	1478029507954	 	32
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218804	1478029508138	1478029508234	r	82
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218806	1478029508322	1478029508410	e	69
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218808	1478029508586	1478029508762	p	80
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218944	1478029508690	1478029508818	l	76
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218948	1478029508866	1478029508978	a	65
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218952	1478029509058	1478029509138	c	67
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218956	1478029509170	1478029509258	e	69
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218959	1478029509450	1478029509698	s	83
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218962	1478029510219	1478029510315	BKSP	8
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224218965	1478029510370	1478029510459	d	68
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219093	1478029510490	1478029510570	 	32
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219096	1478029511370	1478029511522	b	66
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219098	1478029511474	1478029511691	y	89
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219102	1478029511691	1478029511794	 	32
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219105	1478029512403	1478029512778	SHIFT	16
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219179	1478029512659	1478029512794	K	75
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219182	1478029512986	1478029513082	e	69
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219183	1478029513082	1478029513154	n	78
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219185	1478029513308	1478029513419	t	84
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219186	1478029513467	1478029513596	 	32
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219238	1478029513890	1478029514402	SHIFT	16
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219188	1478029514258	1478029514330	G	71
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219240	1478029514498	1478029514579	r	82
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219244	1478029514651	1478029514746	a	65
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219248	1478029515058	1478029515146	h	72
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219253	1478029515122	1478029515258	a	65
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219259	1478029515282	1478029515402	n	78
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219509	1478029516099	1478029516178	BKSP	8
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219514	1478029516778	1478029516890	m	77
438530	4722360	He was replaced by Kent Graham.	He was replaced by Kent Graham.	224219516	1478029518506	1478029518594	.	190
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219682	1478029519962	1478029520410	SHIFT	16
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219680	1478029520266	1478029520402	I	73
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219686	1478029520482	1478029520578	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219688	1478029520642	1478029520738	w	87
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219690	1478029520834	1478029520898	a	65
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219691	1478029520994	1478029521082	s	83
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219906	1478029521139	1478029521226	n	78
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219907	1478029523867	1478029523946	'	192
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219908	1478029523922	1478029524034	t	84
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219909	1478029524178	1478029524322	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224219910	1478029525178	1478029525402	a	65
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220019	1478029525346	1478029525522	s	83
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220023	1478029525498	1478029525626	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220029	1478029525770	1478029525899	p	80
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220034	1478029526026	1478029526098	r	82
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220041	1478029526194	1478029526274	e	69
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220046	1478029527042	1478029527138	p	80
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220096	1478029527226	1478029527306	a	65
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220098	1478029527506	1478029527586	r	82
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220104	1478029527714	1478029527818	e	69
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220111	1478029527938	1478029528026	d	68
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220117	1478029528090	1478029528194	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220182	1478029528490	1478029528610	a	65
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220187	1478029528754	1478029528858	s	83
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220192	1478029528874	1478029528986	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220197	1478029529026	1478029529202	i	73
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220235	1478029529178	1478029529266	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220238	1478029529314	1478029529451	w	87
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220245	1478029529386	1478029529506	i	73
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220251	1478029529602	1478029529674	l	76
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220258	1478029529754	1478029529874	l	76
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220264	1478029529898	1478029529986	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220296	1478029530066	1478029530162	b	66
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220301	1478029530170	1478029530266	e	69
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220312	1478029530314	1478029530378	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220321	1478029530498	1478029530618	t	84
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220365	1478029530578	1478029530762	h	72
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220373	1478029530682	1478029530842	i	73
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220379	1478029530875	1478029530978	s	83
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220385	1478029530994	1478029531098	 	32
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220389	1478029531611	1478029531666	y	84
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220496	1478029531722	1478029531802	e	69
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220500	1478029532090	1478029532170	BKSP	8
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220506	1478029532242	1478029532314	BKSP	8
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220514	1478029532707	1478029532778	BKSP	8
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220521	1478029533058	1478029533138	y	89
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220526	1478029533162	1478029533226	e	69
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220529	1478029533354	1478029533418	a	65
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220532	1478029533554	1478029533642	r	82
438530	4722383	I wasn't as prepared as I will be this year.	I wasn't as prepared as i will be this year.	224220547	1478029534155	1478029534274	.	190
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220665	1478029535930	1478029536234	SHIFT	16
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220662	1478029536138	1478029536218	T	84
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220669	1478029536330	1478029536418	h	72
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220672	1478029536458	1478029536586	e	69
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220675	1478029536602	1478029536642	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220681	1478029537010	1478029537196	p	80
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220779	1478029537186	1478029537306	r	82
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220781	1478029537378	1478029537530	o	79
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220785	1478029538082	1478029538178	f	70
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220788	1478029538290	1478029538419	i	73
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220791	1478029538538	1478029538658	t	84
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220796	1478029538675	1478029538786	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220943	1478029539674	1478029539786	c	67
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220944	1478029539786	1478029539978	o	79
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220946	1478029539955	1478029540026	i	85
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220948	1478029540434	1478029540522	BKSP	8
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224220950	1478029541250	1478029541394	l	76
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221017	1478029541402	1478029541498	d	68
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221021	1478029541555	1478029541674	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221025	1478029542282	1478029542362	t	84
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221029	1478029542442	1478029542554	h	72
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221034	1478029542626	1478029542714	e	69
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221053	1478029542739	1478029542882	n	78
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221056	1478029542906	1478029542986	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221058	1478029543010	1478029543138	g	71
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221062	1478029543122	1478029543330	o	79
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221135	1478029543307	1478029543419	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221139	1478029543491	1478029543738	i	73
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221144	1478029543643	1478029543802	n	78
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221148	1478029543818	1478029543954	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221150	1478029544410	1478029544538	p	80
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221154	1478029544562	1478029544635	a	65
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221252	1478029544794	1478029544890	r	82
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221254	1478029544978	1478029545066	t	84
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221257	1478029545106	1478029545226	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221259	1478029546298	1478029546410	t	84
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221262	1478029546506	1478029546682	o	79
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221328	1478029546690	1478029546850	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221333	1478029547378	1478029547458	t	84
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221337	1478029547514	1478029547666	h	72
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221340	1478029547650	1478029547714	e	69
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221342	1478029547722	1478029547818	 	32
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221407	1478029547930	1478029548106	l	76
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221412	1478029548170	1478029548290	a	65
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221415	1478029548578	1478029548722	b	66
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221421	1478029548699	1478029548938	o	79
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221550	1478029548802	1478029549035	u	85
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221554	1478029549018	1478029549106	r	82
438530	4722406	The profit could then go in part to the labour.	The profit could then go in part to the labour.	224221557	1478029550402	1478029550482	.	190
438530	4722424	I hope you feel better.	I hope you feel better.	224221793	1478029552595	1478029553098	SHIFT	16
438530	4722424	I hope you feel better.	I hope you feel better.	224221791	1478029552898	1478029553042	I	73
438530	4722424	I hope you feel better.	I hope you feel better.	224221795	1478029553178	1478029553314	 	32
438530	4722424	I hope you feel better.	I hope you feel better.	224221797	1478029553730	1478029553802	h	72
438530	4722424	I hope you feel better.	I hope you feel better.	224221800	1478029555027	1478029555195	o	79
438530	4722424	I hope you feel better.	I hope you feel better.	224221856	1478029555106	1478029555298	p	80
438530	4722424	I hope you feel better.	I hope you feel better.	224221858	1478029555322	1478029555434	e	69
438530	4722424	I hope you feel better.	I hope you feel better.	224221861	1478029555482	1478029555610	 	32
438530	4722424	I hope you feel better.	I hope you feel better.	224221864	1478029556218	1478029556370	y	89
438530	4722424	I hope you feel better.	I hope you feel better.	224221868	1478029556322	1478029556570	o	79
438530	4722424	I hope you feel better.	I hope you feel better.	224221919	1478029556458	1478029556642	u	85
438530	4722424	I hope you feel better.	I hope you feel better.	224221926	1478029556626	1478029556770	 	32
438530	4722424	I hope you feel better.	I hope you feel better.	224221931	1478029557354	1478029557402	f	70
438530	4722424	I hope you feel better.	I hope you feel better.	224221940	1478029557490	1478029557554	e	69
438530	4722424	I hope you feel better.	I hope you feel better.	224221947	1478029557626	1478029557714	e	69
438530	4722424	I hope you feel better.	I hope you feel better.	224221954	1478029557770	1478029557906	l	76
438530	4722424	I hope you feel better.	I hope you feel better.	224221982	1478029557908	1478029558026	 	32
438530	4722424	I hope you feel better.	I hope you feel better.	224221985	1478029558307	1478029558378	b	66
438530	4722424	I hope you feel better.	I hope you feel better.	224221988	1478029558410	1478029558498	e	69
438530	4722424	I hope you feel better.	I hope you feel better.	224221990	1478029558522	1478029558594	t	84
438530	4722424	I hope you feel better.	I hope you feel better.	224221992	1478029558658	1478029558730	t	84
438530	4722424	I hope you feel better.	I hope you feel better.	224222043	1478029558754	1478029558834	e	69
438530	4722424	I hope you feel better.	I hope you feel better.	224222048	1478029558938	1478029559010	r	82
438530	4722424	I hope you feel better.	I hope you feel better.	224222053	1478029559746	1478029559818	.	190
438530	4722438	I am freaking out!	I am freaking out	224222237	1478029561986	1478029562330	SHIFT	16
438530	4722438	I am freaking out!	I am freaking out	224222244	1478029562162	1478029562331	I	73
438530	4722438	I am freaking out!	I am freaking out	224222252	1478029562378	1478029562490	 	32
438530	4722438	I am freaking out!	I am freaking out	224222258	1478029562538	1478029562634	a	65
438530	4722438	I am freaking out!	I am freaking out	224222261	1478029562578	1478029562730	m	77
438530	4722438	I am freaking out!	I am freaking out	224222322	1478029562714	1478029562826	 	32
438530	4722438	I am freaking out!	I am freaking out	224222323	1478029563146	1478029563346	f	70
438530	4722438	I am freaking out!	I am freaking out	224222325	1478029563274	1478029563426	r	82
438530	4722438	I am freaking out!	I am freaking out	224222330	1478029563506	1478029563602	e	69
438530	4722438	I am freaking out!	I am freaking out	224222335	1478029563746	1478029563866	a	65
438530	4722438	I am freaking out!	I am freaking out	224222340	1478029563899	1478029563986	k	75
438530	4722438	I am freaking out!	I am freaking out	224222358	1478029564082	1478029564298	u	73
438530	4722438	I am freaking out!	I am freaking out	224222360	1478029564211	1478029564338	n	78
438530	4722438	I am freaking out!	I am freaking out	224222361	1478029564306	1478029564386	g	71
438530	4722438	I am freaking out!	I am freaking out	224222363	1478029564434	1478029564554	 	32
438530	4722438	I am freaking out!	I am freaking out	224222487	1478029564858	1478029564946	BKSP	8
438530	4722438	I am freaking out!	I am freaking out	224222489	1478029565026	1478029565106	BKSP	8
438530	4722438	I am freaking out!	I am freaking out	224222491	1478029565187	1478029565250	BKSP	8
438530	4722438	I am freaking out!	I am freaking out	224222494	1478029565330	1478029565402	BKSP	8
438530	4722438	I am freaking out!	I am freaking out	224222498	1478029566659	1478029566746	n	78
438530	4722438	I am freaking out!	I am freaking out	224222502	1478029566714	1478029566786	g	71
438530	4722438	I am freaking out!	I am freaking out	224222506	1478029566810	1478029566930	 	32
438530	4722438	I am freaking out!	I am freaking out	224222508	1478029566986	1478029567194	o	79
438530	4722438	I am freaking out!	I am freaking out	224222651	1478029567106	1478029567258	u	85
438530	4722438	I am freaking out!	I am freaking out	224222647	1478029567202	1478029567242	i	73
438530	4722438	I am freaking out!	I am freaking out	224222657	1478029567530	1478029567642	t	84
438530	4722438	I am freaking out!	I am freaking out	224222662	1478029568866	1478029568930	BKSP	8
438530	4722438	I am freaking out!	I am freaking out	224222666	1478029568994	1478029569066	BKSP	8
438530	4722438	I am freaking out!	I am freaking out	224222670	1478029569938	1478029570026	t	84
438530	4722438	I am freaking out!	I am freaking out	224222672	1478029570402	1478029570498	CTRL	17
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222785	1478029570403	1478029572762	SHIFT	16
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222783	1478029572619	1478029572738	D	68
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222787	1478029573010	1478029573106	o	79
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222788	1478029573154	1478029573274	e	69
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222789	1478029573338	1478029573498	s	83
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222791	1478029573530	1478029573634	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222832	1478029573906	1478029574066	f	70
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222836	1478029573994	1478029574146	r	82
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222840	1478029574114	1478029574250	i	73
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224222847	1478029574530	1478029574794	d	68
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223070	1478029574666	1478029574970	a	65
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223074	1478029574842	1478029575034	y	89
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223079	1478029575074	1478029575226	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223085	1478029576770	1478029576842	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223090	1478029576922	1478029576986	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223092	1478029577075	1478029577130	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223094	1478029577210	1478029577266	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223097	1478029577346	1478029577402	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223100	1478029577490	1478029577562	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223104	1478029577666	1478029577698	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223108	1478029577906	1478029578346	SHIFT	16
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223116	1478029578242	1478029578354	F	70
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223121	1478029578546	1478029578618	r	82
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223128	1478029578834	1478029578914	i	73
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223146	1478029579178	1478029579362	d	68
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223150	1478029579290	1478029579498	a	65
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223154	1478029579419	1478029579570	y	89
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223156	1478029579546	1478029579658	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223159	1478029579786	1478029579930	a	65
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223211	1478029579890	1478029580058	t	84
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223214	1478029580026	1478029580154	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223216	1478029580674	1478029580826	1	49
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223218	1478029580858	1478029581042	0	48
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223220	1478029581034	1478029581170	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223222	1478029581442	1478029581578	w	87
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223256	1478029581498	1478029581675	o	79
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223259	1478029581754	1478029581874	r	82
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223263	1478029581882	1478029582042	k	75
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223266	1478029582042	1478029582194	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223269	1478029582266	1478029582354	f	70
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223374	1478029582330	1478029582466	o	79
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223377	1478029582466	1478029582538	t	82
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223381	1478029582539	1478029582642	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223384	1478029583082	1478029583146	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223387	1478029583226	1478029583290	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223392	1478029583690	1478029583786	 	32
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223399	1478029583914	1478029584018	y	89
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223489	1478029583978	1478029584074	o	79
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223493	1478029584106	1478029584194	u	85
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223495	1478029584394	1478029584506	#	222
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223496	1478029584403	1478029584698	SHIFT	16
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223498	1478029584642	1478029584762	?	191
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223500	1478029585170	1478029585290	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223503	1478029585362	1478029585426	BKSP	8
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223506	1478029585826	1478029585986	SHIFT	16
438530	4722453	Does Friday at 10 work for you?	Does Friday at 10 work for you?	224223514	1478029585922	1478029586042	?	191
