PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995312	1478500942877	1478500942972	i	73
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995314	1478500942934	1478500943034	 	32
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995316	1478500943067	1478500943126	w	79
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995318	1478500943225	1478500943285	n	78
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995336	1478500943597	1478500943656	'	222
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995337	1478500943685	1478500943765	t	84
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995338	1478500943819	1478500943898	 	32
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995340	1478500943953	1478500944031	b	66
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995343	1478500944061	1478500944142	e	69
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995384	1478500944140	1478500944259	 	32
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995387	1478500944506	1478500944567	h	72
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995389	1478500944665	1478500944724	o	79
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995391	1478500944803	1478500944882	m	77
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995395	1478500944902	1478500944963	e	69
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995410	1478500944961	1478500945040	 	32
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995412	1478500945060	1478500945099	u	85
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995415	1478500945168	1478500945248	n	78
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995418	1478500945277	1478500945376	t	84
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995421	1478500945356	1478500945396	i	73
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995424	1478500945470	1478500945549	l	76
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995445	1478500945551	1478500945648	 	32
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995447	1478500945707	1478500945787	6	54
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995452	1478500945807	1478500945866	.	190
473281	5097778	I won't be home until 6.	i own't be home until 6. 	241995454	1478500945896	1478500945975	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995672	1478500951612	1478500951705	i	73
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995676	1478500951704	1478500951757	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995681	1478500951779	1478500951878	w	87
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995687	1478500951858	1478500951897	i	73
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995694	1478500951987	1478500952046	l	76
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995705	1478500952085	1478500952145	l	76
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995706	1478500952174	1478500952253	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995707	1478500952273	1478500952313	n	78
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995708	1478500952347	1478500952427	e	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995709	1478500952481	1478500952561	e	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995720	1478500952630	1478500952742	d	68
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995723	1478500952709	1478500952807	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995725	1478500952892	1478500952972	t	84
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995728	1478500952971	1478500953050	o	79
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995730	1478500953050	1478500953129	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995749	1478500953188	1478500953247	h	72
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995754	1478500953287	1478500953388	a	65
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995757	1478500953386	1478500953445	v	86
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995778	1478500953489	1478500953592	 	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995780	1478500953668	1478500953767	m	77
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995783	1478500953768	1478500953826	y	89
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995786	1478500953846	1478500953905	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995789	1478500953955	1478500954054	m	77
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995792	1478500954098	1478500954199	e	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995831	1478500954197	1478500954276	m	77
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995833	1478500954360	1478500954478	o	79
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995835	1478500954528	1478500954647	r	82
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995837	1478500954677	1478500954776	y	89
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995844	1478500954777	1478500954855	 	32
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995849	1478500954949	1478500955028	r	82
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995892	1478500955107	1478500955166	e	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995897	1478500955250	1478500955329	f	70
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995902	1478500955403	1478500955463	r	82
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995906	1478500955556	1478500955616	e	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995910	1478500955685	1478500955785	s	83
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995929	1478500955745	1478500955804	h	72
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995933	1478500955878	1478500955957	i	73
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995936	1478500955958	1478500956036	e	69
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995939	1478500956081	1478500956200	d	68
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995942	1478500956229	1478500956319	/	191
473281	5097785	I will need to have my memory refreshed.	i will need to have my memory refreshied/ 	241995945	1478500956319	1478500956387	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996194	1478500962646	1478500962705	c	67
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996199	1478500962799	1478500962878	a	65
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996204	1478500962858	1478500962898	l	76
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996209	1478500962957	1478500963036	l	76
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996214	1478500963056	1478500963135	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996227	1478500963155	1478500963214	m	77
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996228	1478500963245	1478500963333	e	69
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996230	1478500963294	1478500963372	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996231	1478500963571	1478500963670	t	84
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996268	1478500963652	1478500963730	o	79
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996272	1478500963730	1478500963828	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996275	1478500963931	1478500964010	g	71
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996278	1478500964031	1478500964109	i	73
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996282	1478500964139	1478500964198	v	86
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996285	1478500964297	1478500964396	e	69
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996296	1478500964376	1478500964436	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996297	1478500964494	1478500964594	m	77
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996298	1478500964594	1478500964638	e	69
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996299	1478500964634	1478500964733	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996301	1478500964763	1478500964823	a	65
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996323	1478500964822	1478500964881	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996327	1478500964945	1478500965024	h	72
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996332	1478500965025	1478500965083	e	69
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996336	1478500965169	1478500965246	a	65
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996340	1478500965331	1478500965390	d	68
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996345	1478500965464	1478500965545	s	83
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996363	1478500965543	1478500965602	 	32
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996365	1478500965676	1478500965756	u	85
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996367	1478500965875	1478500965934	p	80
473281	5097795	Call me to give me a heads up.	call me to give me a heads up.	241996368	1478500966087	1478500966147	.	190
473281	5097807	What's your phone number?	what's your phone numkber?	241996521	1478500969153	1478500969231	w	87
473281	5097807	What's your phone number?	what's your phone numkber?	241996523	1478500969261	1478500969320	h	72
473281	5097807	What's your phone number?	what's your phone numkber?	241996525	1478500969355	1478500969416	a	65
473281	5097807	What's your phone number?	what's your phone numkber?	241996527	1478500969415	1478500969454	t	84
473281	5097807	What's your phone number?	what's your phone numkber?	241996529	1478500969730	1478500969809	'	222
473281	5097807	What's your phone number?	what's your phone numkber?	241996543	1478500969844	1478500969923	s	83
473281	5097807	What's your phone number?	what's your phone numkber?	241996546	1478500969942	1478500970002	 	32
473281	5097807	What's your phone number?	what's your phone numkber?	241996548	1478500970091	1478500970193	y	89
473281	5097807	What's your phone number?	what's your phone numkber?	241996550	1478500970191	1478500970250	o	79
473281	5097807	What's your phone number?	what's your phone numkber?	241996553	1478500970270	1478500970329	u	85
473281	5097807	What's your phone number?	what's your phone numkber?	241996574	1478500970423	1478500970482	r	82
473281	5097807	What's your phone number?	what's your phone numkber?	241996577	1478500970502	1478500970561	 	32
473281	5097807	What's your phone number?	what's your phone numkber?	241996580	1478500970615	1478500970714	p	80
473281	5097807	What's your phone number?	what's your phone numkber?	241996581	1478500970734	1478500970793	h	72
473281	5097807	What's your phone number?	what's your phone numkber?	241996582	1478500970813	1478500970892	o	79
473281	5097807	What's your phone number?	what's your phone numkber?	241996597	1478500970966	1478500971045	n	78
473281	5097807	What's your phone number?	what's your phone numkber?	241996600	1478500971046	1478500971106	e	69
473281	5097807	What's your phone number?	what's your phone numkber?	241996605	1478500971105	1478500971164	 	32
473281	5097807	What's your phone number?	what's your phone numkber?	241996609	1478500971223	1478500971303	n	78
473281	5097807	What's your phone number?	what's your phone numkber?	241996611	1478500971382	1478500971461	u	85
473281	5097807	What's your phone number?	what's your phone numkber?	241996624	1478500971550	1478500971610	k	77
473281	5097807	What's your phone number?	what's your phone numkber?	241996627	1478500971713	1478500971792	b	66
473281	5097807	What's your phone number?	what's your phone numkber?	241996630	1478500971811	1478500971871	e	69
473281	5097807	What's your phone number?	what's your phone numkber?	241996633	1478500971925	1478500971985	r	82
473281	5097807	What's your phone number?	what's your phone numkber?	241996664	1478500972266	1478500972425	SHIFT	16
473281	5097807	What's your phone number?	what's your phone numkber?	241996665	1478500972366	1478500972426	?	191
473281	5097813	Please give me a call.	please tgive me a vcall.	241996797	1478500975347	1478500975425	p	80
473281	5097813	Please give me a call.	please tgive me a vcall.	241996800	1478500975484	1478500975563	l	76
473281	5097813	Please give me a call.	please tgive me a vcall.	241996804	1478500975544	1478500975603	e	69
473281	5097813	Please give me a call.	please tgive me a vcall.	241996808	1478500975693	1478500975752	a	65
473281	5097813	Please give me a call.	please tgive me a vcall.	241996813	1478500975846	1478500975905	s	83
473281	5097813	Please give me a call.	please tgive me a vcall.	241996831	1478500975984	1478500976043	e	69
473281	5097813	Please give me a call.	please tgive me a vcall.	241996836	1478500976063	1478500976142	 	32
473281	5097813	Please give me a call.	please tgive me a vcall.	241996840	1478500976162	1478500976241	g	84
473281	5097813	Please give me a call.	please tgive me a vcall.	241996844	1478500976260	1478500976320	i	73
473281	5097813	Please give me a call.	please tgive me a vcall.	241996857	1478500976340	1478500976399	v	86
473281	5097813	Please give me a call.	please tgive me a vcall.	241996859	1478500976473	1478500976572	e	69
473281	5097813	Please give me a call.	please tgive me a vcall.	241996861	1478500976552	1478500976611	 	32
473281	5097813	Please give me a call.	please tgive me a vcall.	241996862	1478500976675	1478500976774	m	77
473281	5097813	Please give me a call.	please tgive me a vcall.	241996864	1478500976775	1478500976837	e	69
473281	5097813	Please give me a call.	please tgive me a vcall.	241996882	1478500976835	1478500976934	 	32
473281	5097813	Please give me a call.	please tgive me a vcall.	241996884	1478500976963	1478500977044	a	65
473281	5097813	Please give me a call.	please tgive me a vcall.	241996885	1478500977042	1478500977141	 	32
473281	5097813	Please give me a call.	please tgive me a vcall.	241996890	1478500977180	1478500977220	v	86
473281	5097813	Please give me a call.	please tgive me a vcall.	241996893	1478500977200	1478500977259	c	67
473281	5097813	Please give me a call.	please tgive me a vcall.	241996902	1478500977343	1478500977462	a	65
473281	5097813	Please give me a call.	please tgive me a vcall.	241996924	1478500977442	1478500977501	l	76
473281	5097813	Please give me a call.	please tgive me a vcall.	241996926	1478500977541	1478500977640	l	76
473281	5097813	Please give me a call.	please tgive me a vcall.	241996929	1478500977699	1478500977798	.	190
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997159	1478500982038	1478500982117	m	77
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997162	1478500982137	1478500982236	a	65
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997169	1478500982217	1478500982296	n	78
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997172	1478500982325	1478500982405	 	32
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997176	1478500982425	1478500982504	i	73
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997210	1478500982524	1478500982603	 	32
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997215	1478500982815	1478500982914	d	68
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997218	1478500982874	1478500982933	o	79
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997223	1478500983012	1478500983072	n	78
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997227	1478500983279	1478500983339	'	222
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997237	1478500983368	1478500983428	t	84
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997242	1478500983468	1478500983567	 	32
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997244	1478500983606	1478500983666	w	87
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997249	1478500983750	1478500983829	a	65
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997254	1478500983848	1478500983927	n	78
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997264	1478500983957	1478500983997	 	84
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997266	1478500984075	1478500984135	t	84
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997270	1478500984115	1478500984214	o	79
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997273	1478500984214	1478500984293	 	32
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997316	1478500984337	1478500984436	g	71
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997319	1478500984556	1478500984654	e	69
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997322	1478500984733	1478500984793	t	84
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997327	1478500984812	1478500984892	 	32
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997329	1478500985094	1478500985173	s	83
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997368	1478500985193	1478500985272	i	73
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997375	1478500985291	1478500985390	c	67
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997383	1478500985420	1478500985499	k	75
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997387	1478500985518	1478500985598	 	32
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997390	1478500985762	1478500985882	a	65
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997409	1478500985881	1478500985939	g	71
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997410	1478500985979	1478500986097	a	65
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997411	1478500986078	1478500986137	i	73
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997412	1478500986221	1478500986280	n	78
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997419	1478500986512	1478500986573	.	190
473281	5097821	Man I don't want to get sick again.	man i don't want to get sick again./	241997415	1478500986552	1478500986572	/	191
473281	5097834	Do you have a number for him?	do you have a number for him?	241997709	1478500991025	1478500991145	d	68
473281	5097834	Do you have a number for him?	do you have a number for him?	241997711	1478500991143	1478500991204	o	79
473281	5097834	Do you have a number for him?	do you have a number for him?	241997714	1478500991204	1478500991324	 	32
473281	5097834	Do you have a number for him?	do you have a number for him?	241997717	1478500991322	1478500991403	y	89
473281	5097834	Do you have a number for him?	do you have a number for him?	241997731	1478500991401	1478500991460	o	79
473281	5097834	Do you have a number for him?	do you have a number for him?	241997735	1478500991480	1478500991539	u	85
473281	5097834	Do you have a number for him?	do you have a number for him?	241997739	1478500991540	1478500991618	 	32
473281	5097834	Do you have a number for him?	do you have a number for him?	241997741	1478500991663	1478500991742	h	72
473281	5097834	Do you have a number for him?	do you have a number for him?	241997748	1478500991806	1478500991865	a	65
473281	5097834	Do you have a number for him?	do you have a number for him?	241997751	1478500991885	1478500991966	v	86
473281	5097834	Do you have a number for him?	do you have a number for him?	241997762	1478500991984	1478500992045	e	69
473281	5097834	Do you have a number for him?	do you have a number for him?	241997767	1478500992043	1478500992142	 	32
473281	5097834	Do you have a number for him?	do you have a number for him?	241997770	1478500992161	1478500992221	a	65
473281	5097834	Do you have a number for him?	do you have a number for him?	241997773	1478500992201	1478500992280	 	32
473281	5097834	Do you have a number for him?	do you have a number for him?	241997777	1478500992355	1478500992454	n	78
473281	5097834	Do you have a number for him?	do you have a number for him?	241997818	1478500992543	1478500992622	u	85
473281	5097834	Do you have a number for him?	do you have a number for him?	241997822	1478500992730	1478500992810	m	77
473281	5097834	Do you have a number for him?	do you have a number for him?	241997828	1478500992893	1478500992973	b	66
473281	5097834	Do you have a number for him?	do you have a number for him?	241997834	1478500992973	1478500993052	e	69
473281	5097834	Do you have a number for him?	do you have a number for him?	241997837	1478500993120	1478500993200	r	82
473281	5097834	Do you have a number for him?	do you have a number for him?	241997861	1478500993180	1478500993259	 	32
473281	5097834	Do you have a number for him?	do you have a number for him?	241997863	1478500993293	1478500993374	f	70
473281	5097834	Do you have a number for him?	do you have a number for him?	241997867	1478500993353	1478500993433	o	79
473281	5097834	Do you have a number for him?	do you have a number for him?	241997871	1478500993463	1478500993522	r	82
473281	5097834	Do you have a number for him?	do you have a number for him?	241997875	1478500993502	1478500993581	 	32
473281	5097834	Do you have a number for him?	do you have a number for him?	241997876	1478500993640	1478500993720	h	72
473281	5097834	Do you have a number for him?	do you have a number for him?	241997898	1478500993700	1478500993779	i	73
473281	5097834	Do you have a number for him?	do you have a number for him?	241997901	1478500993828	1478500993907	m	77
473281	5097834	Do you have a number for him?	do you have a number for him?	241997912	1478500993981	1478500994218	SHIFT	16
473281	5097834	Do you have a number for him?	do you have a number for him?	241997906	1478500994139	1478500994198	?	191
473281	5097838	Let me know how I can help.	let me know how i can help.	241998132	1478500998701	1478500998779	l	76
473281	5097838	Let me know how I can help.	let me know how i can help.	241998135	1478500998809	1478500998888	e	69
473281	5097838	Let me know how I can help.	let me know how i can help.	241998139	1478500999032	1478500999111	t	84
473281	5097838	Let me know how I can help.	let me know how i can help.	241998141	1478500999140	1478500999220	 	32
473281	5097838	Let me know how I can help.	let me know how i can help.	241998145	1478500999274	1478500999373	m	77
473281	5097838	Let me know how I can help.	let me know how i can help.	241998154	1478500999375	1478500999434	e	69
473281	5097838	Let me know how I can help.	let me know how i can help.	241998157	1478500999432	1478500999531	 	32
473281	5097838	Let me know how I can help.	let me know how i can help.	241998160	1478500999580	1478500999639	k	75
473281	5097838	Let me know how I can help.	let me know how i can help.	241998163	1478500999718	1478500999797	n	78
473281	5097838	Let me know how I can help.	let me know how i can help.	241998169	1478500999872	1478500999950	o	79
473281	5097838	Let me know how I can help.	let me know how i can help.	241998188	1478500999970	1478501000032	w	87
473281	5097838	Let me know how I can help.	let me know how i can help.	241998193	1478501000030	1478501000109	 	32
473281	5097838	Let me know how I can help.	let me know how i can help.	241998200	1478501000144	1478501000204	h	72
473281	5097838	Let me know how I can help.	let me know how i can help.	241998204	1478501000307	1478501000386	o	79
473281	5097838	Let me know how I can help.	let me know how i can help.	241998208	1478501000406	1478501000465	w	87
473281	5097838	Let me know how I can help.	let me know how i can help.	241998247	1478501000445	1478501000544	 	32
473281	5097838	Let me know how I can help.	let me know how i can help.	241998250	1478501000618	1478501000717	i	73
473281	5097838	Let me know how I can help.	let me know how i can help.	241998254	1478501000791	1478501000870	 	32
473281	5097838	Let me know how I can help.	let me know how i can help.	241998261	1478501000949	1478501001028	c	67
473281	5097838	Let me know how I can help.	let me know how i can help.	241998266	1478501001127	1478501001228	a	65
473281	5097838	Let me know how I can help.	let me know how i can help.	241998294	1478501001227	1478501001286	n	78
473281	5097838	Let me know how I can help.	let me know how i can help.	241998297	1478501001305	1478501001385	 	32
473281	5097838	Let me know how I can help.	let me know how i can help.	241998303	1478501001676	1478501001755	h	72
473281	5097838	Let me know how I can help.	let me know how i can help.	241998310	1478501001814	1478501001873	e	69
473281	5097838	Let me know how I can help.	let me know how i can help.	241998317	1478501001928	1478501002007	l	76
473281	5097838	Let me know how I can help.	let me know how i can help.	241998322	1478501002090	1478501002170	p	80
473281	5097838	Let me know how I can help.	let me know how i can help.	241998335	1478501002314	1478501002373	.	190
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998648	1478501007928	1478501008007	i	73
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998652	1478501008007	1478501008086	 	32
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998656	1478501008155	1478501008254	a	65
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998659	1478501008234	1478501008293	m	77
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998664	1478501008322	1478501008423	 	32
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998689	1478501008422	1478501008481	n	78
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998691	1478501008575	1478501008653	o	79
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998694	1478501008673	1478501008713	w	87
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998697	1478501008733	1478501008831	 	32
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998700	1478501009000	1478501009079	o	79
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998705	1478501009163	1478501009222	f	70
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998741	1478501009282	1478501009361	f	70
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998744	1478501009380	1478501009459	o	79
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998746	1478501009499	1478501009578	c	67
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998748	1478501009597	1478501009677	i	73
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998750	1478501009731	1478501009810	a	65
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998772	1478501009830	1478501009889	l	76
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998776	1478501009948	1478501010028	l	76
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998779	1478501010058	1478501010097	y	89
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998782	1478501010127	1478501010206	 	32
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998786	1478501010290	1478501010369	a	65
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998814	1478501010349	1478501010428	 	32
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998818	1478501010621	1478501010680	b	66
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998822	1478501010709	1478501010789	l	76
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998825	1478501010843	1478501010902	a	65
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998828	1478501011021	1478501011080	c	67
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998832	1478501011100	1478501011160	k	75
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998848	1478501011358	1478501011417	b	66
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998853	1478501011446	1478501011525	e	69
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998858	1478501011604	1478501011664	r	82
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998863	1478501011733	1478501011814	r	82
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998907	1478501011812	1478501011871	y	89
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998909	1478501011925	1478501012004	 	32
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998912	1478501012307	1478501012386	a	65
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998914	1478501012509	1478501012568	d	68
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998917	1478501012627	1478501012687	d	68
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998923	1478501012726	1478501012805	i	73
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998956	1478501012840	1478501012899	c	67
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998958	1478501012998	1478501013097	t	84
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998965	1478501013116	1478501013177	.	190
473281	5097851	I am now officially a Blackberry addict.	i am now offocially a blackberry addict./\	241998961	1478501013136	1478501013176	/	191
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999194	1478501017692	1478501017771	i	73
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999196	1478501017772	1478501017832	s	83
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999199	1478501017851	1478501017930	 	32
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999202	1478501017950	1478501018009	c	67
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999207	1478501018128	1478501018187	a	65
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999225	1478501018276	1478501018335	s	83
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999227	1478501018389	1478501018468	s	83
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999229	1478501018523	1478501018622	a	65
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999235	1478501018730	1478501018809	n	78
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999240	1478501018869	1478501018948	d	68
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999283	1478501019087	1478501019166	r	82
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999286	1478501019304	1478501019363	a	65
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999289	1478501019398	1478501019457	 	32
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999293	1478501019516	1478501019595	h	72
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999296	1478501019625	1478501019684	t	84
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999359	1478501019857	1478501019916	BKSP	8
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999362	1478501020001	1478501020060	BKSP	8
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999365	1478501020061	1478501020139	t	84
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999367	1478501020677	1478501020776	BKSP	8
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999369	1478501020915	1478501020993	t	84
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999371	1478501021023	1478501021082	h	72
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999373	1478501021128	1478501021207	e	69
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999378	1478501021271	1478501021330	r	82
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999391	1478501021419	1478501021478	e	69
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999394	1478501021459	1478501021538	 	32
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999398	1478501021587	1478501021666	t	84
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999401	1478501021646	1478501021725	o	79
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999404	1478501021784	1478501021844	d	68
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999409	1478501021962	1478501022081	a	65
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999410	1478501022022	1478501022100	y	89
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999413	1478501022240	1478501022457	SHIFT	16
473281	5097865	Is Cassandra there today?	is cassandra there today?	241999411	1478501022299	1478501022358	?	191
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999589	1478501026089	1478501026168	i	73
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999592	1478501026168	1478501026247	 	32
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999596	1478501026276	1478501026336	m	77
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999599	1478501026297	1478501026336	,	188
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999603	1478501026400	1478501026479	i	73
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999614	1478501026498	1478501026578	g	71
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999616	1478501026578	1478501026658	h	72
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999619	1478501026677	1478501026717	 	84
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999622	1478501026820	1478501026899	h	72
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999638	1478501026919	1478501026979	a	65
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999643	1478501026998	1478501027058	v	86
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999646	1478501027087	1478501027146	e	69
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999649	1478501027127	1478501027225	 	32
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999651	1478501027299	1478501027380	s	83
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999662	1478501027379	1478501027418	o	79
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999667	1478501027507	1478501027566	m	77
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999673	1478501027595	1478501027635	e	82
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999676	1478501027754	1478501027814	t	84
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999695	1478501027774	1478501027873	h	72
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999697	1478501027854	1478501027932	i	73
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999699	1478501027952	1478501028034	n	78
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999701	1478501028031	1478501028091	g	71
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999703	1478501028110	1478501028209	 	32
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999705	1478501028263	1478501028362	a	65
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999723	1478501028342	1478501028401	t	84
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999724	1478501028436	1478501028535	 	32
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999726	1478501028554	1478501028614	t	84
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999727	1478501028594	1478501028653	h	72
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999728	1478501028712	1478501028811	e	69
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999744	1478501028752	1478501028831	 	32
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999749	1478501028897	1478501028976	p	79
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999757	1478501028995	1478501029054	g	71
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999763	1478501029138	1478501029237	g	71
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999769	1478501029272	1478501029370	i	73
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999820	1478501029415	1478501029454	c	67
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999823	1478501029563	1478501029622	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999827	1478501029701	1478501029780	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999833	1478501029849	1478501029928	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999839	1478501030003	1478501030083	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999843	1478501030156	1478501030235	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999849	1478501030418	1478501030458	f	71
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999857	1478501030571	1478501030650	f	70
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999862	1478501030897	1478501030976	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999865	1478501031040	1478501031120	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999868	1478501031199	1478501031278	BKSP	8
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999872	1478501031298	1478501031357	f	70
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999876	1478501031426	1478501031505	f	70
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999882	1478501031570	1478501031649	i	73
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999887	1478501031703	1478501031782	c	67
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999893	1478501031895	1478501031977	e	69
473281	5097875	I might have something at the office.	i m,ight have somrething at the office.	241999894	1478501031974	1478501032054	.	190
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000364	1478501042406	1478501042465	b	66
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000366	1478501042573	1478501042633	u	85
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000372	1478501042652	1478501042712	t	84
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000379	1478501042713	1478501042771	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000387	1478501042835	1478501042914	i	73
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000415	1478501042894	1478501042973	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000417	1478501043067	1478501043146	s	83
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000422	1478501043409	1478501043488	u	85
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000424	1478501043507	1478501043588	s	83
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000427	1478501043666	1478501043744	p	80
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000430	1478501043784	1478501043843	e	69
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000437	1478501043962	1478501044041	c	67
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000441	1478501044060	1478501044120	t	84
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000444	1478501044121	1478501044179	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000448	1478501044208	1478501044287	t	84
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000450	1478501044307	1478501044387	h	72
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000454	1478501044417	1478501044518	a	65
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000456	1478501044516	1478501044575	t	84
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000458	1478501044595	1478501044674	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000460	1478501044703	1478501044782	w	87
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000520	1478501044763	1478501044822	h	72
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000522	1478501044857	1478501044958	e	69
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000527	1478501044955	1478501045014	n	78
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000530	1478501045069	1478501045167	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000535	1478501045736	1478501045795	t	84
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000539	1478501045860	1478501045959	i	73
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000566	1478501046200	1478501046240	BKSP	8
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000567	1478501046314	1478501046393	BKSP	8
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000569	1478501046394	1478501046472	r	82
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000571	1478501046501	1478501046581	i	73
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000575	1478501046626	1478501046707	c	67
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000577	1478501046705	1478501046764	j	74
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000580	1478501046833	1478501046954	e	69
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000605	1478501046952	1478501047011	t	84
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000610	1478501047055	1478501047134	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000615	1478501047258	1478501047337	c	67
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000618	1478501047440	1478501047540	a	65
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000622	1478501047500	1478501047559	n	78
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000625	1478501047588	1478501047690	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000639	1478501047687	1478501047728	p	80
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000642	1478501047787	1478501047886	l	76
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000646	1478501047920	1478501048041	a	65
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000649	1478501048039	1478501048078	y	89
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000653	1478501048212	1478501048291	,	188
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000656	1478501048310	1478501048389	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000670	1478501048411	1478501048469	h	72
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000671	1478501048488	1478501048567	e	69
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000672	1478501048705	1478501048765	'	222
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000673	1478501048909	1478501048968	l	76
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000674	1478501049027	1478501049106	l	76
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000695	1478501049136	1478501049215	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000697	1478501049244	1478501049304	p	80
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000699	1478501049373	1478501049432	l	76
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000700	1478501049433	1478501049550	a	65
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000702	1478501049590	1478501049669	y	89
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000709	1478501049689	1478501049748	 	32
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000712	1478501049817	1478501049917	a	65
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000714	1478501049857	1478501049936	g	71
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000715	1478501049971	1478501050091	a	65
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000744	1478501050051	1478501050110	i	73
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000746	1478501050193	1478501050253	n	78
473281	5097881	But I would suspect that when Ricky can play, he'll play again.	but i suspect that when ricjet can play, he'll play again.	242000747	1478501050386	1478501050445	.	190
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000917	1478501054023	1478501054101	c	67
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000921	1478501054200	1478501054279	a	65
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000926	1478501054259	1478501054318	l	76
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000927	1478501054359	1478501054438	l	76
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000931	1478501054457	1478501054538	 	32
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000942	1478501054537	1478501054596	m	77
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000945	1478501054615	1478501054675	e	69
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000948	1478501054694	1478501054754	 	32
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000950	1478501054798	1478501054877	i	73
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000952	1478501054897	1478501054996	f	70
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000974	1478501054976	1478501055055	 	32
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000976	1478501055104	1478501055203	y	89
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000978	1478501055184	1478501055262	o	79
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000980	1478501055282	1478501055341	u	85
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000982	1478501055322	1478501055381	 	32
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000984	1478501055461	1478501055540	h	72
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000990	1478501055594	1478501055634	a	65
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242000995	1478501055653	1478501055713	v	86
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001000	1478501055742	1478501055804	e	69
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001009	1478501055802	1478501055881	 	32
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001016	1478501055910	1478501055969	a	65
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001043	1478501055950	1478501056009	n	78
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001046	1478501056068	1478501056147	y	89
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001050	1478501056167	1478501056226	 	32
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001056	1478501056300	1478501056379	q	81
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001059	1478501056399	1478501056458	u	85
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001064	1478501056503	1478501056563	e	69
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001075	1478501056642	1478501056741	s	83
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001080	1478501056775	1478501056894	i	73
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001086	1478501056835	1478501056895	t	84
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001095	1478501056874	1478501056933	o	79
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001101	1478501056987	1478501057047	n	78
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001105	1478501057081	1478501057200	s	83
473281	5097903	Call me if you have any questions.	call me if you have any quesitons.	242001106	1478501057219	1478501057299	.	190
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001285	1478501061395	1478501061474	i	73
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001288	1478501061454	1478501061513	 	32
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001290	1478501061573	1478501061632	w	79
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001292	1478501061721	1478501061800	n	78
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001303	1478501061830	1478501061909	t	84
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001305	1478501061909	1478501061988	 	32
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001310	1478501062086	1478501062186	w	87
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001313	1478501062167	1478501062245	o	79
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001315	1478501062290	1478501062349	r	82
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001318	1478501062418	1478501062499	r	82
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001320	1478501062497	1478501062576	y	89
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001322	1478501062577	1478501062655	 	32
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001324	1478501062714	1478501062813	a	65
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001338	1478501062793	1478501062833	b	66
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001340	1478501062942	1478501063099	o	79
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001343	1478501063060	1478501063178	u	85
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001342	1478501063100	1478501063159	t	84
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001344	1478501063179	1478501063279	 	32
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001360	1478501063298	1478501063418	c	67
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001346	1478501063357	1478501063416	o	79
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001362	1478501063491	1478501063550	m	77
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001366	1478501063634	1478501063693	i	73
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001369	1478501063762	1478501063861	n	78
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001371	1478501063841	1478501063900	g	71
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001379	1478501063880	1478501063960	 	32
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001383	1478501063994	1478501064073	i	73
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001385	1478501064108	1478501064206	n	78
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001391	1478501064207	1478501064285	 	32
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001393	1478501064306	1478501064367	t	84
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001404	1478501064365	1478501064464	o	79
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001405	1478501064504	1478501064583	d	68
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001407	1478501064686	1478501064805	a	65
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001409	1478501064765	1478501064825	y	89
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001413	1478501065057	1478501065138	.	190
473281	5097905	I wouldn't worry about coming in today.	i ownt worry about coming in today./	242001411	1478501065096	1478501065136	/	191
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001711	1478501072626	1478501072685	t	84
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001712	1478501072715	1478501072774	h	72
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001714	1478501072818	1478501072878	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001718	1478501072838	1478501072878	w	87
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001722	1478501072962	1478501073021	r	82
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001740	1478501073100	1478501073159	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001742	1478501073190	1478501073289	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001746	1478501073289	1478501073348	a	65
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001750	1478501073447	1478501073506	r	82
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001754	1478501073595	1478501073656	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001770	1478501073654	1478501073753	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001772	1478501073754	1478501073852	s	83
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001775	1478501073812	1478501073871	o	79
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001778	1478501073940	1478501074020	m	77
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001780	1478501074020	1478501074118	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001782	1478501074148	1478501074247	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001800	1478501074489	1478501074568	i	73
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001808	1478501074588	1478501074667	s	83
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001814	1478501074726	1478501074825	s	83
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001819	1478501074805	1478501074884	u	85
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001824	1478501074914	1478501074953	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001827	1478501075023	1478501075141	s	83
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001828	1478501075082	1478501075161	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001829	1478501075200	1478501075260	o	79
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001832	1478501075358	1478501075418	n	78
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001848	1478501075379	1478501075458	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001852	1478501075502	1478501075602	w	87
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001850	1478501075562	1478501075601	h	72
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001856	1478501075680	1478501075759	i	73
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001860	1478501075740	1478501075858	c	67
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001863	1478501075877	1478501075937	h	72
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001869	1478501075917	1478501075976	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001871	1478501076046	1478501076125	w	87
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001873	1478501076189	1478501076270	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001875	1478501076268	1478501076327	 	32
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001877	1478501076371	1478501076470	a	65
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001879	1478501076490	1478501076550	g	71
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001906	1478501076604	1478501076683	r	82
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001907	1478501076772	1478501076831	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001908	1478501076896	1478501076994	e	69
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001910	1478501077054	1478501077113	.	190
473281	5097917	There are some issues on which we agree.	thewre are some issues on which we agree..	242001912	1478501077652	1478501077711	.	190
