PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739452	1472776311519	1472776311682	SHIFT	16
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739455	1472776311623	1472776311730	J	74
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739459	1472776311766	1472776311924	a	65
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739462	1472776311853	1472776311954	n	78
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739464	1472776312072	1472776312183	,	188
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739496	1472776312136	1472776312235	 	32
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739500	1472776312517	1472776312630	s	83
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739504	1472776312578	1472776312658	o	79
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739507	1472776312705	1472776312792	r	82
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739508	1472776312847	1472776312962	r	82
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739520	1472776312951	1472776313075	y	89
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739522	1472776313071	1472776313178	 	32
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739526	1472776313347	1472776313462	f	70
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739529	1472776313451	1472776313538	o	79
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739533	1472776313569	1472776313665	r	82
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739550	1472776313633	1472776313709	 	32
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739555	1472776313771	1472776313890	t	84
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739553	1472776313800	1472776313890	h	72
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739557	1472776313888	1472776314030	e	69
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739559	1472776313954	1472776314038	 	32
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739562	1472776314102	1472776314241	i	73
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739579	1472776314174	1472776314305	n	78
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739583	1472776314372	1472776314499	c	67
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739586	1472776314473	1472776314556	o	79
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739591	1472776314616	1472776314720	n	78
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739662	1472776314958	1472776315078	v	86
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739597	1472776315034	1472776315074	i	73
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739670	1472776315391	1472776315442	=	187
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739677	1472776315667	1472776315779	BKSP	8
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739684	1472776315856	1472776315943	BKSP	8
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739690	1472776315978	1472776316106	e	69
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739696	1472776316070	1472776316149	n	78
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739700	1472776316769	1472776316872	i	73
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739704	1472776316914	1472776317038	e	69
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739739	1472776317046	1472776317106	n	78
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739748	1472776317241	1472776317389	e	69
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739743	1472776317285	1472776317349	c	67
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739752	1472776317381	1472776317481	.	190
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739756	1472776317872	1472776317920	BKSP	8
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739758	1472776317987	1472776318082	BKSP	8
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739761	1472776318177	1472776318265	BKSP	8
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739762	1472776318295	1472776318455	c	67
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739770	1472776318383	1472776318499	e	69
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739771	1472776318457	1472776318535	.	190
67159	731349	Jan, sorry for the inconvenience.	Jan, sorry for the inconvenience. 	34739773	1472776318493	1472776318587	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739836	1472776320507	1472776320643	SHIFT	16
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739838	1472776320587	1472776320707	S	83
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739841	1472776320699	1472776320806	h	72
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739843	1472776320755	1472776320890	e	69
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739846	1472776320879	1472776320951	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739849	1472776320997	1472776321093	i	73
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739871	1472776321053	1472776321189	s	83
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739873	1472776321137	1472776321213	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739877	1472776321314	1472776321353	t	84
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739881	1472776321667	1472776321719	BKSP	8
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739882	1472776321775	1472776321899	a	65
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739883	1472776321839	1472776321923	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739900	1472776322132	1472776322361	SHIFT	16
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739885	1472776322217	1472776322293	B	66
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739904	1472776322664	1472776322804	a	65
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739907	1472776322760	1472776322808	y	89
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739912	1472776322931	1472776323007	l	76
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739916	1472776323096	1472776323193	o	79
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739919	1472776323202	1472776323292	r	82
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739930	1472776323276	1472776323344	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739932	1472776323577	1472776323681	g	71
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739934	1472776323774	1472776323905	r	82
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739937	1472776323866	1472776324073	a	65
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739940	1472776324026	1472776324162	d	68
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739970	1472776324130	1472776324210	u	85
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739975	1472776324330	1472776324518	a	65
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739979	1472776324547	1472776324703	t	84
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739984	1472776324643	1472776324771	e	69
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739988	1472776324763	1472776324847	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739991	1472776325074	1472776325226	a	65
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739994	1472776325178	1472776325253	n	78
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739995	1472776325258	1472776325377	d	68
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739996	1472776325318	1472776325390	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739997	1472776325430	1472776325549	i	73
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34739998	1472776325494	1472776325609	s	83
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740025	1472776325574	1472776325642	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740032	1472776325767	1472776325874	v	86
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740038	1472776325921	1472776326060	e	69
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740043	1472776326001	1472776326084	r	82
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740046	1472776326053	1472776326144	y	89
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740088	1472776326093	1472776326174	 	32
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740091	1472776326257	1472776326336	n	78
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740098	1472776326379	1472776326494	i	73
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740103	1472776326475	1472776326643	v	86
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740108	1472776326535	1472776326670	e	69
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740116	1472776326874	1472776326917	BKSP	8
67159	731358	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice	34740118	1472776326979	1472776327054	BKSP	8
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740278	1472776327127	1472776329838	e	69
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740201	1472776329144	1472776329268	SHIFT	16
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740206	1472776329201	1472776329308	I	73
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740213	1472776329297	1472776329376	 	32
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740218	1472776329443	1472776329543	h	72
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740225	1472776329483	1472776329610	a	65
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740273	1472776329607	1472776329794	v	86
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740282	1472776329779	1472776329862	 	32
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740286	1472776330085	1472776330204	f	70
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740290	1472776330356	1472776330419	o	79
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740294	1472776330484	1472776330643	r	82
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740331	1472776330640	1472776330767	w	87
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740336	1472776330796	1472776330963	a	65
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740338	1472776330972	1472776331127	r	82
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740340	1472776331064	1472776331175	e	69
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740342	1472776331275	1472776331422	d	68
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740343	1472776331535	1472776331587	BKSP	8
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740345	1472776331649	1472776331721	BKSP	8
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740348	1472776331753	1472776331833	d	68
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740358	1472776331877	1472776331956	e	69
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740360	1472776332034	1472776332145	d	68
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740363	1472776332106	1472776332177	 	32
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740365	1472776332285	1472776332372	t	84
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740382	1472776332329	1472776332420	o	79
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740386	1472776332377	1472776332460	 	32
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740391	1472776332601	1472776332718	SHIFT	16
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740398	1472776332658	1472776332718	K	75
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740402	1472776332776	1472776332888	e	69
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740408	1472776332853	1472776332916	l	76
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740411	1472776332990	1472776333065	l	76
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740557	1472776333243	1472776333326	y	89
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740559	1472776335018	1472776335110	.	190
67159	731366	I have forwarded to Kelly.	I have forwarded to Kelly.	34740562	1472776336135	1472776336239	v	86
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740852	1472776327063	1472776344140	c	67
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740608	1472776337910	1472776338030	SHIFT	16
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740612	1472776337975	1472776338074	W	87
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740615	1472776338102	1472776338217	h	72
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740619	1472776338130	1472776338253	a	65
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740623	1472776338225	1472776338337	t	84
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740631	1472776338289	1472776338373	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740634	1472776338430	1472776338561	d	68
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740637	1472776338481	1472776338585	o	79
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740640	1472776338545	1472776338613	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740643	1472776338724	1472776338812	y	89
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740648	1472776338850	1472776339022	o	79
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740664	1472776338943	1472776339062	u	85
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740666	1472776338994	1472776339074	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740668	1472776339090	1472776339202	s	83
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740670	1472776339179	1472776339254	h	72
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740671	1472776339296	1472776339412	o	79
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740672	1472776339372	1472776339492	w	87
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740673	1472776339721	1472776339823	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740683	1472776339884	1472776340084	a	65
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740685	1472776340028	1472776340163	s	83
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740687	1472776340124	1472776340200	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740703	1472776340240	1472776340420	a	65
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740689	1472776340348	1472776340388	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740709	1472776340611	1472776340659	BKSP	8
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740714	1472776340727	1472776340831	BKSP	8
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740718	1472776340869	1472776340993	t	84
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740723	1472776340953	1472776341057	h	72
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740727	1472776341009	1472776341117	e	69
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740731	1472776341057	1472776341157	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740735	1472776341212	1472776341392	s	83
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740789	1472776341384	1472776341500	t	84
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740791	1472776341516	1472776341636	o	79
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740794	1472776341987	1472776342083	r	82
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740795	1472776342326	1472776342390	BKSP	8
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740798	1472776342421	1472776342568	a	65
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740803	1472776342873	1472776342957	BKSP	8
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740807	1472776342973	1472776343073	r	82
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740842	1472776343041	1472776343200	a	65
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740844	1472776343181	1472776343321	g	71
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740846	1472776343277	1472776343425	e	69
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740849	1472776343536	1472776343628	 	32
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740851	1472776343880	1472776344016	s	83
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740863	1472776344096	1472776344164	h	72
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740864	1472776344202	1472776344294	e	69
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740866	1472776344366	1472776344486	d	68
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740865	1472776344418	1472776344466	u	85
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740867	1472776344555	1472776344659	l	76
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740939	1472776344628	1472776344731	e	69
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740941	1472776344883	1472776345028	SHIFT	16
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740947	1472776345281	1472776345517	SHIFT	16
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740944	1472776345422	1472776345497	>	190
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740953	1472776345914	1472776345990	BKSP	8
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740964	1472776346105	1472776346317	SHIFT	16
67159	731374	What do you show as the storage schedule?	What do you show as the storage chedule?	34740958	1472776346138	1472776346257	?	191
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741097	1472776348248	1472776348370	SHIFT	16
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741099	1472776348315	1472776348394	H	72
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741102	1472776348513	1472776348704	a	65
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741106	1472776349661	1472776349820	v	86
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741111	1472776349761	1472776349872	e	69
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741138	1472776349832	1472776349928	 	32
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741143	1472776350011	1472776350106	y	89
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741146	1472776350152	1472776350348	o	79
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741151	1472776350284	1472776350415	u	85
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741158	1472776350340	1472776350479	 	32
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741164	1472776350519	1472776350638	d	68
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741203	1472776350571	1472776350682	o	79
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741205	1472776351067	1472776351148	n	78
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741207	1472776351144	1472776351247	e	69
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741209	1472776351212	1472776351283	 	32
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741210	1472776351337	1472776351476	a	65
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741212	1472776351523	1472776351610	n	78
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741230	1472776351693	1472776351792	y	89
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741232	1472776351753	1472776351840	 	32
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741236	1472776351949	1472776352040	d	68
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741239	1472776352092	1472776352255	e	69
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741284	1472776352212	1472776352382	a	65
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741287	1472776352316	1472776352403	l	76
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741292	1472776352360	1472776352435	 	32
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741296	1472776352461	1472776352528	s	83
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741301	1472776352896	1472776352936	BKSP	8
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741305	1472776353016	1472776353084	BKSP	8
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741309	1472776353113	1472776353216	s	83
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741384	1472776353197	1472776353298	 	32
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741387	1472776353285	1472776353392	y	89
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741390	1472776353381	1472776353504	e	69
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741394	1472776353555	1472776353654	t	84
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741399	1472776353826	1472776354014	SHIFT	16
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741407	1472776354486	1472776354734	SHIFT	16
67159	731388	Have you done any deals yet?	Have you done any deals yet?	34741403	1472776354635	1472776354674	?	191
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741519	1472776356652	1472776356832	SHIFT	16
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741516	1472776356720	1472776356788	M	77
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741522	1472776356848	1472776356948	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741525	1472776357425	1472776357489	k	75
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741528	1472776357494	1472776357617	e	69
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741531	1472776357652	1472776357735	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741554	1472776357809	1472776357942	s	83
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741556	1472776357895	1472776358049	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741559	1472776358025	1472776358134	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741563	1472776358298	1472776358342	BKSP	8
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741568	1472776358415	1472776358467	BKSP	8
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741574	1472776358519	1472776358607	BKSP	8
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741580	1472776358778	1472776358894	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741630	1472776358882	1472776358986	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741632	1472776358930	1472776359086	s	83
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741634	1472776359082	1472776359166	p	80
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741637	1472776359755	1472776359867	p	80
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741641	1472776359960	1472776360036	u	85
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741647	1472776360064	1472776360152	t	84
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741651	1472776360222	1472776360318	t	84
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741655	1472776360306	1472776360426	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741658	1472776360390	1472776360517	n	78
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741789	1472776360494	1472776360566	g	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741791	1472776360821	1472776360922	p	80
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741794	1472776360917	1472776361037	r	82
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741798	1472776360973	1472776361129	e	69
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741801	1472776361133	1472776361277	s	83
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741804	1472776361917	1472776362137	WIN	91
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741805	1472776362448	1472776362677	WIN	91
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741819	1472776363188	1472776363348	SHIFT	16
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741809	1472776363256	1472776363320	M	77
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741822	1472776363370	1472776363466	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741824	1472776363537	1472776363665	k	75
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741826	1472776363617	1472776363741	e	69
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741828	1472776363721	1472776363813	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741830	1472776363841	1472776363981	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741836	1472776363901	1472776364005	s	83
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741838	1472776363990	1472776364093	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741841	1472776364221	1472776364329	p	80
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741844	1472776364436	1472776364527	u	85
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741849	1472776364536	1472776364576	t	84
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741853	1472776364671	1472776364767	t	84
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741866	1472776364731	1472776364842	i	73
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741870	1472776364815	1472776364961	n	78
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741874	1472776364915	1472776365014	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741877	1472776364959	1472776365063	g	71
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741880	1472776365131	1472776365235	p	80
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741885	1472776365288	1472776365432	r	82
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741892	1472776365364	1472776365507	e	69
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741896	1472776365480	1472776365592	s	83
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741900	1472776365674	1472776365793	s	83
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741905	1472776365810	1472776365900	u	85
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741910	1472776365898	1472776366026	r	82
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741929	1472776365954	1472776366065	e	69
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741930	1472776365994	1472776366082	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741931	1472776366228	1472776366335	o	79
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741932	1472776366377	1472776366488	n	78
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741933	1472776366429	1472776366521	 	32
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741935	1472776366607	1472776366715	m	77
67159	731394	Mike is putting pressure on me.	Mike is puttin gpressure on me	34741934	1472776366695	1472776366811	e	69
67159	731409	Are you going to apply?	Are you going to apply	34741996	1472776368427	1472776368587	SHIFT	16
67159	731409	Are you going to apply?	Are you going to apply	34741999	1472776368496	1472776368619	A	65
67159	731409	Are you going to apply?	Are you going to apply	34742001	1472776368604	1472776368752	r	82
67159	731409	Are you going to apply?	Are you going to apply	34742003	1472776368680	1472776368791	e	69
67159	731409	Are you going to apply?	Are you going to apply	34742005	1472776368748	1472776368839	 	32
67159	731409	Are you going to apply?	Are you going to apply	34742006	1472776368937	1472776369044	y	89
67159	731409	Are you going to apply?	Are you going to apply	34742007	1472776369091	1472776369270	o	79
67159	731409	Are you going to apply?	Are you going to apply	34742008	1472776369183	1472776369290	u	85
67159	731409	Are you going to apply?	Are you going to apply	34742010	1472776369231	1472776369322	 	32
67159	731409	Are you going to apply?	Are you going to apply	34742013	1472776369362	1472776369461	g	71
67159	731409	Are you going to apply?	Are you going to apply	34742044	1472776369430	1472776369525	o	79
67159	731409	Are you going to apply?	Are you going to apply	34742046	1472776369640	1472776369811	i	73
67159	731409	Are you going to apply?	Are you going to apply	34742048	1472776369812	1472776369951	n	78
67159	731409	Are you going to apply?	Are you going to apply	34742050	1472776369924	1472776370039	g	71
67159	731409	Are you going to apply?	Are you going to apply	34742052	1472776370012	1472776370107	 	32
67159	731409	Are you going to apply?	Are you going to apply	34742054	1472776370165	1472776370264	t	84
67159	731409	Are you going to apply?	Are you going to apply	34742086	1472776370213	1472776370316	o	79
67159	731409	Are you going to apply?	Are you going to apply	34742088	1472776370273	1472776370396	 	32
67159	731409	Are you going to apply?	Are you going to apply	34742091	1472776370641	1472776370744	a	65
67159	731409	Are you going to apply?	Are you going to apply	34742092	1472776370769	1472776370856	p	80
67159	731409	Are you going to apply?	Are you going to apply	34742094	1472776370930	1472776371001	p	80
67159	731409	Are you going to apply?	Are you going to apply	34742095	1472776371117	1472776371204	l	76
67159	731409	Are you going to apply?	Are you going to apply	34742140	1472776371297	1472776371380	y	89
67159	731409	Are you going to apply?	Are you going to apply	34742146	1472776371503	1472776371811	SHIFT	16
67159	731409	Are you going to apply?	Are you going to apply	34742143	1472776371744	1472776371787	?	191
67159	731409	Are you going to apply?	Are you going to apply	34742149	1472776372199	1472776372267	BKSP	8
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742265	1472776374550	1472776374686	SHIFT	16
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742269	1472776374643	1472776374762	T	84
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742274	1472776374755	1472776374866	h	72
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742277	1472776374823	1472776374934	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742279	1472776374907	1472776375002	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742281	1472776375019	1472776375174	a	65
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742299	1472776375111	1472776375210	c	67
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742303	1472776375287	1472776375402	c	67
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742307	1472776375421	1472776375528	o	79
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742311	1472776375858	1472776376017	r	82
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742317	1472776375965	1472776376121	d	68
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742336	1472776376070	1472776376149	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742339	1472776376281	1472776376428	w	87
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742343	1472776376460	1472776376692	a	65
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742346	1472776376584	1472776376732	s	83
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742349	1472776376681	1472776376816	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742351	1472776376898	1472776377018	d	68
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742356	1472776376998	1472776377104	u	85
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742359	1472776377103	1472776377210	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742361	1472776377183	1472776377270	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742364	1472776377303	1472776377391	t	84
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742367	1472776377355	1472776377459	o	79
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742375	1472776377423	1472776377499	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742377	1472776377603	1472776377691	h	72
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742379	1472776377683	1472776377811	a	65
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742382	1472776377803	1472776378016	v	86
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742418	1472776377891	1472776378023	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742421	1472776377987	1472776378063	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742425	1472776378154	1472776378322	c	67
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742427	1472776378218	1472776378342	o	79
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742429	1472776378302	1472776378454	m	77
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742434	1472776378672	1472776378812	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742441	1472776378796	1472776378896	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742442	1472776378977	1472776379144	i	73
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742443	1472776379100	1472776379208	n	78
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742444	1472776379212	1472776379318	t	84
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742445	1472776379316	1472776379432	o	79
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742494	1472776379388	1472776379504	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742496	1472776379598	1472776379717	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742498	1472776379783	1472776380047	f	70
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742501	1472776380168	1472776380280	f	70
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742505	1472776380348	1472776380456	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742509	1472776380477	1472776380581	c	67
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742559	1472776380673	1472776380769	t	84
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742563	1472776381162	1472776381274	 	32
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742566	1472776381426	1472776381534	o	79
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742571	1472776381550	1472776381642	v	86
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742574	1472776381706	1472776381821	e	69
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742592	1472776381777	1472776381881	r	82
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742593	1472776381914	1472776381994	n	78
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742594	1472776382114	1472776382246	i	73
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742595	1472776382210	1472776382334	g	71
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742596	1472776382358	1472776382434	h	72
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742598	1472776382459	1472776382564	t	84
67159	731416	The accord was due to have come into effect overnight.	The accord was due to have come into effect overnight.	34742601	1472776382559	1472776382659	.	190
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742674	1472776384327	1472776384491	SHIFT	16
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742676	1472776384415	1472776384559	I	73
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742678	1472776384515	1472776384655	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742680	1472776384910	1472776385058	a	65
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742683	1472776385014	1472776385114	m	77
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742694	1472776385070	1472776385158	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742696	1472776385264	1472776385396	w	87
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742698	1472776385352	1472776385424	o	79
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742700	1472776385471	1472776385579	r	82
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742702	1472776385555	1472776385655	k	75
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742704	1472776385714	1472776385850	i	73
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742708	1472776385786	1472776385938	n	78
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742710	1472776385871	1472776385978	g	71
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742713	1472776385970	1472776386050	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742716	1472776386014	1472776386190	o	79
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742719	1472776386166	1472776386314	n	78
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742721	1472776386262	1472776386354	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742722	1472776386318	1472776386438	t	84
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742723	1472776386446	1472776386549	h	72
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742724	1472776386470	1472776386585	e	69
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742725	1472776386570	1472776386662	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742726	1472776386828	1472776386868	n	78
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742766	1472776387096	1472776387192	o	79
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742770	1472776387335	1472776387443	v	86
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742773	1472776387496	1472776387648	e	69
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742774	1472776387640	1472776387724	m	77
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742776	1472776388716	1472776388815	n	78
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742785	1472776388820	1472776388943	e	69
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742788	1472776388888	1472776388975	r	82
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742791	1472776388964	1472776389039	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742797	1472776389248	1472776389347	p	80
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742799	1472776389366	1472776389477	r	82
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742832	1472776389482	1472776389597	o	79
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742836	1472776389631	1472776389741	d	68
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742839	1472776390211	1472776390302	u	85
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742842	1472776390337	1472776390461	c	67
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742847	1472776390643	1472776390766	e	69
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742858	1472776390768	1472776390922	r	82
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742859	1472776390891	1472776391031	s	83
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742860	1472776391027	1472776391086	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742862	1472776391191	1472776391290	t	84
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742885	1472776391267	1472776391366	o	79
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742887	1472776391385	1472776391544	d	68
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742891	1472776391501	1472776391672	a	65
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742894	1472776391593	1472776391732	y	89
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742898	1472776391673	1472776391784	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742902	1472776391844	1472776392056	a	65
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742912	1472776391964	1472776392095	s	83
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742914	1472776392052	1472776392143	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742920	1472776392169	1472776392356	a	65
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742917	1472776392265	1472776392344	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742924	1472776392447	1472776392542	m	77
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742928	1472776392547	1472776392650	a	65
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742948	1472776392631	1472776392698	t	84
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742950	1472776392790	1472776392885	t	84
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742952	1472776392938	1472776393065	e	69
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742954	1472776393002	1472776393101	r	82
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742957	1472776393086	1472776393165	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742959	1472776393222	1472776393337	o	79
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742973	1472776393310	1472776393421	f	70
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742979	1472776393370	1472776393461	 	32
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742981	1472776393563	1472776393662	f	70
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742985	1472776393671	1472776393830	a	65
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742988	1472776393783	1472776393852	c	67
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742991	1472776393968	1472776394087	t	84
67159	731422	I am working on the November producers today as a matter of fact.	I am working on the novemner producers today as a matter of fact.	34742997	1472776394288	1472776394403	.	190
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743044	1472776396034	1472776396187	SHIFT	16
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743046	1472776396123	1472776396250	A	65
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743049	1472776396259	1472776396382	n	78
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743052	1472776396339	1472776396454	d	68
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743053	1472776396585	1472776396704	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743054	1472776396740	1472776396896	SHIFT	16
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743071	1472776396861	1472776396898	I	73
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743073	1472776396901	1472776397020	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743075	1472776397331	1472776397475	c	67
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743081	1472776397399	1472776397579	a	65
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743078	1472776397503	1472776397571	n	78
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743084	1472776397704	1472776397808	;	186
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743128	1472776397865	1472776397968	t	84
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743132	1472776397952	1472776398028	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743137	1472776398286	1472776398346	BKSP	8
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743143	1472776398521	1472776398605	BKSP	8
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743147	1472776399340	1472776399468	BKSP	8
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743153	1472776399827	1472776399887	'	222
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743157	1472776399963	1472776400059	t	84
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743160	1472776400153	1472776400269	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743198	1472776400612	1472776400728	t	84
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743200	1472776400740	1472776400836	u	85
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743203	1472776400939	1472776401043	n	78
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743205	1472776400999	1472776401131	r	82
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743208	1472776401347	1472776401391	BKSP	8
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743211	1472776401461	1472776401557	BKSP	8
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743215	1472776401610	1472776401742	r	82
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743242	1472776401682	1472776401810	n	78
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743244	1472776401770	1472776401846	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743245	1472776401944	1472776402020	m	77
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743246	1472776402266	1472776402354	y	89
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743247	1472776402342	1472776402410	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743248	1472776402481	1472776402600	o	79
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743264	1472776402676	1472776402755	h	72
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743266	1472776402817	1472776402921	p	80
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743268	1472776402979	1472776403124	n	78
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743270	1472776403119	1472776403239	e	69
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743300	1472776403183	1472776403271	 	32
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743301	1472776403716	1472776403844	o	79
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743302	1472776403852	1472776403952	n	78
67159	731431	And I can't turn my phone on.	And I can't turn my ohpne on.	34743304	1472776404320	1472776404440	.	190
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743352	1472776406116	1472776406249	SHIFT	16
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743353	1472776406164	1472776406284	I	73
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743354	1472776406236	1472776406340	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743355	1472776406370	1472776406510	c	67
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743386	1472776406458	1472776406606	a	65
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743356	1472776406510	1472776406586	n	78
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743388	1472776406696	1472776406784	;	186
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743391	1472776406852	1472776406976	t	84
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743395	1472776407002	1472776407078	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743397	1472776407223	1472776407263	BKSP	8
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743399	1472776407334	1472776407406	BKSP	8
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743401	1472776407460	1472776407564	BKSP	8
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743403	1472776407927	1472776407983	'	222
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743406	1472776408022	1472776408146	t	84
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743445	1472776408114	1472776408182	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743448	1472776408249	1472776408392	t	84
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743452	1472776408341	1472776408465	a	65
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743454	1472776408618	1472776408661	BKSP	8
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743457	1472776408822	1472776408931	e	69
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743459	1472776408902	1472776408942	;	186
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743462	1472776409695	1472776409763	BKSP	8
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743464	1472776409952	1472776409999	l	76
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743468	1472776410073	1472776410156	l	76
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743470	1472776410231	1472776410354	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743474	1472776410416	1472776410512	y	89
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743477	1472776410567	1472776410726	o	79
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743493	1472776410651	1472776410778	u	85
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743496	1472776410723	1472776410798	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743498	1472776410860	1472776410987	w	87
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743501	1472776410924	1472776410996	h	72
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743503	1472776411074	1472776411213	e	69
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743506	1472776411114	1472776411262	n	78
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743546	1472776411254	1472776411341	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743547	1472776411407	1472776411490	h	72
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743548	1472776411517	1472776411640	e	69
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743549	1472776412140	1472776412179	'	222
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743550	1472776412568	1472776412611	l	76
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743551	1472776412674	1472776412745	l	76
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743587	1472776412836	1472776412967	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743589	1472776413507	1472776413590	b	66
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743591	1472776413591	1472776413711	e	69
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743593	1472776413699	1472776413774	 	32
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743595	1472776413899	1472776413986	b	66
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743603	1472776413979	1472776414122	a	65
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743605	1472776414083	1472776414218	c	67
67159	731437	I can't tell you when he'll be back.	I can't tell you when he'll be back	34743608	1472776414171	1472776414278	k	75
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743673	1472776416415	1472776416574	SHIFT	16
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743675	1472776416499	1472776416614	E	69
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743677	1472776417150	1472776417265	r	82
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743680	1472776417238	1472776417285	n	78
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743683	1472776417356	1472776417471	i	73
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743698	1472776417448	1472776417558	e	69
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743699	1472776417534	1472776417618	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743700	1472776417794	1472776417950	SHIFT	16
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743701	1472776417903	1472776418038	E	69
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743702	1472776418031	1472776418122	l	76
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743703	1472776418135	1472776418247	s	83
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743721	1472776418238	1472776418306	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743724	1472776418393	1472776418480	w	87
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743726	1472776418534	1472776418726	a	65
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743728	1472776418647	1472776418778	s	83
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743730	1472776418731	1472776418786	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743732	1472776418874	1472776418965	b	66
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743737	1472776418953	1472776419101	a	65
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743739	1472776419037	1472776419169	c	67
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743741	1472776419117	1472776419221	k	75
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743744	1472776419193	1472776419249	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743747	1472776419348	1472776419432	t	84
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743750	1472776419462	1472776419538	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743791	1472776419827	1472776419933	BKSP	8
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743792	1472776420091	1472776420205	o	79
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743793	1472776420194	1472776420313	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743794	1472776420385	1472776420449	h	72
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743795	1472776420755	1472776420807	BKSP	8
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743796	1472776420877	1472776420960	BKSP	8
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743797	1472776421298	1472776421410	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743798	1472776421495	1472776421587	h	72
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743805	1472776421617	1472776421729	i	73
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743806	1472776421701	1472776421829	s	83
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743807	1472776421777	1472776421861	 	32
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743808	1472776421956	1472776422033	b	66
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743851	1472776422020	1472776422128	e	69
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743852	1472776422149	1472776422277	c	67
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743853	1472776422454	1472776422550	BKSP	8
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743854	1472776422577	1472776422717	s	83
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743855	1472776422689	1472776422789	t	84
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743859	1472776422765	1472776423687	/	191
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743856	1472776422873	1472776422945	MENU	93
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743857	1472776423273	1472776423341	BKSP	8
67159	731444	Ernie Els was back to his best.	Ernie Els was back to his best/ 	34743861	1472776423728	1472776423832	 	32
67159	731448	Will follow up today.	Will follow up today.	34743930	1472776425387	1472776425503	SHIFT	16
67159	731448	Will follow up today.	Will follow up today.	34743931	1472776425455	1472776425579	W	87
67159	731448	Will follow up today.	Will follow up today.	34743932	1472776425587	1472776425663	i	73
67159	731448	Will follow up today.	Will follow up today.	34743933	1472776425762	1472776425818	l	76
67159	731448	Will follow up today.	Will follow up today.	34743934	1472776425891	1472776425959	l	76
67159	731448	Will follow up today.	Will follow up today.	34743935	1472776425978	1472776426070	 	32
67159	731448	Will follow up today.	Will follow up today.	34743940	1472776426082	1472776426202	f	70
67159	731448	Will follow up today.	Will follow up today.	34743943	1472776426178	1472776426214	o	79
67159	731448	Will follow up today.	Will follow up today.	34743946	1472776426323	1472776426395	l	76
67159	731448	Will follow up today.	Will follow up today.	34743949	1472776426463	1472776426523	l	76
67159	731448	Will follow up today.	Will follow up today.	34743952	1472776426603	1472776426710	o	79
67159	731448	Will follow up today.	Will follow up today.	34743997	1472776426707	1472776426811	w	87
67159	731448	Will follow up today.	Will follow up today.	34743998	1472776426897	1472776426949	 	32
67159	731448	Will follow up today.	Will follow up today.	34743999	1472776426928	1472776427008	y	89
67159	731448	Will follow up today.	Will follow up today.	34744000	1472776427277	1472776427337	BKSP	8
67159	731448	Will follow up today.	Will follow up today.	34744001	1472776427469	1472776427561	i	73
67159	731448	Will follow up today.	Will follow up today.	34744002	1472776428095	1472776428179	BKSP	8
67159	731448	Will follow up today.	Will follow up today.	34744003	1472776428432	1472776428532	u	85
67159	731448	Will follow up today.	Will follow up today.	34744004	1472776428595	1472776428714	p	80
67159	731448	Will follow up today.	Will follow up today.	34744007	1472776428659	1472776428775	 	32
67159	731448	Will follow up today.	Will follow up today.	34744009	1472776428792	1472776428883	t	84
67159	731448	Will follow up today.	Will follow up today.	34744011	1472776428892	1472776428987	o	79
67159	731448	Will follow up today.	Will follow up today.	34744013	1472776428996	1472776429183	d	68
67159	731448	Will follow up today.	Will follow up today.	34744039	1472776429112	1472776429300	a	65
67159	731448	Will follow up today.	Will follow up today.	34744014	1472776429224	1472776429291	y	89
67159	731448	Will follow up today.	Will follow up today.	34744042	1472776429576	1472776429756	SHIFT	16
67159	731448	Will follow up today.	Will follow up today.	34744045	1472776430450	1472776430497	.	190
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744118	1472776432424	1472776432672	SHIFT	16
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744117	1472776432580	1472776432640	B	66
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744119	1472776433268	1472776433383	r	82
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744120	1472776433348	1472776433423	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744122	1472776433537	1472776433670	t	84
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744152	1472776433669	1472776433754	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744154	1472776433753	1472776433872	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744156	1472776434051	1472776434110	BKSP	8
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744158	1472776434172	1472776434239	BKSP	8
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744161	1472776434291	1472776434418	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744164	1472776434403	1472776434566	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744167	1472776434507	1472776434658	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744209	1472776434599	1472776434726	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744211	1472776434897	1472776435016	e	69
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744213	1472776435111	1472776435290	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744215	1472776435283	1472776435430	r	82
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744218	1472776435480	1472776435565	l	76
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744222	1472776435657	1472776435766	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744250	1472776435753	1472776435852	e	69
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744251	1472776435825	1472776435952	r	82
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744253	1472776435953	1472776436032	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744255	1472776436745	1472776436860	o	79
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744257	1472776436837	1472776436928	r	82
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744259	1472776437017	1472776437196	g	71
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744271	1472776437149	1472776437356	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744274	1472776437289	1472776437364	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744277	1472776437437	1472776437536	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744279	1472776437592	1472776437783	s	83
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744281	1472776437752	1472776437875	e	69
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744283	1472776437944	1472776438059	d	68
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744294	1472776438016	1472776438091	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744296	1472776438165	1472776438292	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744300	1472776438241	1472776438352	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744303	1472776438325	1472776438432	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744306	1472776438570	1472776438685	e	69
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744309	1472776438779	1472776438906	v	86
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744320	1472776438923	1472776439086	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744321	1472776439144	1472776439268	c	67
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744322	1472776439442	1472776439521	u	85
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744323	1472776439718	1472776439862	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744332	1472776439850	1472776439954	t	84
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744335	1472776439898	1472776440146	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744338	1472776439990	1472776440174	o	79
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744339	1472776440106	1472776440258	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744341	1472776440202	1472776440306	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744343	1472776440425	1472776440521	o	79
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744348	1472776440514	1472776440605	f	70
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744350	1472776440614	1472776440665	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744351	1472776440782	1472776440854	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744353	1472776440909	1472776441021	o	79
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744355	1472776441064	1472776441199	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744441	1472776441164	1472776441243	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744442	1472776441503	1472776441631	BKSP	8
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744444	1472776442172	1472776442192	;	186
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744446	1472776442482	1472776442606	BKSP	8
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744448	1472776442787	1472776442847	-	189
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744451	1472776443447	1472776443595	SHIFT	16
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744455	1472776443539	1472776443596	B	66
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744459	1472776443983	1472776444092	r	82
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744463	1472776444489	1472776444577	i	73
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744468	1472776444624	1472776444732	t	84
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744469	1472776444755	1472776444871	o	79
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744470	1472776444950	1472776445066	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744471	1472776445066	1472776445170	s	83
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744486	1472776445150	1472776445238	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744488	1472776445542	1472776445632	f	70
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744492	1472776445707	1472776445811	r	82
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744495	1472776445767	1472776445923	o	79
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744498	1472776445859	1472776445975	m	77
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744533	1472776445923	1472776446027	 	32
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744534	1472776446123	1472776446274	SHIFT	16
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744535	1472776446175	1472776446287	S	83
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744536	1472776446295	1472776446451	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744537	1472776446674	1472776446746	n	78
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744538	1472776447033	1472776447129	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744540	1472776447197	1472776447325	a	65
67159	731452	Britain earlier organised an evacuation of non-Britons from Sanaa.	Britain earlier organised an evacuation of non-Britons from Sanaa.	34744546	1472776447357	1472776447469	.	190
67159	731462	What's your phone number?	What's you phone nunber?	34744587	1472776449051	1472776449155	SHIFT	16
67159	731462	What's your phone number?	What's you phone nunber?	34744590	1472776449107	1472776449211	W	87
67159	731462	What's your phone number?	What's you phone nunber?	34744592	1472776449252	1472776449331	a	72
67159	731462	What's your phone number?	What's you phone nunber?	34744594	1472776449511	1472776449667	t	84
67159	731462	What's your phone number?	What's you phone nunber?	34744650	1472776449611	1472776449699	s	83
67159	731462	What's your phone number?	What's you phone nunber?	34744651	1472776450012	1472776450063	BKSP	8
67159	731462	What's your phone number?	What's you phone nunber?	34744652	1472776450534	1472776450645	s	83
67159	731462	What's your phone number?	What's you phone nunber?	34744653	1472776451076	1472776451159	BKSP	8
67159	731462	What's your phone number?	What's you phone nunber?	34744654	1472776451523	1472776451578	'	222
67159	731462	What's your phone number?	What's you phone nunber?	34744655	1472776451603	1472776451716	s	83
67159	731462	What's your phone number?	What's you phone nunber?	34744656	1472776451691	1472776451783	 	32
67159	731462	What's your phone number?	What's you phone nunber?	34744657	1472776452475	1472776452558	y	89
67159	731462	What's your phone number?	What's you phone nunber?	34744660	1472776452631	1472776452792	o	79
67159	731462	What's your phone number?	What's you phone nunber?	34744662	1472776452735	1472776452834	u	85
67159	731462	What's your phone number?	What's you phone nunber?	34744664	1472776452787	1472776452874	 	32
67159	731462	What's your phone number?	What's you phone nunber?	34744668	1472776452939	1472776453038	p	80
67159	731462	What's your phone number?	What's you phone nunber?	34744672	1472776453134	1472776453225	h	72
67159	731462	What's your phone number?	What's you phone nunber?	34744682	1472776453277	1472776453408	o	79
67159	731462	What's your phone number?	What's you phone nunber?	34744683	1472776453431	1472776453598	n	78
67159	731462	What's your phone number?	What's you phone nunber?	34744684	1472776453567	1472776453682	e	69
67159	731462	What's your phone number?	What's you phone nunber?	34744685	1472776453647	1472776453742	 	32
67159	731462	What's your phone number?	What's you phone nunber?	34744686	1472776453949	1472776454036	n	78
67159	731462	What's your phone number?	What's you phone nunber?	34744691	1472776454119	1472776454198	u	85
67159	731462	What's your phone number?	What's you phone nunber?	34744694	1472776454329	1472776454352	n	78
67159	731462	What's your phone number?	What's you phone nunber?	34744697	1472776454365	1472776454456	b	66
67159	731462	What's your phone number?	What's you phone nunber?	34744699	1472776454476	1472776454584	e	69
67159	731462	What's your phone number?	What's you phone nunber?	34744714	1472776454552	1472776454691	r	82
67159	731462	What's your phone number?	What's you phone nunber?	34744716	1472776455272	1472776455536	SHIFT	16
67159	731462	What's your phone number?	What's you phone nunber?	34744715	1472776455413	1472776455500	?	191
