; DotProduct
; by Karlis Siders

 load R1,i[R0]           ; i := 0
 load R2,n[R0]           ; n := 3
 load R3,p[R0]           ; p := 0
 load R4,x[R0]           ; x := <2,5,3>
 load R5,y[R0]           ; y := <6,2,4>
 lea R8,1[R0]

while
 cmplt R6,R1,R2          ; while i < n
 jumpf R6,end[R0]
 load R10,x[R1]          ; R10 := x[i]
 load R11,y[R1]          ; R11 := y[i]
 mul R7,R10,R11          ; R7 := x[i] * y[i]
 add R3,R3,R7            ; p := p + R7 = p + x[i] * y[i]
 add R1,R1,R8            ; i := i + 1
 jump while[R0]

end
 trap R0,R0,R0

i data 0
p data 0
n data 3

x data 2
  data 5
  data 3
y data 6
  data 2
  data 4