--------------------------------------------------------------------------------
    LAB 01                               An introduction to the command line    
--------------------------------------------------------------------------------

    Answer all questions for Lab01 in this file.

--------------------------------------------------------------------------------
    QUESTIONS - Files and Directories
--------------------------------------------------------------------------------

------------------
    QUESTION 1
------------------
									[0]
ls: cannot access experiment: No such file or directory


// The answers were the output for example:

experiments:
    exp1

    experiments/exp1:
    data  docs  results

    experiments/exp1/data:
    10.data  14.data  18.data  21.data  25.data  29.data  32.data  36.data  
    3.data   43.data  47.data  50.data  7.data   11.data  15.data  19.data
    22.data  26.data  2.data   33.data  37.data  40.data  44.data  48.data
    5.data   8.data   12.data  16.data  1.data   23.data  27.data  30.data
    34.data  38.data  41.data  45.data  49.data  5s       9.data   13.data  
    17.data  20.data  24.data  28.data  31.data  35.data  39.data  42.data  
    46.data  4.data   6.data

    experiments/exp1/data/5s:
    15.data  25.data  35.data  45.data  5.data

    experiments/exp1/docs:

    experiments/exp1/results: 

//

------------------
    QUESTION 2 
------------------
									[1]
cp -R ~/experiment ~/experiments/exp1
------------------
    QUESTION 3
------------------
									[1]
It was not empty.
------------------
    QUESTION 4
------------------
									[1]
rm -r experiment
------------------
    QUESTION 5
------------------

A) 									[1]
-r sorts in reverse order, -R lists recursively.
B)  									[1]
Does not ignore entries starting with '.'.
C) 									[1]
They start with a period.
D) 									[1]
.PhysicsIsFun
------------------
    QUESTION 6
------------------

A) 									[1]
'.' is the current directory, and '..' is the parent directory.
B)  									[1]
ls -A
------------------
    QUESTION 7 
------------------

A)  									[1]
ls -S
B) 									[1]
ls --sort=time
-------------------
    QUESTION 8 
-------------------

A)									[1]
cd ../..
B)									[1]
cd ~/experiments
-------------------
    QUESTION 9 
-------------------
    
A)									[1]
less -N generate.sh
B) 									[1]
exit 1
-------------------
    QUESTION 10
-------------------

A)									[1]
10
B)									[1]
head generate.sh -n 5
C)									[1]
wc generate.sh -l

--------------------------------------------------------------------------------
    QUESTIONS - File Permissions
--------------------------------------------------------------------------------

-------------------
    QUESTION 11
-------------------

A) 									[1]
The user can read and write; the group can read and write; others can execute.
B)  									[1]
chmod a-wx,u+wx test
-------------------
    QUESTION 12
-------------------
									[1]
The permissions start with 'd'.
-------------------
    QUESTION 13
-------------------

A) 									[1]
With '-i' option.
B) 									[1]
With '-f' option.
-------------------
    QUESTION 14
-------------------
									[1]
Sssshhh, it's a secret :)
--------------------------------------------------------------------------------
    FINISHED LAB 01                                             MARKS: 24/25    
--------------------------------------------------------------------------------
