--------------------------------------------------------------------------------
    LAB 03                                                      BASH SCRIPTING
--------------------------------------------------------------------------------

    Answer all questions for Lab03 in this file. Questions or tasks which 
    require you to edit another file have the name of the file already 
    entered for you.

--------------------------------------------------------------------------------
    QUESTIONS
--------------------------------------------------------------------------------

------------------
    QUESTION 1 
------------------

Provide a Task1.sh							[3]
#!/bin/bash

# Makes three directories

mkdir -p ./data/processed/
mkdir ./docs/

exit 0
------------------
    QUESTION 2 
------------------

Provide a Task2.sh							[5]
#!/bin/bash

# Makes three directories only if they aren't there

if [ ! -e "data" ]
then
	mkdir ./data
	if [ ! -e "./data/processed/" ]
	then
		mkdir ./data/processed
	else
		echo "There is a file called processed"
		exit 1
	fi
else
	echo "There is a file called data"
	exit 1
fi

if [ ! -e "docs" ]
then
	mkdir ./docs/
else
	echo "There is a file called docs"
fi

exit 0

# 1 mark for each correct test
# 1 mark for the error message
# 1 mark for an exit code
# Total 5 marks
------------------
    QUESTION 3 
------------------

Provide a Task3.sh							[5]
!/bin/bash

# Checks if the current dir is the end of a branch (no other directories)

BRANCH=0

for file in *
do
	# Check if the file is a directory
	if [ -d $file ]; then
		BRANCH=1
		break
	fi
done

if [ $BRANCH -eq 1 ]
then
	echo "This is not the end of a branch!"
else
	echo "This is The End (of a branch)!"
fi

exit 0
------------------
    QUESTION 4
------------------

Provide a Task4.sh							[5]
#!/bin/bash

# Puts 100 random numbers in a text file

for i in {0..99}
do
	echo $RANDOM >> numbers.txt
done

exit 0

# 2 marks for a correct loop
# 1 mark for correctly using RANDOM
# 1 mark for appending correctly
# 1 mark for a working script
# Total 5 marks
------------------
    QUESTION 5 
------------------

Provide a Task5.sh							[6]
#!/bin/bash

# For all given arguments, checks if they're a directory/file/don't exist

for file in $@
do
	# Check if the file is a directory
	if [ -d $file ]; then
		echo "$file is a directory."

	# Check if it's a regular file
	elif [ -f $file ]; then
		echo "$file is a regular file."

	# Check if it exists
	elif [ ! -e $file ]; then
		echo "$file does not exist"
	fi
done

exit 0

# 1 Mark for a correct for loop
# 2 marks for correctly using $@
# 1 mark for each correct test
# -1 mark for a catch all termination "File ${file} isn't a directory or file, but it does exist
# Total 6/7 Marks
------------------
    QUESTION 6
------------------

Provide a Task6.sh							[5]
#!/bin/bash

# Checks that all .data files have a corresponding .data.bak file

files=$(ls *.data)

for file in $files
do
	# Check if the file is a data file
	if [ ! -e "$file.bak" ]; then
		echo "There was no backup for $file."
		touch "$file.bak"
	fi
done

exit 0

# 2 marks for a correct for loop
# 2 marks for a correct test
# - 2 marks for a correct copy // Touch creates an empty file should have used cp command instead
# 1 mark for a working script
# Total 5/7 Marks
------------------
    QUESTION 7 
------------------

Provide a Task7.sh							[8]
#!/bin/bash

# Makes a directory (named with current date) with 10 files (called randomN.dat), each with 50 random numbers in them

date=$(date +%s)

if [ ! -e "$date" ]
then
	mkdir "./$date"
	for i in {1..10}
	do
		touch "./$date/random$i.dat"
		for j in {0..49}
		do
			echo $RANDOM >> "./$date/random$i.dat"
		done
	done
else
	echo "There is a directory called $date"
	exit 1
fi

exit 0

# 2 marks for capturing the timestamp
# 2 marks for correct test
# 1 mark for making the Directory
# 2 marks for correct loop nesting
# 1 mark for generating the file
# Total 8 Marks
--------------------------------------------------------------------------------
    FINISHED LAB 03                                             MARKS: 37/40
--------------------------------------------------------------------------------
